1	Catalan	application/x-vnd.wgp-CapitalBe	3533405837
{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}	MainWindow		{0, plural,one{Aquest compte té # transacció programada que se suprimirà.}altre{Aquest compte té # transaccions programades que se suprimiran.}}
<No accounts>	MainWindow		<Sense comptes>
About CapitalBe	MainWindow		Quant al CapitalBe
Account	MainWindow		Compte
Account total	MainWindow		Total del compte
Balance	MainWindow		Balanç
Budget	MainWindow		Pressupost
Cancel	MainWindow		Cancel·la
Categories…	MainWindow		Categories…
Clear filter	MainWindow		Esborra el filtre
Close	MainWindow		Tanca
Closed account	MainWindow		Tanca el compte
Could not export your financial data to the file '%%FILENAME%%'	MainWindow		No s'han pogut exportar les vostres dades financeres al fitxer '%%FILENAME%%'
Could not import the data in the file '%%FILENAME%%'	MainWindow		No s'han pogut importar les dades del fitxer '%%FILENAME%%'
Delete	MainWindow		Suprimeix
Delete…	MainWindow		Suprimeix...
Edit…	MainWindow		Edita…
Enter a transfer…	MainWindow		Introduïu una transferència...
Export	MainWindow		Exporta
Export to QIF file…	MainWindow		Exporta-ho a un fitxer QIF...
Go to filter	MainWindow		Ves al filtratge
Help…	MainWindow		Ajuda…
Import	MainWindow		Importa
Import from QIF file…	MainWindow		Importa des d'un fitxer QIF...
Ledger	MainWindow		Llibre
New ledger	MainWindow		Llibre de comptes nou
New ledger…	MainWindow		Llibre nou...
New…	MainWindow		Nou...
Next	MainWindow		Següent
Not enough accounts for a transfer	MainWindow		No hi ha prou comptes per a una transferència
Once deleted, you will not be able to get back any data on this account.	MainWindow		Un cop suprimit, no podreu recuperar cap dada d'aquest compte.
Oops!	MainWindow		Ui!
Open ledger	MainWindow		Obre un llibre
Open…	MainWindow		Obre...
Opening balance	MainWindow		Saldo inicial
Previous	MainWindow		Anterior
Quit	MainWindow		Surt
Really delete account?	MainWindow		Realment voleu suprimir el compte?
Reconcile…	MainWindow		Reconciliació…
Reopen	MainWindow		Torna'l a obrir
Report a bug…	MainWindow		Informeu d'un error...
Reports	MainWindow		Informes
Schedule this transaction…	MainWindow		Programa aquesta transacció...
Scheduled transactions	MainWindow		Transaccions programades
Scheduling error	MainWindow		Error de programació
Settings…	MainWindow		Configuració...
This account is closed, and the settings cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Aquest compte està tancat i la configuració no es pot editar. Torneu a obrir el compte si hi heu de fer canvis.
This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.	MainWindow		Això passa quan el tipus de fitxer no és compatible, quan les dades del fitxer estan malmeses o quan li doneu una recepta de quiche.
This really shouldn't happen, so you probably should report a bug for this.	MainWindow		Això realment no hauria de passar, així que probablement hauríeu d'enviar un correu electrònic d'assistència al respecte.
This transaction belongs to a closed account and cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Aquesta transacció pertany a un compte tancat i no es pot editar. Torneu a obrir el compte si hi heu de fer canvis.
Tools	MainWindow		Eines
Transaction	MainWindow		Transacció
Transfer from '%%PAYEE%%'	MainWindow		Transfereix de '%%PAYEE%%'
Transfer to '%%PAYEE%%'	MainWindow		Transfereix a '%%PAYEE%%'
Transfers generated by scheduling cannot be scheduled themselves.	MainWindow		Les transferències generades per la programació no es poden programar a si mateixes.
Use as filter	MainWindow		Usa com a filtre
Use as new transaction	MainWindow		Usa com a transacció nova
You cannot schedule transactions on a closed account.	MainWindow		No podeu programar transaccions en un compte tancat.
You need to have an account created in order to reconcile it.	MainWindow		Heu de tenir un compte creat per conciliar-lo.
You need to have at least 2 accounts to perform a transfer.	MainWindow		Cal tenir almenys 2 comptes per fer una transferència.
You need to select an account in order to reconcile it.	MainWindow		Heu de seleccionar un compte per conciliar-lo.
<No payee entered>	Import		<No s'ha introduït cap beneficiari.>
Bank account	Import		Compte bancari
Cash account	Import		Compte d'efectiu
Credit card account	Import		Compte de targeta de crèdit
12 month statistics	BudgetWindow		Estadístiques de 12 mesos
Annually	BudgetWindow		Anualment
Average	BudgetWindow		Mitjana
Budget	BudgetWindow		Pressupost
Budget category:	BudgetWindow		Categoria del pressupost:
Budget category: %category%	BudgetWindow		Categoria del pressupost: %category%
Frequency	BudgetWindow		Frequency
Highest	BudgetWindow		La més alta
Lowest	BudgetWindow		La més baixa
Monthly	BudgetWindow		Mensualment
Quarterly	BudgetWindow		Trimestralment
Recalculate all	BudgetWindow		Recalcula-ho tot
Set all to zero	BudgetWindow		Estableix-ho tot a zero
Summary	BudgetWindow		Resum
Total	BudgetWindow		Total
Transfer	BudgetWindow		Transferència
Unknown	BudgetWindow		Desconegut
Weekly	BudgetWindow		Setmanalment
Account interest	ReconcileWindow		Interessos del compte
Bank charge	ReconcileWindow		Càrrec bancari
Bank charges	ReconcileWindow		Càrrecs bancaris
Cancel	ReconcileWindow		Cancel·la
CapitalBe didn't understand the amount for 'Bank charges'	ReconcileWindow		El CapitalBe no ha entès l'import de les despeses bancàries
CapitalBe didn't understand the amount for 'Interest earned'	ReconcileWindow		El CapitalBe no ha entès l'import dels interessos guanyats
Couldn't Quick balance	ReconcileWindow		No s'ha pogut fer el balanç ràpidament
Date is missing	ReconcileWindow		Manca la data
DEP	ReconcileWindow		DIP
Ending balance	ReconcileWindow		Balanç final
Interest earned	ReconcileWindow		Interessos guanyats
Quick balance	ReconcileWindow		Balanç ràpid
Quick balance failed. This doesn't mean that you did something wrong - it's just that 'Quick balance' works on simpler cases in balancing an account than this one. Sorry.	ReconcileWindow		El balanç ràpid ha fallat. Això no vol dir que hàgiu fet alguna cosa malament, és només que el balanç ràpid funciona en casos més senzills per equilibrar un compte diferent d'aquest. Ho sentim.
Quick balance successful!	ReconcileWindow		Balanç ràpid correcte!
Reconcile	ReconcileWindow		Reconcilia
Reconcile:	ReconcileWindow		Reconcilia:
Reset	ReconcileWindow		Restableix
Starting balance	ReconcileWindow		Balanç inicial
Success!	ReconcileWindow		Correcte!
There may be a typo or the wrong kind of currency symbol for this account.	ReconcileWindow		Pot ser que hi hagi una errada ortogràfica o un símbol de moneda incorrecte per a aquest compte.
Total charges:	ReconcileWindow		Càrrecs totals:
Total charges: %s	ReconcileWindow		Càrrecs totals: %s
Total deposits:	ReconcileWindow		Dipòsits totals:
Total deposits: %s	ReconcileWindow		Dipòsits totals: %s
Unreconciled total: %s	ReconcileWindow		Total no conciliat: %s
You need to enter the date for the statement to 'Quick balance'.	ReconcileWindow		Heu d'introduir la data de l'extracte al balanç ràpid.
Account settings	Account		Configuració del compte
Cancel	Account		Cancel·la
Closed	Account		Tancat
Name:	Account		Nom:
New account	Account		Compte nou
OK	Account		D'acord
Opening balance:	Account		Balanç inicial:
Opening date:	Account		Data d'obertura:
Use a negative opening balance.	Account		Usa un balanç d'obertura negatiu.
Use system currency format	Account		Usa el format de moneda del sistema
Accounts	RegisterView		Comptes
Filter	RegisterView		Filtratge
QuickTracker	RegisterView		Rastrejador ràpid
Transactions	RegisterView		Transaccions
Transactions (filtered)	RegisterView		Transaccions (filtrades)
Accounts:	ReportWindow		Comptes:
Categories:	ReportWindow		Categories:
Ending date:	ReportWindow		Data d'acabament:
Month	ReportWindow		Mes
None	ReportWindow		Cap
Quarter	ReportWindow		Trimestre
Reports	ReportWindow		Informes
Reports:	ReportWindow		Informes:
Starting date:	ReportWindow		Data d'inici:
Subtotal:	ReportWindow		Subtotal:
Total worth	ReportWindow		Valor total
Transactions	ReportWindow		Transaccions
Year	ReportWindow		Any
Add account transfer	TransferWindow		Afegeix la transferència del compte
Cancel	TransferWindow		Cancel·la
Date:	TransferWindow		Data:
Edit transfer	TransferWindow		Edita la transferència
From account:	TransferWindow		Compte d'origen:
If you intend to transfer money, it will need to be an amount that is not zero.	TransferWindow		Si teniu intenció de transferir diners, caldrà que sigui una quantitat que no sigui zero.
Memo:	TransferWindow		Resum:
Not transferring any money	TransferWindow		No es transfereixen diners.
OK	TransferWindow		D'acord
To account:	TransferWindow		Compte de destinació:
Add category	CategoryWindow		Afegeix-hi una categoria
Add…	CategoryWindow		Afegeix...
Can't use this category name	CategoryWindow		No es pot usar aquest nom de categoria.
Cancel	CategoryWindow		Cancel·la
CapitalBe uses 'Income', 'Expenses', 'Opening balance', 'Split', 'Transfer', and 'Uncategorized' for managing accounts, so you can't use them as category names.\n\nPlease choose a different name for your new category.	CategoryWindow		El CapitalBe usa Ingressos, Despeses, Balanç inicial, Dividir, Transferència i Sense categoria per gestionar els comptes, de manera que no els podeu usar com a noms de categoria.\n\nTrieu un nom diferent. per a la categoria nova.
Categories	CategoryWindow		Categories
Category is missing	CategoryWindow		Hi manca la categoria
Do you really want to add this transaction without a category?\n\nEven then, you need to select a transaction type, 'income' or 'expenses'.\n	CategoryWindow		Realment voleu afegir aquesta transacció sense una categoria?\n\nTanmateix, heu de seleccionar un tipus de transacció: ingressos o despeses.\n
Edit category	CategoryWindow		Edita la categoria
Edit…	CategoryWindow		Edita…
Expenses category	CategoryWindow		Categoria de despeses
Income category	CategoryWindow		Categoria d'ingressos
Name:	CategoryWindow		Nom:
New category	CategoryWindow		Categoria nova
New name:	CategoryWindow		Nom nou:
OK	CategoryWindow		D'acord
Please choose a new category for all transactions currently in the '%%CATEGORY_NAME%%' category.	CategoryWindow		Trieu una categoria nova per a totes les transaccions que es troben actualment a la categoria %%CATEGORY_NAME%%.
Remove category	CategoryWindow		Suprimeix la categoria
Remove…	CategoryWindow		Suprimeix...
You created the new category '%categoryname%'.\n\nPlease select a transaction type for it, 'income' or 'expenses'.	CategoryWindow		Heu creat la categoria "%categoryname%".\n\nSeleccioneu un tipus de transacció per a aquesta: ingressos o despeses.
Add item	SplitView		Afegeix-hi un element
Enter	SplitView		Retorn
Remove item	SplitView		Suprimeix l'element
Show split	SplitView		Mostra la divisió
The split total must match the amount box	SplitView		El total dividit ha de coincidir amb el quadre d'import
Total:	SplitView		Total:
When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%	SplitView		Quan els elements dividits s'afegeixen, han de sumar fins a %%ENTERED_AMOUNT%%. Actualment, sumen %%TOTAL_AMOUNT%%
Agh! Bug!	Locale		Ai! Error!
CapitalBe has run into a bug. This shouldn't happen, but it has.\nWould you like to:\n\n1) Save the bug to a text file for uploading to\nCapitalBe's issue tracker (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Just quit and do nothing\n	Locale		El CapitalBe ha trobat un error. Això no hauria de passar, però ha passat.\nQuè voleu fer?\n\n1) Desar l'error en un fitxer de text per carregar-lo al\nRastrejador de problemes del CapitalBe (https://github.com/HaikuArchives/CapitalBe/issues) \n\n2) Només sortir-ne i no fer res\n
Quit	Locale		Surt
Save bugreport	Locale		Desa l'informe d'error
All transactions	FilterView		Totes les transaccions
Clear	FilterView		Neteja
Filter	FilterView		Filtratge
Last month	FilterView		El mes passat
Last quarter	FilterView		El darrer trimestre
Last year	FilterView		L'any passat
Period:	FilterView		Període:
This month	FilterView		Aquest mes
This quarter	FilterView		Aquest trimestre
This year	FilterView		Aquest any
Amount	CommonTerms		Quantitat
Category	CommonTerms		Categoria
Date	CommonTerms		Data
Expenses	CommonTerms		Despeses
Income	CommonTerms		Ingressos
Memo	CommonTerms		Resum
Opening balance	CommonTerms		Balanç inicial
Payee	CommonTerms		Beneficiari
Split	CommonTerms	The noun 'split', as in 'a split-category'	Dividir
Transfer	CommonTerms		Transferència
Uncategorized	CommonTerms		Sense categoria
Annually	ScheduleAddWindow		Anualment
Cancel	ScheduleAddWindow		Cancel·la
Frequency:	ScheduleAddWindow		Freqüència:
Indefinitely	ScheduleAddWindow		Indefinidament
Monthly	ScheduleAddWindow		Mensualment
OK	ScheduleAddWindow		D'acord
Quarterly	ScheduleAddWindow		Trimestralment
Repeat:	ScheduleAddWindow		Repeteix:
Schedule transaction	ScheduleAddWindow		Programa la transacció
Starting date:	ScheduleAddWindow		Data d'inici:
times	ScheduleAddWindow		cops
Annually	ScheduleListWindow		Anualment
Frequency	ScheduleListWindow		Freqüència
Memo	ScheduleListWindow		Resum
Monthly	ScheduleListWindow		Mensualment
Next payment	ScheduleListWindow		Pagament següent
Quarterly	ScheduleListWindow		Trimestralment
Remove	ScheduleListWindow		Suprimeix
Repeats	ScheduleListWindow		Repeticions
Scheduled transactions	ScheduleListWindow		Transaccions programades
Unknown	ScheduleListWindow		Desconegut
Unlimited	ScheduleListWindow		Sense límit
Weekly	ScheduleListWindow		Setmanalment
Appears before amount	PrefWindow		Apareix abans de la quantitat
Cancel	PrefWindow		Cancel·la
Closed account:	PrefWindow		Compte tancat:
Color for negative amounts	PrefWindow		Color per a les quantitats negatives
Currency format	PrefWindow		Format de la moneda
Decimals:	PrefWindow		Decimals:
OK	PrefWindow		D'acord
Preview:	PrefWindow		Vista prèvia:
Selected:	PrefWindow		Seleccionat:
Settings	PrefWindow		Configuració
Symbol:	PrefWindow		Símbol:
Unselected:	PrefWindow		Sense seleccionar:
Cancel	App		Cancel·la
CapitalBe couldn't find the last open ledger at '%filename%'.\n	App		El CapitalBe no ha pogut trobar l'últim registre obert a %filename%.\n
CapitalBe is a simple application to keep track of your personal finances.	App		El CapitalBe és una aplicació senzilla per fer un seguiment de les finances personals.
CapitalBe ledger	App	MIME type short description	Llibre de comptes del CapitalBe
CapitalBe ledger containing accounts, transactions etc.	App	MIME type long description	Llibre de comptes del CapitalBe que conté comptes, transaccions, etc.
CapitalBe: Create new ledger	App		CapitalBe: crea un llibre de comptes nou
CapitalBe: Open ledger	App		CapitalBe: obre un llibre de comptes
Create new ledger	App		Crea un llibre de comptes nou
Distributed under the terms of the MIT License.	App		Es distribueix d'acord amb els termes de la llicència MIT.
OK	App		D'acord
Open ledger	App		Obre un llibre de comptes
The file '%filename%' appears not to be a CapitalBe ledger.\nOr it doesn't have the 'CapitalBe ledger' filetype.\n	App		Sembla que el fitxer %filename% no és un registre del CapitalBe.\nO no té el tipus de fitxer Ledger CapitalBe.\n
The ledger '%filename%' appears to be already open.\nEntering data into the same ledger in parallel will probably lead to data loss.\n	App		Sembla que el llibre de comptes %filename% ja està obert.\nIntroduir dades al mateix llibre en paral·lel probablement comportarà la pèrdua d'informació.\n
Welcome to CapitalBe!\n\nThere appears to be no 'ledger' where all your accounts and transactions are saved. You can open an existing ledger, or create a new ledger.\n	App		Us donem la benvinguda al CapitalBe!\n\nSembla que no hi ha cap llibre on es guardin tots els vostres comptes i transaccions. Podeu obrir un llibre de comptes existent o crear-ne un nou.\n
CapitalBe	System name		CapitalBe
CapitalBe didn't understand the amount	TextInput		El CapitalBe no ha entès la quantitat
CapitalBe didn't understand the date you entered	TextInput		El CapitalBe no ha entès la data que heu introduït
CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.	TextInput		El CapitalBe entén moltes maneres diferents d'introduir dates. Pel que sembla, aquesta no. Haureu de canviar com heu introduït aquesta data. Ho sentim.
Payee is missing	TextInput		Manca el beneficiari
There may be a typo or the wrong kind of currency symbol for this account.	TextInput		Pot ser que hi hagi una errada ortogràfica o un símbol de moneda incorrecte per a aquest compte.
You need to enter a payee.	TextInput		Heu d'introduir-hi un beneficiari.
Edit categories…	CategoryButton		Edita la categoria…
Edit transaction	TransactionEdit		Edita la transacció
No memo	TransactionEdit		Sense resum
Enter	CheckView		Retorn
No memo	ScheduledTransItem		Sense resum
No transactions	TransactionReport		Sense transaccions
Transactions	TransactionReport		Transaccions
Type	TransactionReport	Type of transaction, expenses or income	Tipus
Total	NetWorthReport		Total
Total worth	NetWorthReport		Valor total
