1	Czech	application/x-vnd.wgp-CapitalBe	2962703943
{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}	MainWindow		{0, množné číslo,one{Tento účet má # naplánovaných transakcí, které budou odstraněny.}other{Tento účet má # naplánovaných transakcí, které budou odstraněny.}}
<No accounts>	MainWindow		<Žádné účty>
About CapitalBe	MainWindow		O společnosti CapitalBe
Account	MainWindow		Účet
Account total	MainWindow		Účet celkem
Balance	MainWindow		Bilance
Budget	MainWindow		Rozpočet
Cancel	MainWindow		Zrušit
Categories…	MainWindow		Kategorie...
Clear filter	MainWindow		Vymazat filtr
Close	MainWindow		Vymazat filtr
Closed account	MainWindow		Uzavřený účet
Could not export your financial data to the file '%%FILENAME%%'	MainWindow		Nepodařilo se exportovat vaše finanční údaje do souboru '%%FILENAME%%'.
Could not import the data in the file '%%FILENAME%%'	MainWindow		Failed to export your financial data to the file '%%FILENAME%%%'.
Delete	MainWindow		Odstranit
Delete…	MainWindow		Smazat...
Edit…	MainWindow		Upravit...
Enter a transfer…	MainWindow		Zadejte přenos...
Export	MainWindow		Export
Export to QIF file…	MainWindow		Export do souboru QIF...
Go to filter	MainWindow		Přejít na filtr
Help…	MainWindow		Pomoc...
Import	MainWindow		Import
Import from QIF file…	MainWindow		Import ze souboru QIF...
Ledger	MainWindow		Účetní kniha
New ledger	MainWindow		Nová účetní kniha
New ledger…	MainWindow		Nová účetní kniha...
New…	MainWindow		Nový...
Next	MainWindow		Další
Not enough accounts for a transfer	MainWindow		Nedostatek účtů pro převod
Once deleted, you will not be able to get back any data on this account.	MainWindow		Po smazání nebude možné získat zpět žádná data z tohoto účtu.
Oops!	MainWindow		Ups!
Open ledger	MainWindow		Otevřená účetní kniha
Open…	MainWindow		Otevřete...
Opening balance	MainWindow		Počáteční zůstatek
Previous	MainWindow		Předchozí
Quit	MainWindow		Ukončit
Really delete account?	MainWindow		Opravdu smazat účet?
Reconcile…	MainWindow		Smiřte se...
Reopen	MainWindow		Znovu otevřít
Report a bug…	MainWindow		Nahlásit chybu...
Reports	MainWindow		Zprávy
Schedule this transaction…	MainWindow		Naplánujte tuto transakci...
Scheduled transactions	MainWindow		Naplánované transakce
Scheduling error	MainWindow		Chyba plánování
Settings…	MainWindow		Nastavení...
This account is closed, and the settings cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Tento účet je uzavřen a jeho nastavení nelze upravovat. Pokud potřebujete provést změny, účet znovu otevřete.
This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.	MainWindow		This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for kyš :(
This really shouldn't happen, so you probably should report a bug for this.	MainWindow		To by se opravdu nemělo stávat, takže byste pravděpodobně měli nahlásit chybu.
This transaction belongs to a closed account and cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Tato transakce patří k uzavřenému účtu a nelze ji upravovat. Pokud potřebujete provést změny, účet znovu otevřete.
Tools	MainWindow		Nástroje
Transaction	MainWindow		Transakce
Transfer from '%%PAYEE%%'	MainWindow		Převod od společnosti „%%PAYEE%%
Transfer to '%%PAYEE%%'	MainWindow		Převod na „%%PAYEE%%
Transfers generated by scheduling cannot be scheduled themselves.	MainWindow		Přenosy vytvořené plánováním nelze naplánovat samy o sobě.
Use as filter	MainWindow		Použití jako filtr
Use as new transaction	MainWindow		Použít jako novou transakci
You cannot schedule transactions on a closed account.	MainWindow		Na uzavřeném účtu nelze plánovat transakce.
You need to have an account created in order to reconcile it.	MainWindow		Abyste jej mohli sladit, musíte mít vytvořený účet.
You need to have at least 2 accounts to perform a transfer.	MainWindow		Abyste mohli provést převod, musíte mít alespoň 2 účty.
You need to select an account in order to reconcile it.	MainWindow		Chcete-li účet sladit, musíte jej vybrat.
<No payee entered>	Import		<Nezadán žádný příjemce>
Bank account	Import		Bankovní účet
Cash account	Import		Peněžní účet
Credit card account	Import		Účet kreditní karty
12 month statistics	BudgetWindow		12-ti měsiční statistika
Annually	BudgetWindow		Ročně
Average	BudgetWindow		Průměr
Budget	BudgetWindow		Rozpočet
Budget category:	BudgetWindow		Kategorie rozpočtu
Budget category: %category%	BudgetWindow		Kategorie rozpočtu: %category%
Frequency	BudgetWindow		Frekvence
Highest	BudgetWindow		Nejvyšší
Lowest	BudgetWindow		Nejnižší
Monthly	BudgetWindow		Měsičně
Quarterly	BudgetWindow		Kvartálně
Recalculate all	BudgetWindow		Přepočítat vše
Set all to zero	BudgetWindow		Nastavit vše na nulu
Summary	BudgetWindow		Shrnutí
Total	BudgetWindow		Celkem
Transfer	BudgetWindow		Převést
Unknown	BudgetWindow		Neznámé
Weekly	BudgetWindow		Týdně
Account interest	ReconcileWindow		Úroky z účtu
Bank charge	ReconcileWindow		Bankovní poplatek
Bank charges	ReconcileWindow		Bankovní poplatky\n
Cancel	ReconcileWindow		Zrušit
CapitalBe didn't understand the amount for 'Bank charges'	ReconcileWindow		CapitalBe nerozuměl částce za „bankovní poplatky"
CapitalBe didn't understand the amount for 'Interest earned'	ReconcileWindow		CapitalBe nerozuměl částce pro „Získané úroky“.
Couldn't Quick balance	ReconcileWindow		Nedošlo na rychlý zůstatek na účtu
Date is missing	ReconcileWindow		Chybí datum
DEP	ReconcileWindow		DEP
Ending balance	ReconcileWindow		Konečný zůstatek
Interest earned	ReconcileWindow		Získané úroky
Quick balance	ReconcileWindow		Rychlé vyvážení
Quick balance failed. This doesn't mean that you did something wrong - it's just that 'Quick balance' works on simpler cases in balancing an account than this one. Sorry.	ReconcileWindow		Rychlé vyvážení se nezdařilo. To neznamená, že jste udělali něco špatně - to jen „Rychlý zůstatek“ funguje v jednodušších případech vyrovnání účtu, než je tento. Omlouváme se.\n
Quick balance successful!	ReconcileWindow		Rychlý zůstatek úspěšný!
Reconcile	ReconcileWindow		Reconcile
Reconcile:	ReconcileWindow		Srovnejte:
Reset	ReconcileWindow		Reset
Starting balance	ReconcileWindow		Počáteční zůstatek
Success!	ReconcileWindow		Úspěch!
There may be a typo or the wrong kind of currency symbol for this account.	ReconcileWindow		U tohoto účtu může být překlep nebo špatný druh symbolu měny.
Total charges:	ReconcileWindow		Celkové poplatky:
Total charges: %s	ReconcileWindow		Celkové poplatky: %s
Total deposits:	ReconcileWindow		Celkové vklady:
Total deposits: %s	ReconcileWindow		Celkový objem vkladů: %s
Unreconciled total: %s	ReconcileWindow		Nevyrovnaný součet: %s
You need to enter the date for the statement to 'Quick balance'.	ReconcileWindow		Unbalanced sum: %s
Account settings	Account		Nastavení účtu
Cancel	Account		Zrušit
Closed	Account		Zavřen
Name:	Account		Název:
New account	Account		Nový účet
OK	Account		OK
Opening balance:	Account		Počáteční zůstatek:
Opening date:	Account		Datum otevření:
Use a negative opening balance.	Account		Použijte záporný počáteční zůstatek.
Use system currency format	Account		Použití systémového formátu pro měnu
Accounts	RegisterView		Účty
Filter	RegisterView		Filtr
QuickTracker	RegisterView		QuickTracker
Transactions	RegisterView		Transakce
Transactions (filtered)	RegisterView		Transakce (filtrované)
Accounts:	ReportWindow		Účty:
Categories:	ReportWindow		Kategorie:\n
Ending date:	ReportWindow		Datum ukončení:
Month	ReportWindow		Měsíc
None	ReportWindow		Žádný
Quarter	ReportWindow		Čtvrtletí
Reports	ReportWindow		Zprávy
Reports:	ReportWindow		Zprávy:
Starting date:	ReportWindow		Datum zahájení:
Subtotal:	ReportWindow		Dílčí součet:
Total worth	ReportWindow		Celková hodnota
Transactions	ReportWindow		Transakce
Year	ReportWindow		Rok
Add account transfer	TransferWindow		Přidat převod účtu
Cancel	TransferWindow		Zrušit
Date:	TransferWindow		Datum:
Edit transfer	TransferWindow		Úprava přenosu
From account:	TransferWindow		Z účtu:
If you intend to transfer money, it will need to be an amount that is not zero.	TransferWindow		Pokud máte v úmyslu převést peníze, musí se jednat o částku, která není nulová.
Memo:	TransferWindow		Memo:
Not transferring any money	TransferWindow		Nepřevádění peněz\n
OK	TransferWindow		OK
To account:	TransferWindow		Na účet:\n
Add category	CategoryWindow		Přidat kategorii
Add…	CategoryWindow		Přidat…
Can't use this category name	CategoryWindow		Nelze použít jméno kategorie
Cancel	CategoryWindow		Zrušit
CapitalBe uses 'Income', 'Expenses', 'Opening balance', 'Split', 'Transfer', and 'Uncategorized' for managing accounts, so you can't use them as category names.\n\nPlease choose a different name for your new category.	CategoryWindow		CapitalBe používá pro správu účtů názvy „Příjmy“, „Výdaje“, „Počáteční zůstatek“, „Rozdělit“, „Převod“ a „Nezařazené“, takže je nemůžete použít jako názvy kategorií.\n\nProsím, zvolte pro svou novou kategorii jiný název.
Categories	CategoryWindow		Kategorie
Category is missing	CategoryWindow		Kategorie chybí
Do you really want to add this transaction without a category?\n\nEven then, you need to select a transaction type, 'income' or 'expenses'.\n	CategoryWindow		Opravdu chcete přidat tuto transakci bez kategorie?\n\nJeště musíte vybrat typ transakce, „příjem“ nebo „výdaje“.\n
Edit category	CategoryWindow		Upravit kategorii
Edit…	CategoryWindow		Upravit…
Expenses category	CategoryWindow		Kategorie výdajů
Income category	CategoryWindow		Kategorie příjmů
Name:	CategoryWindow		Název:
New category	CategoryWindow		Nová kategorie
New name:	CategoryWindow		Nový název:
OK	CategoryWindow		OK
Please choose a new category for all transactions currently in the '%%CATEGORY_NAME%%' category.	CategoryWindow		Vyberte prosím novou kategorii pro všechny transakce, které jsou v současné době v kategorii „%%CATEGORY_NAME%%“.
Remove category	CategoryWindow		Odebrat kategorii
Remove…	CategoryWindow		Odstranění...
You created the new category '%categoryname%'.\n\nPlease select a transaction type for it, 'income' or 'expenses'.	CategoryWindow		Vytvořili jste novou kategorii „%název kategorie%“.\n\nProsím, vyberte pro ni typ transakce, „příjmy“ nebo „výdaje“.
Add item	SplitView		Přidat položku
Enter	SplitView		Vstoupit
Remove item	SplitView		Odebrat položku
Show split	SplitView		Zobrazit rozdělení
The split total must match the amount box	SplitView		Celková rozdělená částka musí odpovídat kolonce pro částku
Total:	SplitView		Celkem:
When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%	SplitView		Po sečtení rozdělených položek musí jejich součet dosáhnout hodnoty %%ENTERED_AMOUNT%%. V současné době se sčítají do %%TOTAL_AMOUNT%%.
Agh! Bug!	Locale		Ach! Bug!
CapitalBe has run into a bug. This shouldn't happen, but it has.\nWould you like to:\n\n1) Save the bug to a text file for uploading to\nCapitalBe's issue tracker (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Just quit and do nothing\n	Locale		CapitalBe narazil na chybu. Nemělo by se to stávat, ale stalo se to.\nChcete:\n\n1) Uložit chybu do textového souboru a nahrát ji do\nCapitalBe's issue tracker (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Prostě ukončit a nic nedělat\n
Quit	Locale		Ukončit
Save bugreport	Locale		Uložit bugreport
All transactions	FilterView		Všechny transakce
Clear	FilterView		Přehledně
Filter	FilterView		Filtr
Last month	FilterView		Minulý měsíc
Last quarter	FilterView		Poslední čtvrtletí
Last year	FilterView		V loňském roce
Period:	FilterView		Období:
This month	FilterView		Tento měsíc
This quarter	FilterView		V tomto čtvrtletí
This year	FilterView		V letošním roce
Amount	CommonTerms		Částka
Category	CommonTerms		Kategorie
Date	CommonTerms		Datum
Expenses	CommonTerms		Výdaje
Income	CommonTerms		Příjmy
Memo	CommonTerms		Memo
Opening balance	CommonTerms		Počáteční zůstatek
Payee	CommonTerms		Příjemce
Split	CommonTerms	The noun 'split', as in 'a split-category'	Rozdělit
Transfer	CommonTerms		Převod
Uncategorized	CommonTerms		Nezařazené
Annually	ScheduleAddWindow		Ročně
Cancel	ScheduleAddWindow		Zrušit
Frequency:	ScheduleAddWindow		Frekvence:
Indefinitely	ScheduleAddWindow		Na dobu neurčitou
Monthly	ScheduleAddWindow		Měsíční
OK	ScheduleAddWindow		OK
Quarterly	ScheduleAddWindow		Čtvrtletně
Repeat:	ScheduleAddWindow		Opakování:\n
Schedule transaction	ScheduleAddWindow		Plánovaná transakce
Starting date:	ScheduleAddWindow		Datum zahájení:
times	ScheduleAddWindow		časy
Weekly	ScheduleAddWindow		Týdenní
Annually	ScheduleListWindow		Ročně
Frequency	ScheduleListWindow		Frekvence\n
Memo	ScheduleListWindow		Memo
Monthly	ScheduleListWindow		Měsíční
Next payment	ScheduleListWindow		Další platba
Quarterly	ScheduleListWindow		Čtvrtletně
Remove	ScheduleListWindow		Odebrat
Repeats	ScheduleListWindow		Opakování:
Scheduled transactions	ScheduleListWindow		Naplánované transakce
Unknown	ScheduleListWindow		Neznámý
Unlimited	ScheduleListWindow		Neomezené
Weekly	ScheduleListWindow		Týdenní
Appears before amount	PrefWindow		Objevuje se před částkou
Cancel	PrefWindow		Zrušit
Closed account:	PrefWindow		Uzavřený účet:
Color for negative amounts	PrefWindow		Barva pro záporné hodnoty
Currency format	PrefWindow		Formát měny\n
Decimals:	PrefWindow		Desetinná čísla:
OK	PrefWindow		OK
Preview:	PrefWindow		Náhled:
Selected:	PrefWindow		Vybráno:
Settings	PrefWindow		Nastavení
Symbol:	PrefWindow		Symbol:
Unselected:	PrefWindow		Nevybráno:
Cancel	App		Zrušit
CapitalBe couldn't find the last open ledger at '%filename%'.\n	App		CapitalBe nemohl najít poslední otevřenou účetní knihu na adrese '%filename%'.\n
CapitalBe is a simple application to keep track of your personal finances.	App		CapitalBe je jednoduchá aplikace pro sledování vašich osobních financí.
CapitalBe ledger	App	MIME type short description	Účetní kniha CapitalBe
CapitalBe ledger containing accounts, transactions etc.	App	MIME type long description	CapitalBe účetní kniha obsahující účty, transakce atd.
CapitalBe: Create new ledger	App		CapitalBe: Vytvoření nové účetní knihy
CapitalBe: Open ledger	App		CapitalBe: Otevřená účetní kniha
Create new ledger	App		Vytvoření nové účetní knihy
Distributed under the terms of the MIT License.	App		Šíří se za podmínek licence MIT.
OK	App		OK
Open ledger	App		Otevřená účetní kniha
The file '%filename%' appears not to be a CapitalBe ledger.\nOr it doesn't have the 'CapitalBe ledger' filetype.\n	App		Zdá se, že soubor '%filename%' není účetní kniha CapitalBe.\nNebo nemá typ souboru 'CapitalBe ledger'.\n
The ledger '%filename%' appears to be already open.\nEntering data into the same ledger in parallel will probably lead to data loss.\n	App		Zdá se, že hlavní kniha '%filename%' je již otevřena.\nPři paralelním zadávání dat do stejné hlavní knihy pravděpodobně dojde ke ztrátě dat.\n
Welcome to CapitalBe!\n\nThere appears to be no 'ledger' where all your accounts and transactions are saved. You can open an existing ledger, or create a new ledger.\n	App		Vítejte v CapitalBe!\n\nZdá se, že neexistuje žádná „účetní kniha“, kde by byly uloženy všechny vaše účty a transakce. Můžete otevřít existující hlavní knihu nebo vytvořit novou.\n
CapitalBe	System name		CapitalBe
CapitalBe didn't understand the amount	TextInput		CapitalBe nerozuměl množství
CapitalBe didn't understand the date you entered	TextInput		CapitalBe nerozuměl zadanému datu
CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.	TextInput		CapitalBe rozumí mnoha různým způsobům zadávání dat. Tohle zřejmě nebyl jeden z nich. Budete muset změnit způsob zadání tohoto data. Omlouváme se.\n
Payee is missing	TextInput		Příjemce chybí\n
There may be a typo or the wrong kind of currency symbol for this account.	TextInput		U tohoto účtu může být překlep nebo špatný druh symbolu měny.\n
You need to enter a payee.	TextInput		Je třeba zadat příjemce platby.\n
Edit categories…	CategoryButton		Upravit kategorie...
Edit transaction	TransactionEdit		Úprava transakce
No memo	TransactionEdit		Žádná poznámka
Enter	CheckView		Vstoupit
No memo	ScheduledTransItem		Žádná poznámka
No transactions	TransactionReport		Žádné transakce
Transactions	TransactionReport		Transakce
Type	TransactionReport	Type of transaction, expenses or income	Typ
Total	NetWorthReport		Celkem
Total worth	NetWorthReport		Celková hodnota
