1	English	application/x-vnd.wgp-CapitalBe	513412878
Year	ReportWindow		Year
Edit transaction	TransactionEditWindow		Edit transaction
None	ReportWindow		None
Export to QIF file…	MainWindow		Export to QIF file…
Transfer from %%PAYEE%%	MainWindow		Transfer from %%PAYEE%%
Reports	ReportWindow		Reports
Monthly	ScheduleAddWindow		Monthly
Annually	BudgetWindow		Annually
Report a bug…	MainWindow		Report a bug…
OK	PrefWindow		OK
CapitalBe didn't understand the date you entered.	DateBox		CapitalBe didn't understand the date you entered.
To account	TransferWindow		To account
CapitalBe	MainWindow		CapitalBe
Category	CheckView		Category
Cancel	TransferWindow		Cancel
Weekly	BudgetWindow		Weekly
Enter	CheckView		Enter
Next	MainWindow		Next
Remove…	CategoryWindow		Remove…
Cancel	CategoryWindow		Cancel
Amount	BudgetReport		Amount
Cancel	ScheduleAddWindow		Cancel
Payee: %s	ScheduleAddWindow		Payee: %s
Default account settings:	PrefWindow		Default account settings:
CapitalBe	System name		CapitalBe
Import from QIF file…	MainWindow		Import from QIF file…
Ending date:	ReportWindow		Ending date:
You need to enter a payee.	PayeeBox		You need to enter a payee.
Split	ScheduledTransItem		Split
Could not export your financial data to the file %%FILENAME%%.	MainWindow		Could not export your financial data to the file %%FILENAME%%.
Separator:	PrefWindow		Separator:
Bank charges	ReconcileWindow		Bank charges
CapitalBe uses the words 'Income','Spending', and 'Split' for managing categories, so you can't use them as category names. Please choose a different name for your new category.	CategoryWindow		CapitalBe uses the words 'Income','Spending', and 'Split' for managing categories, so you can't use them as category names. Please choose a different name for your new category.
Total charges: %s	ReconcileWindow		Total charges: %s
CapitalBe:	MainWindow		CapitalBe:
CapitalBe didn't understand the amount.	SplitView		CapitalBe didn't understand the amount.
You need to select an account in order to reconcile it.	MainWindow		You need to select an account in order to reconcile it.
Spending category	CategoryWindow		Spending category
Add…	CategoryWindow		Add…
Total	NetWorthReport		Total
Category	SplitView		Category
Transactions	ReportWindow		Transactions
Date	ReconcileWindow		Date
Budget:	QuickTrackerItem		Budget:
Couldn't quick balance.	ReconcileWindow		Couldn't quick balance.
Total	BudgetWindow		Total
Memo	TransactionReport		Memo
Enter	SplitView		Enter
Category	CashFlowReport		Category
Reports:	ReportWindow		Reports:
Subtotal:	ReportWindow		Subtotal:
CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.	ScheduleAddWindow		CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.
Highest	BudgetWindow		Highest
Unknown	Budget		Unknown
You need to have at least 2 accounts to perform a transfer.	MainWindow		You need to have at least 2 accounts to perform a transfer.
Monthly	ScheduleListWindow		Monthly
Category	BudgetWindow		Category
Frequency	BudgetWindow		Frequency
Subtotal	ReportWindow		Subtotal
Memo:	ScheduleAddWindow		Memo:
Uncategorized	SplitView		Uncategorized
Frequency	ScheduleListWindow		Frequency
Cancel	ReconcileWindow		Cancel
Category	TransactionReport		Category
Amount	ScheduleListWindow		Amount
Add Category	CategoryWindow		Add Category
Spending	CategoryWindow		Spending
Date	TransferWindow		Date
There may be a typo or the wrong kind of currency symbol for this account.	SplitView		There may be a typo or the wrong kind of currency symbol for this account.
Reconcile…	MainWindow		Reconcile…
Spending	BudgetWindow		Spending
Type	TransactionReport		Type
Reopen	MainWindow		Reopen
Edit…	CategoryWindow		Edit…
Annually	ScheduleAddWindow		Annually
Close	MainWindow		Close
English	CheckView	Path to localized helpfiles. Only translate if available in your language.	English
Closed	AccountListItem		Closed
CapitalBe didn't understand the amount for Bank Charges.	ReconcileWindow		CapitalBe didn't understand the amount for Bank Charges.
Import	MainWindow		Import
Interest earned	ReconcileWindow		Interest earned
CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.	ReportWindow		CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.
Could not import the data in the file %%FILENAME%%.	MainWindow		Could not import the data in the file %%FILENAME%%.
Once deleted, you will not be able to get back any data on this account.	MainWindow		Once deleted, you will not be able to get back any data on this account.
Total deposits: %s	ReconcileWindow		Total deposits: %s
Amount	CheckView		Amount
Indefinitely	ScheduleAddWindow		Indefinitely
Cancel	MainWindow		Cancel
Categories	ReportWindow		Categories
Appears before amount	PrefWindow		Appears before amount
Unreconciled total: %s	ReconcileWindow		Unreconciled total: %s
Date	TransactionReport		Date
There may be a typo or the wrong kind of currency symbol for this account.	ReconcileWindow		There may be a typo or the wrong kind of currency symbol for this account.
Really delete account?	MainWindow		Really delete account?
Payee	CheckView		Payee
DEP	ReconcileWindow		DEP
Income	BudgetWindow		Income
This really shouldn't happen, so you probably should e-mail support about this.	MainWindow		This really shouldn't happen, so you probably should e-mail support about this.
Quick balance	ReconcileWindow		Quick balance
This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.	MainWindow		This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.
Payments	ScheduleListWindow		Payments
Month	ReportWindow		Month
Add Item	SplitView		Add Item
Scheduled transactions…	MainWindow		Scheduled transactions…
Delete	MainWindow		Delete
Date format: %s	PrefWindow		Date format: %s
Quick balance successful!	ReconcileWindow		Quick balance successful!
Quarter	ReportWindow		Quarter
Account interest	ReconcileWindow		Account interest
Schedule this transaction…	MainWindow		Schedule this transaction…
Payee	ScheduleListWindow		Payee
Symbol:	PrefWindow		Symbol:
Transactions	TransactionReport		Transactions
English	ScheduleListWindow	Path to localized helpfiles. Only translate if available in your language.	English
Split Transaction	SplitView		Split Transaction
Average	BudgetWindow		Average
Quarterly	Budget		Quarterly
Currency	PrefWindow		Currency
Summary	BudgetWindow		Summary
Ending balance	ReconcileWindow		Ending balance
Frequency	ScheduleAddWindow		Frequency
Category	BudgetReport		Category
Accounts:	ReportWindow		Accounts:
Options	PrefWindow		Options
English	SplitView	Path to localized helpfiles. Only translate if available in your language.	English
Edit category	BudgetWindow		Edit category
Reconcile	ReconcileWindow		Reconcile
Weekly	ScheduleListWindow		Weekly
Amount	SplitView		Amount
Reset	ReconcileWindow		Reset
Frequency:	ScheduleAddWindow		Frequency:
Category:	ScheduleAddWindow		Category:
OK	AccountSettingsWindow		OK
About CapitalBe	MainWindow		About CapitalBe
Annually	Budget		Annually
Payee	SplitView		Payee
Can't use this category name	CategoryWindow		Can't use this category name
Budget	BudgetWindow		Budget
Monthly	BudgetWindow		Monthly
Transfer to %%PAYEE%%	MainWindow		Transfer to %%PAYEE%%
OK	TransferWindow		OK
Total worth	NetWorthReport		Total worth
Memo	CheckView		Memo
Show Split	SplitView		Show Split
times	ScheduleAddWindow		times
Annually	ScheduleListWindow		Annually
Oops!	MainWindow		Oops!
Edit…	MainWindow		Edit…
OK	CategoryWindow		OK
Spending	ReportWindow		Spending
Help	HelpButton		Help
Total:	SplitView		Total:
Unlimited	ScheduleListWindow		Unlimited
Account settings	AccountSettingsWindow		Account settings
Account name:	AccountSettingsWindow		Account name:
Set all to zero	BudgetWindow		Set all to zero
When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%	SplitView		When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%
Date is missing.	ReconcileWindow		Date is missing.
Numbered transactions cannot be scheduled.	MainWindow		Numbered transactions cannot be scheduled.
New…	MainWindow		New…
English	ReconcileWindow	Path to localized helpfiles. Only translate if available in your language.	English
Quick Balance failed. This doesn't mean that you did something wrong - it's just that Quick Balance works on simpler cases in balancing an account than this one. Sorry.	ReconcileWindow		Quick Balance failed. This doesn't mean that you did something wrong - it's just that Quick Balance works on simpler cases in balancing an account than this one. Sorry.
Transfer	BudgetWindow		Transfer
Amount: %s	ScheduleAddWindow		Amount: %s
Starting date:	ScheduleAddWindow		Starting date:
Settings…	MainWindow		Settings…
Monthly	Budget		Monthly
Cancel	PrefWindow		Cancel
Quarterly	ScheduleListWindow		Quarterly
12 month statistics	BudgetWindow		12 month statistics
Not transferring any money	TransferWindow		Not transferring any money
Split	CategoryWindow		Split
Income	ReportWindow		Income
Memo	SplitView		Memo
Total checks:	ReconcileWindow		Total checks:
Not enough accounts for a transfer.	MainWindow		Not enough accounts for a transfer.
Amount	TransactionReport		Amount
Transaction	MainWindow		Transaction
Edit transfer	TransferWindow		Edit transfer
Amount	TransferWindow		Amount
Reports	MainWindow		Reports
Categories	CategoryWindow		Categories
Date	CheckView		Date
Account	MainWindow		Account
Currency format: %s	PrefWindow		Currency format: %s
Payee	TransactionReport		Payee
Total deposits:	ReconcileWindow		Total deposits:
Categories…	MainWindow		Categories…
No Memo	TransactionItem		No Memo
CapitalBe didn't understand the amount.	CurrencyBox		CapitalBe didn't understand the amount.
Day, Month, Year	PrefWindow		Day, Month, Year
Remove…	ScheduleListWindow		Remove…
If you intend to transfer money, it will need to be an amount that is not zero.	TransferWindow		If you intend to transfer money, it will need to be an amount that is not zero.
You can schedule transfers, deposits, or ATM transactions.	MainWindow		You can schedule transfers, deposits, or ATM transactions.
Success!	ReconcileWindow		Success!
Income	CategoryWindow		Income
Edit category	CategoryWindow		Edit category
QuickTracker	RegisterView		QuickTracker
Schedule transaction	ScheduleAddWindow		Schedule transaction
Type: %s	ScheduleAddWindow		Type: %s
Weekly	Budget		Weekly
Split	SplitFilterView		Split
Bank charge	ReconcileWindow		Bank charge
Budget	MainWindow		Budget
Cancel	AccountSettingsWindow		Cancel
Date	PrefWindow		Date
OK	ScheduleAddWindow		OK
Date	SplitView		Date
Quit	MainWindow		Quit
Lowest	BudgetWindow		Lowest
Previous	MainWindow		Previous
New category name:	CategoryWindow		New category name:
Remove Item	SplitView		Remove Item
Accounts	RegisterView		Accounts
Payee is missing.	PayeeBox		Payee is missing.
Type	CheckView		Type
Account total:	QuickTrackerItem		Account total:
Export	MainWindow		Export
You need to enter a check number or transaction type, such as ATM (for debit card transactions and the like), DEP (for deposits), or your own code for some other kind of expense.	CheckNumBox		You need to enter a check number or transaction type, such as ATM (for debit card transactions and the like), DEP (for deposits), or your own code for some other kind of expense.
Enter a transfer…	MainWindow		Enter a transfer…
File	MainWindow		File
Tools	MainWindow		Tools
Transaction type is missing.	CheckNumBox		Transaction type is missing.
Split	TransactionItem		Split
CapitalBe didn't understand the amount for Interest Earned.	ReconcileWindow		CapitalBe didn't understand the amount for Interest Earned.
Split	SplitView		Split
The split total must match the amount box.	SplitView		The split total must match the amount box.
Delete…	MainWindow		Delete…
Amount	BudgetWindow		Amount
Scheduled transactions	ScheduleListWindow		Scheduled transactions
Starting date:	ReportWindow		Starting date:
Starting balance	ReconcileWindow		Starting balance
Amount	CashFlowReport		Amount
Quarterly	ScheduleAddWindow		Quarterly
Hide Split	SplitView		Hide Split
Reconcile:	ReconcileWindow		Reconcile:
Total charges:	ReconcileWindow		Total charges:
Total worth	ReportWindow		Total worth
Category name:	CategoryWindow		Category name:
Expense	CashFlowReport		Expense
No transactions	TransactionReport		No transactions
Please choose a new category for all transactions currently in the %%CATEGORY_NAME%% category.	CategoryWindow		Please choose a new category for all transactions currently in the %%CATEGORY_NAME%% category.
Add account transfer	TransferWindow		Add account transfer
You need to have an account created in order to reconcile it.	MainWindow		You need to have an account created in order to reconcile it.
CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.	DateBox		CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.
There may be a typo or the wrong kind of currency symbol for this account.	CurrencyBox		There may be a typo or the wrong kind of currency symbol for this account.
From account	TransferWindow		From account
Next Payment	ScheduleListWindow		Next Payment
Type	SplitView		Type
Bank Charge	ReconcileWindow		Bank Charge
Recalculate all	BudgetWindow		Recalculate all
Date	NetWorthReport		Date
CapitalBe didn't understand the date you entered.	ScheduleAddWindow		CapitalBe didn't understand the date you entered.
Income	CashFlowReport		Income
Memo	TransferWindow		Memo
Total checks: %s	ReconcileWindow		Total checks: %s
English	ReportWindow	Path to localized helpfiles. Only translate if available in your language.	English
Quarterly	BudgetWindow		Quarterly
Remove category	CategoryWindow		Remove category
Decimal:	PrefWindow		Decimal:
Month, Day, Year	PrefWindow		Month, Day, Year
You need to enter the date for the statement to Quick Balance.	ReconcileWindow		You need to enter the date for the statement to Quick Balance.
Split	ScheduleAddWindow		Split
Use default currency settings	AccountSettingsWindow		Use default currency settings
CapitalBe didn't understand the date you entered.	ReportWindow		CapitalBe didn't understand the date you entered.
Unknown	ScheduleListWindow		Unknown
