1	English	application/x-vnd.wgp-CapitalBe	1317338280
Year	ReportWindow		Year
None	ReportWindow		None
Export to QIF file…	MainWindow		Export to QIF file…
Reports	ReportWindow		Reports
Monthly	ScheduleAddWindow		Monthly
Filter	FilterView		Filter
Annually	BudgetWindow		Annually
Report a bug…	MainWindow		Report a bug…
Category is missing	CategoryWindow		Category is missing
OK	PrefWindow		OK
Use as new transaction	MainWindow		Use as new transaction
Cancel	TransferWindow		Cancel
Expenses	CommonTerms		Expenses
Weekly	BudgetWindow		Weekly
Enter	CheckView		Enter
This really shouldn't happen, so you probably should report a bug for this.	MainWindow		This really shouldn't happen, so you probably should report a bug for this.
Remove…	CategoryWindow		Remove…
Next	MainWindow		Next
CapitalBe uses 'Income', 'Expenses', 'Opening balance', 'Split', 'Transfer', and 'Uncategorized' for managing accounts, so you can't use them as category names.\n\nPlease choose a different name for your new category.	CategoryWindow		CapitalBe uses 'Income', 'Expenses', 'Opening balance', 'Split', 'Transfer', and 'Uncategorized' for managing accounts, so you can't use them as category names.\n\nPlease choose a different name for your new category.
Cancel	CategoryWindow		Cancel
Transfer from '%%PAYEE%%'	MainWindow		Transfer from '%%PAYEE%%'
You need to enter the date for the statement to 'Quick balance'.	ReconcileWindow		You need to enter the date for the statement to 'Quick balance'.
Repeats	ScheduleListWindow		Repeats
Cancel	ScheduleAddWindow		Cancel
Account total	MainWindow		Account total
Welcome to CapitalBe!\n\nThere appears to be no 'ledger' where all your accounts and transactions are saved. You can open an existing ledger, or create a new ledger.\n	App		Welcome to CapitalBe!\n\nThere appears to be no 'ledger' where all your accounts and transactions are saved. You can open an existing ledger, or create a new ledger.\n
CapitalBe	System name		CapitalBe
Import from QIF file…	MainWindow		Import from QIF file…
Ending date:	ReportWindow		Ending date:
Preview:	PrefWindow		Preview:
Scheduled transactions	MainWindow		Scheduled transactions
Go to filter	MainWindow		Go to filter
Transactions	RegisterView		Transactions
CapitalBe: Create new ledger	App		CapitalBe: Create new ledger
Closed account:	PrefWindow		Closed account:
Bank charges	ReconcileWindow		Bank charges
Transfer to '%%PAYEE%%'	MainWindow		Transfer to '%%PAYEE%%'
Opening balance:	Account		Opening balance:
Could not import the data in the file '%%FILENAME%%'	MainWindow		Could not import the data in the file '%%FILENAME%%'
Total charges: %s	ReconcileWindow		Total charges: %s
You need to select an account in order to reconcile it.	MainWindow		You need to select an account in order to reconcile it.
Add…	CategoryWindow		Add…
Total	NetWorthReport		Total
Transactions	ReportWindow		Transactions
Cash account	Import		Cash account
Income category	CategoryWindow		Income category
Add item	SplitView		Add item
CapitalBe is a simple application to keep track of your personal finances.	App		CapitalBe is a simple application to keep track of your personal finances.
This transaction belongs to a closed account and cannot be edited. Please reopen the account if you need to make changes.	MainWindow		This transaction belongs to a closed account and cannot be edited. Please reopen the account if you need to make changes.
Total	BudgetWindow		Total
Edit transaction	TransactionEdit		Edit transaction
Closed account	MainWindow		Closed account
Enter	SplitView		Enter
Reports:	ReportWindow		Reports:
Subtotal:	ReportWindow		Subtotal:
Highest	BudgetWindow		Highest
You need to have at least 2 accounts to perform a transfer.	MainWindow		You need to have at least 2 accounts to perform a transfer.
Monthly	ScheduleListWindow		Monthly
Frequency	BudgetWindow		Frequency
Decimals:	PrefWindow		Decimals:
CapitalBe didn't understand the amount for 'Bank charges'	ReconcileWindow		CapitalBe didn't understand the amount for 'Bank charges'
The ledger '%filename%' appears to be already open.\nEntering data into the same ledger in parallel will probably lead to data loss.\n	App		The ledger '%filename%' appears to be already open.\nEntering data into the same ledger in parallel will probably lead to data loss.\n
Last year	FilterView		Last year
Date	CommonTerms		Date
Frequency	ScheduleListWindow		Frequency
CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.	TextInput		CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.
Settings	PrefWindow		Settings
Cancel	ReconcileWindow		Cancel
Reconcile…	MainWindow		Reconcile…
Distributed under the terms of the MIT License.	App		Distributed under the terms of the MIT License.
Uncategorized	CommonTerms		Uncategorized
Ledger	MainWindow		Ledger
Transfer	CommonTerms		Transfer
Reopen	MainWindow		Reopen
Clear filter	MainWindow		Clear filter
CapitalBe couldn't find the last open ledger at '%filename%'.\n	App		CapitalBe couldn't find the last open ledger at '%filename%'.\n
Edit…	CategoryWindow		Edit…
Transactions (filtered)	RegisterView		Transactions (filtered)
Annually	ScheduleAddWindow		Annually
Close	MainWindow		Close
Clear	FilterView		Clear
CapitalBe ledger containing accounts, transactions etc.	App	MIME type long description	CapitalBe ledger containing accounts, transactions etc.
Opening date:	Account		Opening date:
Import	MainWindow		Import
Interest earned	ReconcileWindow		Interest earned
Quit	Locale		Quit
Once deleted, you will not be able to get back any data on this account.	MainWindow		Once deleted, you will not be able to get back any data on this account.
Add category	CategoryWindow		Add category
Use system currency format	Account		Use system currency format
Could not export your financial data to the file '%%FILENAME%%'	MainWindow		Could not export your financial data to the file '%%FILENAME%%'
Name:	Account		Name:
Total deposits: %s	ReconcileWindow		Total deposits: %s
Memo	CommonTerms		Memo
Selected:	PrefWindow		Selected:
Save bugreport	Locale		Save bugreport
Indefinitely	ScheduleAddWindow		Indefinitely
Cancel	MainWindow		Cancel
<No accounts>	MainWindow		<No accounts>
Repeat:	ScheduleAddWindow		Repeat:
There may be a typo or the wrong kind of currency symbol for this account.	TextInput		There may be a typo or the wrong kind of currency symbol for this account.
Appears before amount	PrefWindow		Appears before amount
Unreconciled total: %s	ReconcileWindow		Unreconciled total: %s
Cancel	App		Cancel
Opening balance	MainWindow		Opening balance
Couldn't Quick balance	ReconcileWindow		Couldn't Quick balance
There may be a typo or the wrong kind of currency symbol for this account.	ReconcileWindow		There may be a typo or the wrong kind of currency symbol for this account.
Really delete account?	MainWindow		Really delete account?
DEP	ReconcileWindow		DEP
Remove	ScheduleListWindow		Remove
Quick balance	ReconcileWindow		Quick balance
This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.	MainWindow		This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.
Month	ReportWindow		Month
No memo	TransactionEdit		No memo
Closed	Account		Closed
Delete	MainWindow		Delete
From account:	TransferWindow		From account:
Quarter	ReportWindow		Quarter
Quick balance successful!	ReconcileWindow		Quick balance successful!
Account interest	ReconcileWindow		Account interest
Schedule this transaction…	MainWindow		Schedule this transaction…
Name:	CategoryWindow		Name:
Symbol:	PrefWindow		Symbol:
Transactions	TransactionReport		Transactions
CapitalBe didn't understand the amount	TextInput		CapitalBe didn't understand the amount
New category	CategoryWindow		New category
Opening balance	CommonTerms		Opening balance
Average	BudgetWindow		Average
Summary	BudgetWindow		Summary
You need to enter a payee.	TextInput		You need to enter a payee.
Ending balance	ReconcileWindow		Ending balance
Accounts:	ReportWindow		Accounts:
Cancel	Account		Cancel
Reconcile	ReconcileWindow		Reconcile
CapitalBe: Open ledger	App		CapitalBe: Open ledger
Weekly	ScheduleListWindow		Weekly
Please choose a new category for all transactions currently in the '%%CATEGORY_NAME%%' category.	CategoryWindow		Please choose a new category for all transactions currently in the '%%CATEGORY_NAME%%' category.
Reset	ReconcileWindow		Reset
This quarter	FilterView		This quarter
Frequency:	ScheduleAddWindow		Frequency:
The split total must match the amount box	SplitView		The split total must match the amount box
About CapitalBe	MainWindow		About CapitalBe
No memo	ScheduledTransItem		No memo
Can't use this category name	CategoryWindow		Can't use this category name
Monthly	BudgetWindow		Monthly
Budget	BudgetWindow		Budget
Create new ledger	App		Create new ledger
OK	TransferWindow		OK
Total worth	NetWorthReport		Total worth
Filter	RegisterView		Filter
times	ScheduleAddWindow		times
Annually	ScheduleListWindow		Annually
Scheduling error	MainWindow		Scheduling error
Oops!	MainWindow		Oops!
Memo:	TransferWindow		Memo:
Edit…	MainWindow		Edit…
OK	CategoryWindow		OK
Total:	SplitView		Total:
Open ledger	MainWindow		Open ledger
OK	App		OK
Unlimited	ScheduleListWindow		Unlimited
Open ledger	App		Open ledger
Set all to zero	BudgetWindow		Set all to zero
When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%	SplitView		When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%
All transactions	FilterView		All transactions
<No payee entered>	Import		<No payee entered>
New…	MainWindow		New…
Show split	SplitView		Show split
Transfer	BudgetWindow		Transfer
Starting date:	ScheduleAddWindow		Starting date:
Account settings	Account		Account settings
Color for negative amounts	PrefWindow		Color for negative amounts
Settings…	MainWindow		Settings…
New ledger…	MainWindow		New ledger…
Cancel	PrefWindow		Cancel
Budget category:	BudgetWindow		Budget category:
Last quarter	FilterView		Last quarter
Quarterly	ScheduleListWindow		Quarterly
12 month statistics	BudgetWindow		12 month statistics
This year	FilterView		This year
Not transferring any money	TransferWindow		Not transferring any money
Bank account	Import		Bank account
OK	Account		OK
Unknown	BudgetWindow		Unknown
Remove item	SplitView		Remove item
Transaction	MainWindow		Transaction
Edit transfer	TransferWindow		Edit transfer
Categories	CategoryWindow		Categories
Reports	MainWindow		Reports
Account	MainWindow		Account
Unselected:	PrefWindow		Unselected:
{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}	MainWindow		{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}
Total deposits:	ReconcileWindow		Total deposits:
Categories…	MainWindow		Categories…
Currency format	PrefWindow		Currency format
Payee	CommonTerms		Payee
Credit card account	Import		Credit card account
Use a negative opening balance.	Account		Use a negative opening balance.
If you intend to transfer money, it will need to be an amount that is not zero.	TransferWindow		If you intend to transfer money, it will need to be an amount that is not zero.
Do you really want to add this transaction without a category?\n\nEven then, you need to select a transaction type, 'income' or 'expenses'.\n	CategoryWindow		Do you really want to add this transaction without a category?\n\nEven then, you need to select a transaction type, 'income' or 'expenses'.\n
Success!	ReconcileWindow		Success!
Edit category	CategoryWindow		Edit category
Schedule transaction	ScheduleAddWindow		Schedule transaction
QuickTracker	RegisterView		QuickTracker
This account is closed, and the settings cannot be edited. Please reopen the account if you need to make changes.	MainWindow		This account is closed, and the settings cannot be edited. Please reopen the account if you need to make changes.
Next payment	ScheduleListWindow		Next payment
New name:	CategoryWindow		New name:
Edit categories…	CategoryButton		Edit categories…
Bank charge	ReconcileWindow		Bank charge
Budget	MainWindow		Budget
Use as filter	MainWindow		Use as filter
OK	ScheduleAddWindow		OK
Quit	MainWindow		Quit
Lowest	BudgetWindow		Lowest
Expenses category	CategoryWindow		Expenses category
Previous	MainWindow		Previous
Transfers generated by scheduling cannot be scheduled themselves.	MainWindow		Transfers generated by scheduling cannot be scheduled themselves.
Accounts	RegisterView		Accounts
Income	CommonTerms		Income
Balance	MainWindow		Balance
Categories:	ReportWindow		Categories:
Budget category: %category%	BudgetWindow		Budget category: %category%
Export	MainWindow		Export
Enter a transfer…	MainWindow		Enter a transfer…
Tools	MainWindow		Tools
This month	FilterView		This month
Type	TransactionReport	Type of transaction, expenses or income	Type
Not enough accounts for a transfer	MainWindow		Not enough accounts for a transfer
Delete…	MainWindow		Delete…
The file '%filename%' appears not to be a CapitalBe ledger.\nOr it doesn't have the 'CapitalBe ledger' filetype.\n	App		The file '%filename%' appears not to be a CapitalBe ledger.\nOr it doesn't have the 'CapitalBe ledger' filetype.\n
CapitalBe has run into a bug. This shouldn't happen, but it has.\nWould you like to:\n\n1) Save the bug to a text file for uploading to\nCapitalBe's issue tracker (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Just quit and do nothing\n	Locale		CapitalBe has run into a bug. This shouldn't happen, but it has.\nWould you like to:\n\n1) Save the bug to a text file for uploading to\nCapitalBe's issue tracker (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Just quit and do nothing\n
New account	Account		New account
Scheduled transactions	ScheduleListWindow		Scheduled transactions
Starting date:	ReportWindow		Starting date:
Agh! Bug!	Locale		Agh! Bug!
Period:	FilterView		Period:
Starting balance	ReconcileWindow		Starting balance
Quarterly	ScheduleAddWindow		Quarterly
CapitalBe ledger	App	MIME type short description	CapitalBe ledger
Reconcile:	ReconcileWindow		Reconcile:
Total charges:	ReconcileWindow		Total charges:
Total worth	ReportWindow		Total worth
No transactions	TransactionReport		No transactions
Date:	TransferWindow		Date:
To account:	TransferWindow		To account:
Last month	FilterView		Last month
Add account transfer	TransferWindow		Add account transfer
Split	CommonTerms	The noun 'split', as in 'a split-category'	Split
Amount	CommonTerms		Amount
Quick balance failed. This doesn't mean that you did something wrong - it's just that 'Quick balance' works on simpler cases in balancing an account than this one. Sorry.	ReconcileWindow		Quick balance failed. This doesn't mean that you did something wrong - it's just that 'Quick balance' works on simpler cases in balancing an account than this one. Sorry.
You need to have an account created in order to reconcile it.	MainWindow		You need to have an account created in order to reconcile it.
Payee is missing	TextInput		Payee is missing
CapitalBe didn't understand the date you entered	TextInput		CapitalBe didn't understand the date you entered
Recalculate all	BudgetWindow		Recalculate all
Quarterly	BudgetWindow		Quarterly
You created the new category '%categoryname%'.\n\nPlease select a transaction type for it, 'income' or 'expenses'.	CategoryWindow		You created the new category '%categoryname%'.\n\nPlease select a transaction type for it, 'income' or 'expenses'.
Remove category	CategoryWindow		Remove category
New ledger	MainWindow		New ledger
You cannot schedule transactions on a closed account.	MainWindow		You cannot schedule transactions on a closed account.
CapitalBe didn't understand the amount for 'Interest earned'	ReconcileWindow		CapitalBe didn't understand the amount for 'Interest earned'
Date is missing	ReconcileWindow		Date is missing
Unknown	ScheduleListWindow		Unknown
Category	CommonTerms		Category
Memo	ScheduleListWindow		Memo
Open…	MainWindow		Open…
