1	English	application/x-vnd.wgp-CapitalBe	1403625011
Year	ReportWindow		Year
None	ReportWindow		None
Export to QIF file…	MainWindow		Export to QIF file…
Reports	ReportWindow		Reports
Monthly	ScheduleAddWindow		Monthly
Annually	BudgetWindow		Annually
Report a bug…	MainWindow		Report a bug…
Category is missing	CategoryWindow		Category is missing
OK	PrefWindow		OK
Cancel	TransferWindow		Cancel
Weekly	BudgetWindow		Weekly
Enter	CheckView		Enter
This really shouldn't happen, so you probably should report a bug for this.	MainWindow		This really shouldn't happen, so you probably should report a bug for this.
Next	MainWindow		Next
Remove…	CategoryWindow		Remove…
Cancel	CategoryWindow		Cancel
Transfer from '%%PAYEE%%'	MainWindow		Transfer from '%%PAYEE%%'
You need to enter the date for the statement to 'Quick balance'.	ReconcileWindow		You need to enter the date for the statement to 'Quick balance'.
Cancel	ScheduleAddWindow		Cancel
Account total	MainWindow		Account total
CapitalBe	System name		CapitalBe
Import from QIF file…	MainWindow		Import from QIF file…
Preview:	PrefWindow		Preview:
Ending date:	ReportWindow		Ending date:
Scheduled transactions	MainWindow		Scheduled transactions
Transactions	RegisterView		Transactions
Closed account:	PrefWindow		Closed account:
Help: Report	ReportWindow		Help: Report
Bank charges	ReconcileWindow		Bank charges
Transfer to '%%PAYEE%%'	MainWindow		Transfer to '%%PAYEE%%'
Could not import the data in the file '%%FILENAME%%'	MainWindow		Could not import the data in the file '%%FILENAME%%'
Total charges: %s	ReconcileWindow		Total charges: %s
You need to select an account in order to reconcile it.	MainWindow		You need to select an account in order to reconcile it.
Spending category	CategoryWindow		Spending category
Add…	CategoryWindow		Add…
Total	NetWorthReport		Total
Transactions	ReportWindow		Transactions
Cash account	Import		Cash account
Income category	CategoryWindow		Income category
Add item	SplitView		Add item
This transaction belongs to a closed account and cannot be edited. Please reopen the account if you need to make changes.	MainWindow		This transaction belongs to a closed account and cannot be edited. Please reopen the account if you need to make changes.
Total	BudgetWindow		Total
Edit transaction	TransactionEdit		Edit transaction
Closed account	MainWindow		Closed account
Enter	SplitView		Enter
Reports:	ReportWindow		Reports:
Subtotal:	ReportWindow		Subtotal:
Highest	BudgetWindow		Highest
You need to have at least 2 accounts to perform a transfer.	MainWindow		You need to have at least 2 accounts to perform a transfer.
Monthly	ScheduleListWindow		Monthly
Frequency	BudgetWindow		Frequency
Decimals:	PrefWindow		Decimals:
CapitalBe didn't understand the amount for 'Bank charges'	ReconcileWindow		CapitalBe didn't understand the amount for 'Bank charges'
Balance	RegisterView		Balance
Date	CommonTerms		Date
Frequency	ScheduleListWindow		Frequency
CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.	TextInput		CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.
Settings	PrefWindow		Settings
Cancel	ReconcileWindow		Cancel
Spending	CategoryWindow		Spending
Reconcile…	MainWindow		Reconcile…
Spending	BudgetWindow		Spending
Do you really want to add this transaction without a category?\n\nEven then, you need to select a transaction type, 'income' or 'spending'.\n	CategoryWindow		Do you really want to add this transaction without a category?\n\nEven then, you need to select a transaction type, 'income' or 'spending'.\n
Uncategorized	CommonTerms		Uncategorized
Transfer	CommonTerms		Transfer
Reopen	MainWindow		Reopen
Edit…	CategoryWindow		Edit…
Annually	ScheduleAddWindow		Annually
Close	MainWindow		Close
Import	MainWindow		Import
Interest earned	ReconcileWindow		Interest earned
Quit	Locale		Quit
Once deleted, you will not be able to get back any data on this account.	MainWindow		Once deleted, you will not be able to get back any data on this account.
Add category	CategoryWindow		Add category
Use system currency format	Account		Use system currency format
Could not export your financial data to the file '%%FILENAME%%'	MainWindow		Could not export your financial data to the file '%%FILENAME%%'
Name:	Account		Name:
Total deposits: %s	ReconcileWindow		Total deposits: %s
Memo	CommonTerms		Memo
Selected:	PrefWindow		Selected:
Save bugreport	Locale		Save bugreport
Indefinitely	ScheduleAddWindow		Indefinitely
Cancel	MainWindow		Cancel
<No accounts>	MainWindow		<No accounts>
There may be a typo or the wrong kind of currency symbol for this account.	TextInput		There may be a typo or the wrong kind of currency symbol for this account.
Repeat:	ScheduleAddWindow		Repeat:
Appears before amount	PrefWindow		Appears before amount
Unreconciled total: %s	ReconcileWindow		Unreconciled total: %s
Couldn't Quick balance	ReconcileWindow		Couldn't Quick balance
There may be a typo or the wrong kind of currency symbol for this account.	ReconcileWindow		There may be a typo or the wrong kind of currency symbol for this account.
Really delete account?	MainWindow		Really delete account?
DEP	ReconcileWindow		DEP
Remove	ScheduleListWindow		Remove
Quick balance	ReconcileWindow		Quick balance
This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.	MainWindow		This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.
Payments	ScheduleListWindow		Payments
Month	ReportWindow		Month
No memo	TransactionEdit		No memo
Closed	Account		Closed
Delete	MainWindow		Delete
From account:	TransferWindow		From account:
Quick balance successful!	ReconcileWindow		Quick balance successful!
Quarter	ReportWindow		Quarter
Account interest	ReconcileWindow		Account interest
Schedule this transaction…	MainWindow		Schedule this transaction…
Name:	CategoryWindow		Name:
Symbol:	PrefWindow		Symbol:
Transactions	TransactionReport		Transactions
Spending	CommonTerms		Spending
CapitalBe didn't understand the amount	TextInput		CapitalBe didn't understand the amount
Average	BudgetWindow		Average
New category	CategoryWindow		New category
Summary	BudgetWindow		Summary
You need to enter a payee.	TextInput		You need to enter a payee.
Ending balance	ReconcileWindow		Ending balance
Accounts:	ReportWindow		Accounts:
Help: Main window	MainWindow		Help: Main window
Cancel	Account		Cancel
Reconcile	ReconcileWindow		Reconcile
Weekly	ScheduleListWindow		Weekly
Please choose a new category for all transactions currently in the '%%CATEGORY_NAME%%' category.	CategoryWindow		Please choose a new category for all transactions currently in the '%%CATEGORY_NAME%%' category.
Reset	ReconcileWindow		Reset
Frequency:	ScheduleAddWindow		Frequency:
The split total must match the amount box	SplitView		The split total must match the amount box
About CapitalBe	MainWindow		About CapitalBe
No memo	ScheduledTransItem		No memo
Can't use this category name	CategoryWindow		Can't use this category name
Budget	BudgetWindow		Budget
Monthly	BudgetWindow		Monthly
OK	TransferWindow		OK
Total worth	NetWorthReport		Total worth
times	ScheduleAddWindow		times
Annually	ScheduleListWindow		Annually
Scheduling error	MainWindow		Scheduling error
Oops!	MainWindow		Oops!
Memo:	TransferWindow		Memo:
Edit…	MainWindow		Edit…
OK	CategoryWindow		OK
Help: Transaction editor	SplitView		Help: Transaction editor
Total:	SplitView		Total:
Unlimited	ScheduleListWindow		Unlimited
Set all to zero	BudgetWindow		Set all to zero
When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%	SplitView		When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%
Help: Scheduled transaction	ScheduleListWindow		Help: Scheduled transaction
<No payee entered>	Import		<No payee entered>
New…	MainWindow		New…
Show split	SplitView		Show split
Transfer	BudgetWindow		Transfer
Starting date:	ScheduleAddWindow		Starting date:
Account settings	Account		Account settings
Color for negative amounts	PrefWindow		Color for negative amounts
Settings…	MainWindow		Settings…
Cancel	PrefWindow		Cancel
Budget category:	BudgetWindow		Budget category:
Quarterly	ScheduleListWindow		Quarterly
12 month statistics	BudgetWindow		12 month statistics
Not transferring any money	TransferWindow		Not transferring any money
Bank account	Import		Bank account
OK	Account		OK
Unknown	BudgetWindow		Unknown
Total checks:	ReconcileWindow		Total checks:
Remove item	SplitView		Remove item
Transaction	MainWindow		Transaction
Edit transfer	TransferWindow		Edit transfer
Reports	MainWindow		Reports
Categories	CategoryWindow		Categories
Account	MainWindow		Account
Unselected:	PrefWindow		Unselected:
{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}	MainWindow		{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}
Total deposits:	ReconcileWindow		Total deposits:
Categories…	MainWindow		Categories…
Help: Budget	BudgetWindow		Help: Budget
Currency format	PrefWindow		Currency format
Payee	CommonTerms		Payee
Credit card account	Import		Credit card account
If you intend to transfer money, it will need to be an amount that is not zero.	TransferWindow		If you intend to transfer money, it will need to be an amount that is not zero.
Success!	ReconcileWindow		Success!
Income	CategoryWindow		Income
Edit category	CategoryWindow		Edit category
This account is closed, and the settings cannot be edited. Please reopen the account if you need to make changes.	MainWindow		This account is closed, and the settings cannot be edited. Please reopen the account if you need to make changes.
QuickTracker	RegisterView		QuickTracker
Schedule transaction	ScheduleAddWindow		Schedule transaction
Next payment	ScheduleListWindow		Next payment
New name:	CategoryWindow		New name:
Help: Reconcile	ReconcileWindow		Help: Reconcile
Edit categories…	CategoryButton		Edit categories…
Bank charge	ReconcileWindow		Bank charge
Budget	MainWindow		Budget
OK	ScheduleAddWindow		OK
Quit	MainWindow		Quit
Lowest	BudgetWindow		Lowest
Previous	MainWindow		Previous
Type	TransactionReport	Type of transaction, spending or income	Type
Transfers generated by scheduling cannot be scheduled themselves.	MainWindow		Transfers generated by scheduling cannot be scheduled themselves.
Accounts	RegisterView		Accounts
Amount	ScheduleAddWindow		Amount
Income	CommonTerms		Income
Balance	MainWindow		Balance
Categories:	ReportWindow		Categories:
Budget category: %category%	BudgetWindow		Budget category: %category%
Export	MainWindow		Export
Enter a transfer…	MainWindow		Enter a transfer…
File	MainWindow		File
Tools	MainWindow		Tools
Not enough accounts for a transfer	MainWindow		Not enough accounts for a transfer
Delete…	MainWindow		Delete…
CapitalBe has run into a bug. This shouldn't happen, but it has.\nWould you like to:\n\n1) Save the bug to a text file for uploading to\nCapitalBe's issue tracker (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Just quit and do nothing\n	Locale		CapitalBe has run into a bug. This shouldn't happen, but it has.\nWould you like to:\n\n1) Save the bug to a text file for uploading to\nCapitalBe's issue tracker (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Just quit and do nothing\n
New account	Account		New account
You created the new category '%categoryname%'.\n\nPlease select a transaction type for it, 'income' or 'spending'.	CategoryWindow		You created the new category '%categoryname%'.\n\nPlease select a transaction type for it, 'income' or 'spending'.
Scheduled transactions	ScheduleListWindow		Scheduled transactions
Agh! Bug!	Locale		Agh! Bug!
Starting date:	ReportWindow		Starting date:
Starting balance	ReconcileWindow		Starting balance
Quarterly	ScheduleAddWindow		Quarterly
Reconcile:	ReconcileWindow		Reconcile:
Total charges:	ReconcileWindow		Total charges:
Total worth	ReportWindow		Total worth
Expense	CashFlowReport		Expense
No transactions	TransactionReport		No transactions
Date:	TransferWindow		Date:
To account:	TransferWindow		To account:
Add account transfer	TransferWindow		Add account transfer
Amount	CommonTerms		Amount
Split	CommonTerms	The noun 'split', as in 'a split-category'	Split
Quick balance failed. This doesn't mean that you did something wrong - it's just that 'Quick balance' works on simpler cases in balancing an account than this one. Sorry.	ReconcileWindow		Quick balance failed. This doesn't mean that you did something wrong - it's just that 'Quick balance' works on simpler cases in balancing an account than this one. Sorry.
You need to have an account created in order to reconcile it.	MainWindow		You need to have an account created in order to reconcile it.
Payee is missing	TextInput		Payee is missing
CapitalBe didn't understand the date you entered	TextInput		CapitalBe didn't understand the date you entered
Recalculate all	BudgetWindow		Recalculate all
Total checks: %s	ReconcileWindow		Total checks: %s
Quarterly	BudgetWindow		Quarterly
CapitalBe uses 'Income', 'Spending', 'Split', 'Transfer', and 'Uncategorized' for managing accounts, so you can't use them as category names.\n\nPlease choose a different name for your new category.	CategoryWindow		CapitalBe uses 'Income', 'Spending', 'Split', 'Transfer', and 'Uncategorized' for managing accounts, so you can't use them as category names.\n\nPlease choose a different name for your new category.
Remove category	CategoryWindow		Remove category
You cannot schedule transactions on a closed account.	MainWindow		You cannot schedule transactions on a closed account.
CapitalBe didn't understand the amount for 'Interest earned'	ReconcileWindow		CapitalBe didn't understand the amount for 'Interest earned'
Date is missing	ReconcileWindow		Date is missing
Unknown	ScheduleListWindow		Unknown
Category	CommonTerms		Category
Memo	ScheduleListWindow		Memo
