1	English (British)	application/x-vnd.wgp-CapitalBe	4060137602
{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}	MainWindow		{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}
<No accounts>	MainWindow		<No accounts>
About CapitalBe	MainWindow		About CapitalBe
Account	MainWindow		Account
Account total	MainWindow		Account total
Balance	MainWindow		Balance
Budget	MainWindow		Budget
Cancel	MainWindow		Cancel
Categories…	MainWindow		Categories…
Clear filter	MainWindow		Clear filter
Close	MainWindow		Close
Closed account	MainWindow		Closed account
Could not export your financial data to the file '%%FILENAME%%'	MainWindow		Could not export your financial data to the file '%%FILENAME%%'
Could not import the data in the file '%%FILENAME%%'	MainWindow		Could not import the data in the file '%%FILENAME%%'
Delete	MainWindow		Delete
Delete…	MainWindow		Delete…
Edit…	MainWindow		Edit…
Enter a transfer…	MainWindow		Enter a transfer…
Export	MainWindow		Export
Export to QIF file…	MainWindow		Export to QIF file…
File	MainWindow		File
Go to filter	MainWindow		Go to filter
Import	MainWindow		Import
Import from QIF file…	MainWindow		Import from QIF file…
New ledger	MainWindow		New ledger
New ledger…	MainWindow		New ledger…
New…	MainWindow		New…
Next	MainWindow		Next
Not enough accounts for a transfer	MainWindow		Not enough accounts for a transfer
Once deleted, you will not be able to get back any data on this account.	MainWindow		Once deleted, you will not be able to get back any data on this account.
Oops!	MainWindow		Oops!
Open ledger	MainWindow		Open ledger
Open…	MainWindow		Open…
Previous	MainWindow		Previous
Quit	MainWindow		Quit
Really delete account?	MainWindow		Really delete account?
Reconcile…	MainWindow		Reconcile…
Reopen	MainWindow		Reopen
Report a bug…	MainWindow		Report a bug…
Reports	MainWindow		Reports
Schedule this transaction…	MainWindow		Schedule this transaction…
Scheduled transactions	MainWindow		Scheduled transactions
Scheduling error	MainWindow		Scheduling error
Settings…	MainWindow		Settings…
This account is closed, and the settings cannot be edited. Please reopen the account if you need to make changes.	MainWindow		This account is closed, and the settings cannot be edited. Please reopen the account if you need to make changes.
This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.	MainWindow		This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.
This really shouldn't happen, so you probably should report a bug for this.	MainWindow		This really shouldn't happen, so you probably should report a bug for this.
This transaction belongs to a closed account and cannot be edited. Please reopen the account if you need to make changes.	MainWindow		This transaction belongs to a closed account and cannot be edited. Please reopen the account if you need to make changes.
Tools	MainWindow		Tools
Transaction	MainWindow		Transaction
Transfer from '%%PAYEE%%'	MainWindow		Transfer from '%%PAYEE%%'
Transfer to '%%PAYEE%%'	MainWindow		Transfer to '%%PAYEE%%'
Transfers generated by scheduling cannot be scheduled themselves.	MainWindow		Transfers generated by scheduling cannot be scheduled themselves.
Use as filter	MainWindow		Use as filter
Use as new transaction	MainWindow		Use as new transaction
You cannot schedule transactions on a closed account.	MainWindow		You cannot schedule transactions on a closed account.
You need to have an account created in order to reconcile it.	MainWindow		You need to have an account created in order to reconcile it.
You need to have at least 2 accounts to perform a transfer.	MainWindow		You need to have at least 2 accounts to perform a transfer.
You need to select an account in order to reconcile it.	MainWindow		You need to select an account in order to reconcile it.
<No payee entered>	Import		<No payee entered>
Bank account	Import		Bank account
Cash account	Import		Cash account
Credit card account	Import		Credit card account
12 month statistics	BudgetWindow		12 month statistics
Annually	BudgetWindow		Annually
Average	BudgetWindow		Average
Budget	BudgetWindow		Budget
Budget category:	BudgetWindow		Budget category:
Budget category: %category%	BudgetWindow		Budget category: %category%
Frequency	BudgetWindow		Frequency
Highest	BudgetWindow		Highest
Lowest	BudgetWindow		Lowest
Monthly	BudgetWindow		Monthly
Quarterly	BudgetWindow		Quarterly
Recalculate all	BudgetWindow		Recalculate all
Set all to zero	BudgetWindow		Set all to zero
Spending	BudgetWindow		Spending
Summary	BudgetWindow		Summary
Total	BudgetWindow		Total
Transfer	BudgetWindow		Transfer
Unknown	BudgetWindow		Unknown
Weekly	BudgetWindow		Weekly
Account interest	ReconcileWindow		Account interest
Bank charge	ReconcileWindow		Bank charge
Bank charges	ReconcileWindow		Bank charges
Cancel	ReconcileWindow		Cancel
CapitalBe didn't understand the amount for 'Bank charges'	ReconcileWindow		CapitalBe didn't understand the amount for 'Bank charges'
CapitalBe didn't understand the amount for 'Interest earned'	ReconcileWindow		CapitalBe didn't understand the amount for 'Interest earned'
Couldn't Quick balance	ReconcileWindow		Couldn't Quick balance
Date is missing	ReconcileWindow		Date is missing
DEP	ReconcileWindow		DEP
Ending balance	ReconcileWindow		Ending balance
Interest earned	ReconcileWindow		Interest earned
Quick balance	ReconcileWindow		Quick balance
Quick balance failed. This doesn't mean that you did something wrong - it's just that 'Quick balance' works on simpler cases in balancing an account than this one. Sorry.	ReconcileWindow		Quick balance failed. This doesn't mean that you did something wrong - it's just that 'Quick balance' works on simpler cases in balancing an account than this one. Sorry.
Quick balance successful!	ReconcileWindow		Quick balance successful!
Reconcile	ReconcileWindow		Reconcile
Reconcile:	ReconcileWindow		Reconcile:
Reset	ReconcileWindow		Reset
Starting balance	ReconcileWindow		Starting balance
Success!	ReconcileWindow		Success!
There may be a typo or the wrong kind of currency symbol for this account.	ReconcileWindow		There may be a typo or the wrong kind of currency symbol for this account.
Total charges:	ReconcileWindow		Total charges:
Total charges: %s	ReconcileWindow		Total charges: %s
Total deposits:	ReconcileWindow		Total deposits:
Total deposits: %s	ReconcileWindow		Total deposits: %s
Unreconciled total: %s	ReconcileWindow		Unreconciled total: %s
You need to enter the date for the statement to 'Quick balance'.	ReconcileWindow		You need to enter the date for the statement to 'Quick balance'.
Account settings	Account		Account settings
Cancel	Account		Cancel
Closed	Account		Closed
Name:	Account		Name:
New account	Account		New account
OK	Account		Alright
Use system currency format	Account		Use system currency format
Accounts	RegisterView		Accounts
Filter	RegisterView		Filter
QuickTracker	RegisterView		QuickTracker
Transactions	RegisterView		Transactions
Transactions (filtered)	RegisterView		Transactions (filtered)
Accounts:	ReportWindow		Accounts:
Categories:	ReportWindow		Categories:
Ending date:	ReportWindow		Ending date:
Month	ReportWindow		Month
None	ReportWindow		None
Quarter	ReportWindow		Quarter
Reports	ReportWindow		Reports
Reports:	ReportWindow		Reports:
Starting date:	ReportWindow		Starting date:
Subtotal:	ReportWindow		Subtotal:
Total worth	ReportWindow		Total worth
Transactions	ReportWindow		Transactions
Year	ReportWindow		Year
Add account transfer	TransferWindow		Add account transfer
Cancel	TransferWindow		Cancel
Date:	TransferWindow		Date:
Edit transfer	TransferWindow		Edit transfer
From account:	TransferWindow		From account:
If you intend to transfer money, it will need to be an amount that is not zero.	TransferWindow		If you intend to transfer money, it will need to be an amount that is not zero.
Memo:	TransferWindow		Memo:
Not transferring any money	TransferWindow		Not transferring any money
OK	TransferWindow		Alright
To account:	TransferWindow		To account:
Add category	CategoryWindow		Add category
Add…	CategoryWindow		Add…
Can't use this category name	CategoryWindow		Can't use this category name
Cancel	CategoryWindow		Cancel
CapitalBe uses 'Income', 'Spending', 'Split', 'Transfer', and 'Uncategorized' for managing accounts, so you can't use them as category names.\n\nPlease choose a different name for your new category.	CategoryWindow		CapitalBe uses 'Income', 'Spending', 'Split', 'Transfer', and 'Uncategorized' for managing accounts, so you can't use them as category names.\n\nPlease choose a different name for your new category.
Categories	CategoryWindow		Categories
Category is missing	CategoryWindow		Category is missing
Do you really want to add this transaction without a category?\n\nEven then, you need to select a transaction type, 'income' or 'spending'.\n	CategoryWindow		Do you really want to add this transaction without a category?\n\nEven then, you need to select a transaction type, 'income' or 'spending'.\n
Edit category	CategoryWindow		Edit category
Edit…	CategoryWindow		Edit…
Income	CategoryWindow		Income
Income category	CategoryWindow		Income category
Name:	CategoryWindow		Name:
New category	CategoryWindow		New category
New name:	CategoryWindow		New name:
OK	CategoryWindow		Alright
Please choose a new category for all transactions currently in the '%%CATEGORY_NAME%%' category.	CategoryWindow		Please choose a new category for all transactions currently in the '%%CATEGORY_NAME%%' category.
Remove category	CategoryWindow		Remove category
Remove…	CategoryWindow		Remove…
Spending	CategoryWindow		Spending
Spending category	CategoryWindow		Spending category
You created the new category '%categoryname%'.\n\nPlease select a transaction type for it, 'income' or 'spending'.	CategoryWindow		You created the new category '%categoryname%'.\n\nPlease select a transaction type for it, 'income' or 'spending'.
Add item	SplitView		Add item
Enter	SplitView		Enter
Remove item	SplitView		Remove item
Show split	SplitView		Show split
The split total must match the amount box	SplitView		The split total must match the amount box
Total:	SplitView		Total:
When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%	SplitView		When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%
Agh! Bug!	Locale		Agh! Bug!
CapitalBe has run into a bug. This shouldn't happen, but it has.\nWould you like to:\n\n1) Save the bug to a text file for uploading to\nCapitalBe's issue tracker (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Just quit and do nothing\n	Locale		CapitalBe has run into a bug. This shouldn't happen, but it has.\nWould you like to:\n\n1) Save the bug to a text file for uploading to\nCapitalBe's issue tracker (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Just quit and do nothing\n
Quit	Locale		Quit
Save bugreport	Locale		Save bugreport
All transactions	FilterView		All transactions
Clear	FilterView		Clear
Filter	FilterView		Filter
Last month	FilterView		Last month
Last quarter	FilterView		Last quarter
Last year	FilterView		Last year
Period:	FilterView		Period:
This month	FilterView		This month
This quarter	FilterView		This quarter
This year	FilterView		This year
Amount	CommonTerms		Amount
Category	CommonTerms		Category
Date	CommonTerms		Date
Income	CommonTerms		Income
Memo	CommonTerms		Memo
Payee	CommonTerms		Payee
Spending	CommonTerms		Spending
Split	CommonTerms	The noun 'split', as in 'a split-category'	Split
Transfer	CommonTerms		Transfer
Uncategorized	CommonTerms		Uncategorized
Annually	ScheduleAddWindow		Annually
Cancel	ScheduleAddWindow		Cancel
Frequency:	ScheduleAddWindow		Frequency:
Indefinitely	ScheduleAddWindow		Indefinitely
Monthly	ScheduleAddWindow		Monthly
OK	ScheduleAddWindow		Alright
Quarterly	ScheduleAddWindow		Quarterly
Repeat:	ScheduleAddWindow		Repeat:
Schedule transaction	ScheduleAddWindow		Schedule transaction
Starting date:	ScheduleAddWindow		Starting date:
times	ScheduleAddWindow		times
Annually	ScheduleListWindow		Annually
Frequency	ScheduleListWindow		Frequency
Memo	ScheduleListWindow		Memo
Monthly	ScheduleListWindow		Monthly
Next payment	ScheduleListWindow		Next payment
Quarterly	ScheduleListWindow		Quarterly
Remove	ScheduleListWindow		Remove
Repeats	ScheduleListWindow		Repeats
Scheduled transactions	ScheduleListWindow		Scheduled transactions
Unknown	ScheduleListWindow		Unknown
Unlimited	ScheduleListWindow		Unlimited
Weekly	ScheduleListWindow		Weekly
Appears before amount	PrefWindow		Appears before amount
Cancel	PrefWindow		Cancel
Closed account:	PrefWindow		Closed account:
Color for negative amounts	PrefWindow		Colour for negative amounts
Currency format	PrefWindow		Currency format
Decimals:	PrefWindow		Decimals:
OK	PrefWindow		Alright
Preview:	PrefWindow		Preview:
Selected:	PrefWindow		Selected:
Settings	PrefWindow		Settings
Symbol:	PrefWindow		Symbol:
Unselected:	PrefWindow		Unselected:
Cancel	App		Cancel
CapitalBe couldn't find the last open ledger at '%filename%'.\n	App		CapitalBe couldn't find the last open ledger at '%filename%'.\n
CapitalBe is a simple application to keep track of your personal finances.	App		CapitalBe is a simple application to keep track of your personal finances.
CapitalBe ledger	App	MIME type short description	CapitalBe ledger
CapitalBe ledger containing accounts, transactions etc.	App	MIME type long description	CapitalBe ledger containing accounts, transactions etc.
CapitalBe: Create new ledger	App		CapitalBe: Create new ledger
CapitalBe: Open ledger	App		CapitalBe: Open ledger
Create new ledger	App		Create new ledger
Distributed under the terms of the MIT License.	App		Distributed under the terms of the MIT License.
OK	App		Alright
Open ledger	App		Open ledger
The file '%filename%' appears not to be a CapitalBe ledger.\nOr it doesn't have the 'CapitalBe ledger' filetype.\n	App		The file '%filename%' appears not to be a CapitalBe ledger.\nOr it doesn't have the 'CapitalBe ledger' filetype.\n
The ledger '%filename%' appears to be already open.\nEntering data into the same ledger in parallel will probably lead to data loss.\n	App		The ledger '%filename%' appears to be already open.\nEntering data into the same ledger in parallel will probably lead to data loss.\n
Welcome to CapitalBe!\n\nThere appears to be no 'ledger' where all your accounts and transactions are saved. You can open an existing ledger, or create a new ledger.\n	App		Welcome to CapitalBe!\n\nThere appears to be no 'ledger' where all your accounts and transactions are saved. You can open an existing ledger, or create a new ledger.\n
CapitalBe	System name		CapitalBe
CapitalBe didn't understand the amount	TextInput		CapitalBe didn't understand the amount
CapitalBe didn't understand the date you entered	TextInput		CapitalBe didn't understand the date you entered
CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.	TextInput		CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.
Payee is missing	TextInput		Payee is missing
There may be a typo or the wrong kind of currency symbol for this account.	TextInput		There may be a typo or the wrong kind of currency symbol for this account.
You need to enter a payee.	TextInput		You need to enter a payee.
Edit categories…	CategoryButton		Edit categories…
Edit transaction	TransactionEdit		Edit transaction
No memo	TransactionEdit		No memo
Enter	CheckView		Enter
No memo	ScheduledTransItem		No memo
No transactions	TransactionReport		No transactions
Transactions	TransactionReport		Transactions
Type	TransactionReport	Type of transaction, spending or income	Type
Total	NetWorthReport		Total
Total worth	NetWorthReport		Total worth
