1	Spanish	application/x-vnd.wgp-CapitalBe	4101502469
{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}	MainWindow		{0, plural,one{Esta cuenta tiene # transacción programada que se eliminará.}other{Esta cuenta tiene # transacciones programadas que se eliminarán.}}
<No accounts>	MainWindow		<Sin cuentas>
About CapitalBe	MainWindow		Acerca de CapitalBe
Account	MainWindow		Cuenta
Account total	MainWindow		Total de cuenta:
Balance	MainWindow		Balance
Budget	MainWindow		Presupuesto
Cancel	MainWindow		Cancelar
Categories…	MainWindow		Categorías…
Clear filter	MainWindow		Limpiar filtro
Close	MainWindow		Cerrar
Closed account	MainWindow		Cuenta cerrada
Could not export your financial data to the file '%%FILENAME%%'	MainWindow		No se pueden exportar sus datos financieros hacia el archivo '%%FILENAME%%'
Could not import the data in the file '%%FILENAME%%'	MainWindow		No se puedne importar los datos desde el archivo '%%FILENAME%%'
Delete	MainWindow		Eliminar
Delete…	MainWindow		Eliminar…
Edit…	MainWindow		Editar…
Enter a transfer…	MainWindow		Ingresar un movimiento…
Export	MainWindow		Exportar
Export to QIF file…	MainWindow		Exportar a un archivo QIF…
File	MainWindow		Archivo
Go to filter	MainWindow		Ir al filtro
Import	MainWindow		Importar
Import from QIF file…	MainWindow		Importar desde archivo QIF…
New…	MainWindow		Nuevo…
Next	MainWindow		Siguiente
Not enough accounts for a transfer	MainWindow		No hay suficientes cuentas para realizar una transferencia
Once deleted, you will not be able to get back any data on this account.	MainWindow		Una vez eliminada, no podrá volver a accceder a ningún dato en esta cuenta.
Oops!	MainWindow		¡Ups!
Previous	MainWindow		Anterior
Quit	MainWindow		Salir
Really delete account?	MainWindow		¿Desea eliminar la cuenta?
Reconcile…	MainWindow		Reconciliar…
Reopen	MainWindow		Reabrir
Report a bug…	MainWindow		Informar de un error…
Reports	MainWindow		Informes
Schedule this transaction…	MainWindow		Programar este movimiento…
Scheduled transactions	MainWindow		Movimientos programados
Scheduling error	MainWindow		Error en la programación
Settings…	MainWindow		Ajustes…
This account is closed, and the settings cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Esta cuenta está cerrada y no se puede modificar la configuración. Por favor, reabra la cuenta si necesita hacer cambios.
This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.	MainWindow		Esto sucede cuando el tipo de archivo no es compatible, cuando los datos del archivo están dañados o cuando lo alimenta una receta para el quiche.
This really shouldn't happen, so you probably should report a bug for this.	MainWindow		No debería haber ocurrido esto, por lo que debería informar de este fallo.
This transaction belongs to a closed account and cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Este movimiento pertenece a una cuenta cerrada y no se puede modificar. Por favor, reabra la cuenta si necesita hacer cambios.
Tools	MainWindow		Herramientas
Transaction	MainWindow		Movimiento
Transfer from '%%PAYEE%%'	MainWindow		Transferir desde '%%PAYEE%%'
Transfer to '%%PAYEE%%'	MainWindow		Transferir a '%%PAYEE%%'
Transfers generated by scheduling cannot be scheduled themselves.	MainWindow		Las transferencias generadas por programación no pueden planificarse por sí mismas.
Use as filter	MainWindow		Utilizar como filtro
Use as new transaction	MainWindow		Utilizar como nueva transacción
You cannot schedule transactions on a closed account.	MainWindow		No puede programar transacciones en una cuenta cerrada.
You need to have an account created in order to reconcile it.	MainWindow		Necesita tener al menos una cuenta creada para poder reconciliarla.
You need to have at least 2 accounts to perform a transfer.	MainWindow		Necesita al menos 2 cuentas para realizar una transferencia.
You need to select an account in order to reconcile it.	MainWindow		Necesita seleccionar una cuenta para pode reconciliarla.
<No payee entered>	Import		<Sin beneficiario>
Bank account	Import		Cuenta bancaria
Cash account	Import		Cuenta en efectivo
Credit card account	Import		Cuenta de tarjeta de crédito
12 month statistics	BudgetWindow		Estadísticas del último año
Annually	BudgetWindow		Anual
Average	BudgetWindow		Promedio
Budget	BudgetWindow		Presupuesto
Budget category:	BudgetWindow		Categoría presupuestal:
Budget category: %category%	BudgetWindow		Categoría presupuestal: %category%
Frequency	BudgetWindow		Frecuencia
Highest	BudgetWindow		La más alta
Lowest	BudgetWindow		La más baja
Monthly	BudgetWindow		Mensual
Quarterly	BudgetWindow		Trimestral
Recalculate all	BudgetWindow		Recalcular todo
Set all to zero	BudgetWindow		Establecer todo en cero
Spending	BudgetWindow		Gastos
Summary	BudgetWindow		Resumen
Total	BudgetWindow		Total
Transfer	BudgetWindow		Transferir
Unknown	BudgetWindow		Desconocido
Weekly	BudgetWindow		Semanal
Account interest	ReconcileWindow		Intereses de cuenta
Bank charge	ReconcileWindow		Tasa bancaria
Bank charges	ReconcileWindow		Tasas bancarios
Cancel	ReconcileWindow		Cancelar
CapitalBe didn't understand the amount for 'Bank charges'	ReconcileWindow		CapitalBe no comprende el monto para los gastos bancarios
CapitalBe didn't understand the amount for 'Interest earned'	ReconcileWindow		CapitalBe no comprende el monto por los intereses generados
Couldn't Quick balance	ReconcileWindow		No se pudo hacer el Balance Rápido
Date is missing	ReconcileWindow		Falta la fecha
DEP	ReconcileWindow		DEP
Ending balance	ReconcileWindow		Balance final
Interest earned	ReconcileWindow		Interés obtenido
Quick balance	ReconcileWindow		Balance Rápido
Quick balance failed. This doesn't mean that you did something wrong - it's just that 'Quick balance' works on simpler cases in balancing an account than this one. Sorry.	ReconcileWindow		Hubo un fallo en el Balance Rápido. Esto no significa que haya hecho algo mal: es solo que el  balance rápido funciona en casos más simples para equilibrar una cuenta que esta. Lo lamento.
Quick balance successful!	ReconcileWindow		¡Balance rápido completado!
Reconcile	ReconcileWindow		Reconciliar
Reconcile:	ReconcileWindow		Reconciliar:
Reset	ReconcileWindow		Anular
Starting balance	ReconcileWindow		Balance inicial
Success!	ReconcileWindow		¡Hecho!
There may be a typo or the wrong kind of currency symbol for this account.	ReconcileWindow		Puede haber un error tipográfico o en el símbolo de la moneda para de esta cuenta.
Total charges:	ReconcileWindow		Total gastos:
Total charges: %s	ReconcileWindow		Total gastos: %s
Total deposits:	ReconcileWindow		Total depósitos:
Total deposits: %s	ReconcileWindow		Total depósitos: %s
Unreconciled total: %s	ReconcileWindow		Total sin reconciliar: %s
You need to enter the date for the statement to 'Quick balance'.	ReconcileWindow		Debe intoducir una fecha para añadir al Balance Rápido.
Account settings	Account		Configuración de cuenta
Cancel	Account		Cancelar
Closed	Account		Cerrado
Name:	Account		Nombre:
New account	Account		Cuenta nueva
OK	Account		Aceptar
Use system currency format	Account		Utilizar el formato de moneda del sistema
Accounts	RegisterView		Cuentas
Filter	RegisterView		Filtro
QuickTracker	RegisterView		Balance Rápido
Transactions	RegisterView		Transacciones
Transactions (filtered)	RegisterView		Transacciones (filtradas)
Accounts:	ReportWindow		Cuentas:
Categories:	ReportWindow		Categorías:
Ending date:	ReportWindow		Fecha de Fin:
Month	ReportWindow		Mes
None	ReportWindow		Ninguno
Quarter	ReportWindow		Trimestre
Reports	ReportWindow		Informes
Reports:	ReportWindow		Informes:
Starting date:	ReportWindow		Fecha inicio:
Subtotal:	ReportWindow		Subtotal:
Total worth	ReportWindow		Valor total
Transactions	ReportWindow		Movimientos
Year	ReportWindow		Año
Add account transfer	TransferWindow		Agregar transferencia de cuenta
Cancel	TransferWindow		Cancelar
Date:	TransferWindow		Fecha:
Edit transfer	TransferWindow		Editar movimiento
From account:	TransferWindow		Cuenta de origen:
If you intend to transfer money, it will need to be an amount that is not zero.	TransferWindow		Si está tratando de hacer una transferencia, es necesario que el monto no sea cero.
Memo:	TransferWindow		Nota:
Not transferring any money	TransferWindow		No se ha transferido el dinero
OK	TransferWindow		Aceptar
To account:	TransferWindow		Cuenta de destino:
Add category	CategoryWindow		Agregar categoría
Add…	CategoryWindow		Agregar…
Can't use this category name	CategoryWindow		No se puede utilizar ese nombre de categoría
Cancel	CategoryWindow		Cancelar
CapitalBe uses 'Income', 'Spending', 'Split', 'Transfer', and 'Uncategorized' for managing accounts, so you can't use them as category names.\n\nPlease choose a different name for your new category.	CategoryWindow		CapitalBe utiliza 'Ingresos', 'Gastos', 'División', 'Transferencia' y 'Sin categoría' para administrar cuentas, por lo que no puede usarlos como nombres de categoría.\n\nPor favor, elija un nombre diferente para su nueva categoría.
Categories	CategoryWindow		Categorías
Category is missing	CategoryWindow		Falta la categoría
Do you really want to add this transaction without a category?\n\nEven then, you need to select a transaction type, 'income' or 'spending'.\n	CategoryWindow		¿Realmente desea agregar esta transacción sin una categoría?\n\nIncluso en ese caso, debe seleccionar un tipo de transacción, "ingresos" o "gastos".\n
Edit category	CategoryWindow		Editar categoría
Edit…	CategoryWindow		Editar…
Income	CategoryWindow		Ingreso
Income category	CategoryWindow		Categoría de ingresos
Name:	CategoryWindow		Nombre:
New category	CategoryWindow		Nueva categoría
New name:	CategoryWindow		Nuevo nombre:
OK	CategoryWindow		Aceptar
Please choose a new category for all transactions currently in the '%%CATEGORY_NAME%%' category.	CategoryWindow		Por favor elija una nueva categoría para los movimientos que actualmente están en la categoría '%%CATEGORY_NAME%%'.
Remove category	CategoryWindow		Eliminar categoría
Remove…	CategoryWindow		Eliminar…
Spending	CategoryWindow		Gastos
Spending category	CategoryWindow		Categoría de gastos
You created the new category '%categoryname%'.\n\nPlease select a transaction type for it, 'income' or 'spending'.	CategoryWindow		Ha creado como nueva categoría '%categoryname%'.\n\nPor favor, seleccione un tipo de transacción para ella, "ingresos" o "gastos".
Add item	SplitView		Agregar ítem
Enter	SplitView		Añadir
Remove item	SplitView		Eliminar ítem
Show split	SplitView		Mostrar la división
The split total must match the amount box	SplitView		El total dividido debe coincidir con el monto total
Total:	SplitView		Total:
When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%	SplitView		La suma de los ítems divididos debe ser %%ENTERED_AMOUNT%%. Por ahora suman %%TOTAL_AMOUNT%%
Agh! Bug!	Locale		¡Ay, un error!
CapitalBe has run into a bug. This shouldn't happen, but it has.\nWould you like to:\n\n1) Save the bug to a text file for uploading to\nCapitalBe's issue tracker (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Just quit and do nothing\n	Locale		CapitalBe ha encontrado un error. Esto no debería pasar, pero ha pasado.\n¿Qué quiere hacer?:\n\n1) Guardar el error en un archivo de texto para subirlo al repertorio de\nCapitalBe (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Salir y no hacer nada\n
Quit	Locale		Salir
Save bugreport	Locale		Guardar informe de error
All transactions	FilterView		Todas las transacciones
Clear	FilterView		Limpiar
Filter	FilterView		Filtrar
Last month	FilterView		Último mes
Last quarter	FilterView		Último trimestre
Last year	FilterView		Último año
Period:	FilterView		Período:
This month	FilterView		Este mes
This quarter	FilterView		Este trimestre
This year	FilterView		Este año
Amount	CommonTerms		Monto
Category	CommonTerms		Categoría
Date	CommonTerms		Fecha
Income	CommonTerms		Ingresos
Memo	CommonTerms		Nota
Payee	CommonTerms		Beneficiario
Spending	CommonTerms		Gastos
Split	CommonTerms	The noun 'split', as in 'a split-category'	División
Transfer	CommonTerms		Transferencia
Uncategorized	CommonTerms		Sin Categoría
Annually	ScheduleAddWindow		Anual
Cancel	ScheduleAddWindow		Cancelar
Frequency:	ScheduleAddWindow		Frecuencia:
Indefinitely	ScheduleAddWindow		Indefinido
Monthly	ScheduleAddWindow		Mensual
OK	ScheduleAddWindow		Aceptar
Quarterly	ScheduleAddWindow		Trimestre
Repeat:	ScheduleAddWindow		Repetir:
Schedule transaction	ScheduleAddWindow		Programar transacción
Starting date:	ScheduleAddWindow		Fecha de inicio:
times	ScheduleAddWindow		veces
Annually	ScheduleListWindow		Anual
Frequency	ScheduleListWindow		Frecuencia
Memo	ScheduleListWindow		Nota
Monthly	ScheduleListWindow		Mensual
Next payment	ScheduleListWindow		Siguiente pago
Quarterly	ScheduleListWindow		Trimestral
Remove	ScheduleListWindow		Eliminar
Repeats	ScheduleListWindow		Repeticiones
Scheduled transactions	ScheduleListWindow		Movimientos programados
Unknown	ScheduleListWindow		Desconocido
Unlimited	ScheduleListWindow		Sin límite
Weekly	ScheduleListWindow		Semanal
Appears before amount	PrefWindow		Aparece antes del monto
Cancel	PrefWindow		Cancelar
Closed account:	PrefWindow		Cuenta cerrada:
Color for negative amounts	PrefWindow		Color para los montos negativos
Currency format	PrefWindow		Formato de moneda
Decimals:	PrefWindow		Decimales:
OK	PrefWindow		Aceptar
Preview:	PrefWindow		Vista previa:
Selected:	PrefWindow		Seleccionado:
Settings	PrefWindow		Configuración
Symbol:	PrefWindow		Símbolo:
Unselected:	PrefWindow		No seleccionado:
CapitalBe	System name		CapitalBe
CapitalBe didn't understand the amount	TextInput		CapitalBe no puede comprender el monto
CapitalBe didn't understand the date you entered	TextInput		CapitalBe no puede comprender la fecha que ha introducido
CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.	TextInput		CapitalBe comprende muchas formas diferentes de ingresar fechas. Aparentemente, esta no es una de ellos. Deberá cambiar la forma en que ingresó esta fecha. Lo lamento.
Payee is missing	TextInput		Falta el beneficiario
There may be a typo or the wrong kind of currency symbol for this account.	TextInput		Puede haber un error tipográfico o el símbolo de la moneda para de esta cuenta.
You need to enter a payee.	TextInput		Debe ingresar un beneficiario.
CapitalBe is a simple application to keep track of your personal finances.	App		CapitalBe es una sencilla aplicación para llevar el seguimiento de tus finanzas personales.
Distributed under the terms of the MIT License.	App		Distribuido bajo los términos de la licencia MIT.
Edit categories…	CategoryButton		Editar categorías…
Edit transaction	TransactionEdit		Editar transacción
No memo	TransactionEdit		Sin nota
Enter	CheckView		Añadir
No memo	ScheduledTransItem		Sin nota
No transactions	TransactionReport		No hay movimientos
Transactions	TransactionReport		Movimientos
Type	TransactionReport	Type of transaction, spending or income	Tipo
Total	NetWorthReport		Total
Total worth	NetWorthReport		Valor total
