1	Spanish (Latin American)	application/x-vnd.wgp-CapitalBe	4060137602
{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}	MainWindow		{0, plural,one{Esta cuenta tiene # transacción programada que se eliminará.}other{Esta cuenta tiene # transacciones programadas que se eliminarán.}}
<No accounts>	MainWindow		<Sin cuentas>
About CapitalBe	MainWindow		Sobre CapitalBe
Account	MainWindow		Cuenta
Account total	MainWindow		Total cuenta:
Balance	MainWindow		Balance
Budget	MainWindow		Presupuesto
Cancel	MainWindow		Cancelar
Categories…	MainWindow		Categorías…
Clear filter	MainWindow		Vaciar filtro
Close	MainWindow		Cerrar
Closed account	MainWindow		Cuenta cerrada
Could not export your financial data to the file '%%FILENAME%%'	MainWindow		No se pueden exportar sus datos financieros hacia el archivo '%%FILENAME%%'
Could not import the data in the file '%%FILENAME%%'	MainWindow		No se pueden importar los datos desde el archivo '%%FILENAME%%'
Delete	MainWindow		Eliminar
Delete…	MainWindow		Eliminar…
Edit…	MainWindow		Editar…
Enter a transfer…	MainWindow		Ingresar una transacción…
Export	MainWindow		Exportar
Export to QIF file…	MainWindow		Exportar a un archivo QIF…
File	MainWindow		Archivo
Go to filter	MainWindow		Ir a filtro
Import	MainWindow		Importar
Import from QIF file…	MainWindow		Importar desde archivo QIF…
New ledger	MainWindow		Nuevo libro contable
New ledger…	MainWindow		Nuevo libro contable…
New…	MainWindow		Nuevo…
Next	MainWindow		Siguiente
Not enough accounts for a transfer	MainWindow		No hay suficientes cuentas para una transferencia
Once deleted, you will not be able to get back any data on this account.	MainWindow		Una vez eliminada, no podrás recuperar ningún dato en esta cuenta.
Oops!	MainWindow		¡Ups!
Open ledger	MainWindow		Abrir libro contable
Open…	MainWindow		Abrir…
Previous	MainWindow		Anterior
Quit	MainWindow		Salir
Really delete account?	MainWindow		¿Realmente eliminar la cuenta?
Reconcile…	MainWindow		Conciliar cuentas…
Reopen	MainWindow		Reabrir
Report a bug…	MainWindow		Reportar un error…
Reports	MainWindow		Reportes
Schedule this transaction…	MainWindow		Programar esta transacción…
Scheduled transactions	MainWindow		Transacciones programadas
Scheduling error	MainWindow		Error en la programación
Settings…	MainWindow		Ajustes…
This account is closed, and the settings cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Esta cuenta está cerrada y la configuración no se puede editar. Vuelva a abrir la cuenta si necesita hacer cambios.
This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.	MainWindow		Esto sucede cuando el tipo de archivo no es compatible, cuando los datos del archivo están dañados o cuando el archivo en realidad contiene una receta para el quiche.
This really shouldn't happen, so you probably should report a bug for this.	MainWindow		Esto realmente no debería suceder, por lo que probablemente deberías reportar el error.
This transaction belongs to a closed account and cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Esta transacción pertenece a una cuenta cerrada y no se puede editar. Vuelva a abrir la cuenta si necesita hacer cambios.
Tools	MainWindow		Herramientas
Transaction	MainWindow		Transacción
Transfer from '%%PAYEE%%'	MainWindow		Transferencia de '%%PAYEE%%'
Transfer to '%%PAYEE%%'	MainWindow		Transferencia a '%%PAYEE%%'
Transfers generated by scheduling cannot be scheduled themselves.	MainWindow		Las transferencias generadas por programación no pueden planificarse por sí mismas.
Use as filter	MainWindow		Usar como filtro
Use as new transaction	MainWindow		Usar como nueva transacción
You cannot schedule transactions on a closed account.	MainWindow		No se puede programar transacciones en una cuenta cerrada.
You need to have an account created in order to reconcile it.	MainWindow		Necesita tener al menos una cuenta creada para poder reconciliarla.
You need to have at least 2 accounts to perform a transfer.	MainWindow		Necesita al menos 2 cuentas para realizar una transferencia.
You need to select an account in order to reconcile it.	MainWindow		Necesita seleccionar una cuenta para poder reconciliarla.
<No payee entered>	Import		<Sin beneficiario>
Bank account	Import		Cuenta bancaria
Cash account	Import		Cuenta en efectivo
Credit card account	Import		Cuenta de tarjeta de crédito
12 month statistics	BudgetWindow		Estadísticas del último año
Annually	BudgetWindow		Anual
Average	BudgetWindow		Promedio
Budget	BudgetWindow		Presupuesto
Budget category:	BudgetWindow		Categoría de presupuesto:
Budget category: %category%	BudgetWindow		Categoría de presupuesto: %category%
Frequency	BudgetWindow		Frecuencia
Highest	BudgetWindow		La más alta
Lowest	BudgetWindow		La más baja
Monthly	BudgetWindow		Mensual
Quarterly	BudgetWindow		Cuatrimestral
Recalculate all	BudgetWindow		Recalcular todo
Set all to zero	BudgetWindow		Poner todo a cero
Spending	BudgetWindow		Gastos
Summary	BudgetWindow		Resumen
Total	BudgetWindow		Total
Transfer	BudgetWindow		Transferir
Unknown	BudgetWindow		Desconocido
Weekly	BudgetWindow		Semanal
Account interest	ReconcileWindow		Intereses de cuenta
Bank charge	ReconcileWindow		Tasas bancarias
Bank charges	ReconcileWindow		Tasas bancarias
Cancel	ReconcileWindow		Cancelar
CapitalBe didn't understand the amount for 'Bank charges'	ReconcileWindow		CapitalBe no entiende el monto para las tasas bancarias
CapitalBe didn't understand the amount for 'Interest earned'	ReconcileWindow		CapitalBe no entiende el monto para intereses generados.
Couldn't Quick balance	ReconcileWindow		No se pudo hacer el Balance Rápido
Date is missing	ReconcileWindow		Falta la fecha
DEP	ReconcileWindow		DEP
Ending balance	ReconcileWindow		Saldo final
Interest earned	ReconcileWindow		Interés obtenido
Quick balance	ReconcileWindow		Balance rápido
Quick balance failed. This doesn't mean that you did something wrong - it's just that 'Quick balance' works on simpler cases in balancing an account than this one. Sorry.	ReconcileWindow		Hubo un fallo en el Balance Rápido. Esto no significa que haya hecho algo mal: es solo que el  balance rápido funciona en casos más simples para equilibrar una cuenta que esta. Lo lamento.
Quick balance successful!	ReconcileWindow		¡Balance rápido completado!
Reconcile	ReconcileWindow		Conciliar
Reconcile:	ReconcileWindow		Conciliar:
Reset	ReconcileWindow		Restablecer
Starting balance	ReconcileWindow		Saldo inicial
Success!	ReconcileWindow		¡Hecho!
There may be a typo or the wrong kind of currency symbol for this account.	ReconcileWindow		Puede haber un error tipográfico en el símbolo de la divisa para de esta cuenta.
Total charges:	ReconcileWindow		Gastos totales:
Total charges: %s	ReconcileWindow		Gastos totales: %s
Total deposits:	ReconcileWindow		Total depósitos:
Total deposits: %s	ReconcileWindow		Total depósitos: %s
Unreconciled total: %s	ReconcileWindow		Total sin conciliar: %s
You need to enter the date for the statement to 'Quick balance'.	ReconcileWindow		Debe intoducir una fecha para añadir al Balance Rápido. 
Account settings	Account		Configuración de cuenta
Cancel	Account		Cancelar
Closed	Account		Cuenta cerrada
Name:	Account		Nombre:
New account	Account		Nueva cuenta
OK	Account		Aceptar
Use system currency format	Account		Usar configuración de sistema
Accounts	RegisterView		Cuentas
Filter	RegisterView		Filtro
QuickTracker	RegisterView		Balance Rápido
Transactions	RegisterView		Transacciones
Transactions (filtered)	RegisterView		Transacciones (filtrado)
Accounts:	ReportWindow		Cuentas:
Categories:	ReportWindow		Categorías:
Ending date:	ReportWindow		Fecha final:
Month	ReportWindow		Mes
None	ReportWindow		Ninguno
Quarter	ReportWindow		Cuatrimestre
Reports	ReportWindow		Informes
Reports:	ReportWindow		Informes:
Starting date:	ReportWindow		Fecha inicio:
Subtotal:	ReportWindow		Total parcial:
Total worth	ReportWindow		Balance total
Transactions	ReportWindow		Transacciones
Year	ReportWindow		Año
Add account transfer	TransferWindow		Agregar transferencia de cuenta
Cancel	TransferWindow		Cancelar
Date:	TransferWindow		Fecha:
Edit transfer	TransferWindow		Editar transferencia
From account:	TransferWindow		Cuenta de origen:
If you intend to transfer money, it will need to be an amount that is not zero.	TransferWindow		Si tiene la intención de transferir dinero, el monto debe ser distinto a cero.
Memo:	TransferWindow		Nota:
Not transferring any money	TransferWindow		No está transfiriendo nada
OK	TransferWindow		Aceptar
To account:	TransferWindow		Cuenta destino:
Add category	CategoryWindow		Añadir categoría
Add…	CategoryWindow		Añadir…
Can't use this category name	CategoryWindow		No se puede usar ese nombre de categoría
Cancel	CategoryWindow		Cancelar
CapitalBe uses 'Income', 'Spending', 'Split', 'Transfer', and 'Uncategorized' for managing accounts, so you can't use them as category names.\n\nPlease choose a different name for your new category.	CategoryWindow		CapitalBe utiliza 'Ingresos', 'Gastos', 'Dividido', 'Transferencia' y 'Sin categoría' para administrar cuentas, por lo que no puedes usarlos como nombres de categoría.\n\nPor favor, elije un nombre diferente para tu nueva categoría.
Categories	CategoryWindow		Categorías
Category is missing	CategoryWindow		Falta la categoría
Do you really want to add this transaction without a category?\n\nEven then, you need to select a transaction type, 'income' or 'spending'.\n	CategoryWindow		¿Realmente quieres agregar esta transacción sin una categoría?\n\nIncluso en ese caso, debes seleccionar un tipo de transacción, "ingresos" o "gastos".\n
Edit category	CategoryWindow		Editar categoría
Edit…	CategoryWindow		Editar…
Income	CategoryWindow		Ingreso
Income category	CategoryWindow		Categoría de ingreso
Name:	CategoryWindow		Nombre:
New category	CategoryWindow		Nueva categoría
New name:	CategoryWindow		Nombre nueva:
OK	CategoryWindow		Aceptar
Please choose a new category for all transactions currently in the '%%CATEGORY_NAME%%' category.	CategoryWindow		Por favor elija una nueva categoría para los movimientos que actualmente están en la categoría '%%CATEGORY_NAME%%'
Remove category	CategoryWindow		Eliminar categoría
Remove…	CategoryWindow		Quitar…
Spending	CategoryWindow		Gastos
Spending category	CategoryWindow		Categoría de gastos
You created the new category '%categoryname%'.\n\nPlease select a transaction type for it, 'income' or 'spending'.	CategoryWindow		Creaste la nueva categoría '%categoryname%'.\n\nPor favor, selecciona un tipo de transacción para ella, "ingresos" o "gastos".
Add item	SplitView		Agregar
Enter	SplitView		Añadir
Remove item	SplitView		Eliminar
Show split	SplitView		Mostrar
The split total must match the amount box	SplitView		The split total must match the amount box
Total:	SplitView		Total:
When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%	SplitView		Cuando los elementos divididos se suman, deben sumar %%ENTERED_AMOUNT%%. Actualmente, suman %%TOTAL_AMOUNT%%
Agh! Bug!	Locale		Agh! Error!
CapitalBe has run into a bug. This shouldn't happen, but it has.\nWould you like to:\n\n1) Save the bug to a text file for uploading to\nCapitalBe's issue tracker (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Just quit and do nothing\n	Locale		CapitalBe se ha encontrado con un error. Esto no debería suceder, pero ni modo. ¿Que quieres hacer?\n\n1) Guardar un reporte en un archivo de texto para suburlo al\nregistro de errores de CapitalBe (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Solo salir y no hacer nada\n
Quit	Locale		Salir
Save bugreport	Locale		Guardar reporte
All transactions	FilterView		Todas las transacciones
Clear	FilterView		Limpiar
Filter	FilterView		Filtrar
Last month	FilterView		Mes anterior
Last quarter	FilterView		Trimestre anterior
Last year	FilterView		El año pasado
Period:	FilterView		Periodo:
This month	FilterView		Este mes
This quarter	FilterView		Este trimestre
This year	FilterView		Este año
Amount	CommonTerms		Monto
Category	CommonTerms		Categoría
Date	CommonTerms		Fecha
Income	CommonTerms		Ingreso
Memo	CommonTerms		Nota
Payee	CommonTerms		Beneficiario
Spending	CommonTerms		Gastos
Split	CommonTerms	The noun 'split', as in 'a split-category'	Dividido
Transfer	CommonTerms		Transferir
Uncategorized	CommonTerms		Sin categoría
Annually	ScheduleAddWindow		Anual
Cancel	ScheduleAddWindow		Cancelar
Frequency:	ScheduleAddWindow		Frecuencia:
Indefinitely	ScheduleAddWindow		Indefinida
Monthly	ScheduleAddWindow		Mensual
OK	ScheduleAddWindow		Aceptar
Quarterly	ScheduleAddWindow		Cuatrimestral
Repeat:	ScheduleAddWindow		Repetir:
Schedule transaction	ScheduleAddWindow		Programar transacción
Starting date:	ScheduleAddWindow		Fecha inicio:
times	ScheduleAddWindow		veces
Annually	ScheduleListWindow		Anual
Frequency	ScheduleListWindow		Frecuencia
Memo	ScheduleListWindow		Nota
Monthly	ScheduleListWindow		Mensual
Next payment	ScheduleListWindow		Siguiente pago
Quarterly	ScheduleListWindow		Cuatrimestral
Remove	ScheduleListWindow		Quitar
Repeats	ScheduleListWindow		Repeticiones
Scheduled transactions	ScheduleListWindow		Transacciones programadas
Unknown	ScheduleListWindow		Desconocido
Unlimited	ScheduleListWindow		Ilimitado
Weekly	ScheduleListWindow		Semanal
Appears before amount	PrefWindow		Aparece antes del monto
Cancel	PrefWindow		Cancelar
Closed account:	PrefWindow		Cuenta cerrada:
Color for negative amounts	PrefWindow		Color para números negativos
Currency format	PrefWindow		Formato de divisa
Decimals:	PrefWindow		Decimales:
OK	PrefWindow		Aceptar
Preview:	PrefWindow		Vista previa:
Selected:	PrefWindow		Seleccionado:\n
Settings	PrefWindow		Ajustes
Symbol:	PrefWindow		Símbolo:
Unselected:	PrefWindow		No seleccionado:
Cancel	App		Cancelar
CapitalBe couldn't find the last open ledger at '%filename%'.\n	App		CapitalBe no pudo encontrar el último libro contable abierto en '%filename%'.\n
CapitalBe is a simple application to keep track of your personal finances.	App		CapitalBe es una aplicación simple para hacer seguimiento de tus finanzas personales.
CapitalBe ledger	App	MIME type short description	Libro contable de CapitalBe
CapitalBe ledger containing accounts, transactions etc.	App	MIME type long description	Libro contable de CapitalBe integrado por cuentas, transacciones, etc.
CapitalBe: Create new ledger	App		CapitalBe: Crear nuevo libro contable
CapitalBe: Open ledger	App		CapitalBe: Abrir libro contable
Create new ledger	App		Crear nuevo libro contable
Distributed under the terms of the MIT License.	App		Distribuido bajo los términos de la licencia MIT.
OK	App		Aceptar
Open ledger	App		Abrir libro contable
The file '%filename%' appears not to be a CapitalBe ledger.\nOr it doesn't have the 'CapitalBe ledger' filetype.\n	App		El archivo '%filename%' no parece ser un libro contable de CapitalBe.\nO no es del tipo de archivo «libro contable de CapitalBe».\n
The ledger '%filename%' appears to be already open.\nEntering data into the same ledger in parallel will probably lead to data loss.\n	App		El libro contable '%filename%' parece ya estar abierto.\nIntroducir datos en el mismo libro contable en paralelo probablemente provocará la pérdida de datos.\n
Welcome to CapitalBe!\n\nThere appears to be no 'ledger' where all your accounts and transactions are saved. You can open an existing ledger, or create a new ledger.\n	App		¡Bienvenido a CapitalBe! Parece que no hay un "libro contable" en el que se guarden todas sus cuentas y transacciones. Puede abrir un libro contable ya existente o crear uno nuevo.
CapitalBe	System name		CapitalBe
CapitalBe didn't understand the amount	TextInput		CapitalBe no puede comprender el monto
CapitalBe didn't understand the date you entered	TextInput		CapitalBe no puede entender la fecha introducida
CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.	TextInput		CapitalBe entiende muchas formas diferentes de ingresar fechas. Aparentemente, esta no es una de ellos. Deberá cambiar la forma en que ingresó esta fecha. Lo lamento.
Payee is missing	TextInput		Falta el beneficiario
There may be a typo or the wrong kind of currency symbol for this account.	TextInput		Puede haber un error tipográfico en el símbolo de la divisa para de esta cuenta.
You need to enter a payee.	TextInput		Debes ingresar un beneficiario
Edit categories…	CategoryButton		Editar categorías…
Edit transaction	TransactionEdit		Editar transacción
No memo	TransactionEdit		Sin nota
Enter	CheckView		Añadir
No memo	ScheduledTransItem		Sin nota
No transactions	TransactionReport		Sin transacciones
Transactions	TransactionReport		Transacciones
Type	TransactionReport	Type of transaction, spending or income	Tipo
Total	NetWorthReport		Saldo
Total worth	NetWorthReport		Saldo total
