1	French	application/x-vnd.wgp-CapitalBe	3533405837
{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}	MainWindow		{0, plural,one{Ce compte a # transaction planifiée qui sera supprimée.}other{Ce compte a # transactions planifiées qui seront supprimées.}}
<No accounts>	MainWindow		<Aucun compte>
About CapitalBe	MainWindow		À propos de CapitalBe
Account	MainWindow		Compte
Account total	MainWindow		Total du compte
Balance	MainWindow		Balance
Budget	MainWindow		Budget
Cancel	MainWindow		Annuler
Categories…	MainWindow		Catégories...
Clear filter	MainWindow		Retirer le filtre
Close	MainWindow		Fermer
Closed account	MainWindow		Compte fermé
Could not export your financial data to the file '%%FILENAME%%'	MainWindow		Impossible d'exporter vos données financières vers le file '%%FILENAME%%'
Could not import the data in the file '%%FILENAME%%'	MainWindow		Impossible d'importer les données dans le fichier '%%FILENAME%%'
Delete	MainWindow		Supprimer
Delete…	MainWindow		Supprimer...
Edit…	MainWindow		Éditer...
Enter a transfer…	MainWindow		Entrer un transfert...
Export	MainWindow		Exporter
Export to QIF file…	MainWindow		Exporter vers un fichier QIF...
Go to filter	MainWindow		Aller au filtre
Help…	MainWindow		Aide…
Import	MainWindow		Importer
Import from QIF file…	MainWindow		Importer depuis un fichier QIF...
Ledger	MainWindow		Livre de comptes
New ledger	MainWindow		Nouveau livre de comptes
New ledger…	MainWindow		Nouveau livre de comptes…
New…	MainWindow		Nouveau...
Next	MainWindow		Suivant
Not enough accounts for a transfer	MainWindow		Pas assez de comptes pour un transfert
Once deleted, you will not be able to get back any data on this account.	MainWindow		Une fois supprimé, vous ne pourrez plus obtenir de données sur ce compte.
Oops!	MainWindow		Oups !
Open ledger	MainWindow		Ouvrir un livre de comptes
Open…	MainWindow		Ouvrir…
Opening balance	MainWindow		Solde d'ouverture
Previous	MainWindow		Précédent
Quit	MainWindow		Quitter
Really delete account?	MainWindow		Supprimer ce compte ?
Reconcile…	MainWindow		Réconcilier...
Reopen	MainWindow		Rouvrir 
Report a bug…	MainWindow		Signaler un bug...
Reports	MainWindow		Rapports
Schedule this transaction…	MainWindow		Planifier cette transaction...
Scheduled transactions	MainWindow		Transactions planifiées
Scheduling error	MainWindow		Erreur de planification
Settings…	MainWindow		Paramètres 
This account is closed, and the settings cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Ce compte est fermé et les paramètres ne peuvent pas être édités. Merci de rouvrir ce compte si vous devez faire des modifications.
This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.	MainWindow		Ça arrive lorsque le type de fichier n'est pas supporté, quand le fichier est endommagé ou quand on tente de charger une recette pour la quiche.
This really shouldn't happen, so you probably should report a bug for this.	MainWindow		Cela ne devrait vraiment pas arrivé, donc vous devriez probablement faire un rapport de bug pour cela.
This transaction belongs to a closed account and cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Cette transaction appartient à un compte clos et ne peut pas être édité. Réouvrez svp le compte si vous avez besoin de faire des changements.
Tools	MainWindow		Outils 
Transaction	MainWindow		Transaction
Transfer from '%%PAYEE%%'	MainWindow		Transfert depuis '%%PAYEE%%'
Transfer to '%%PAYEE%%'	MainWindow		Transfert vers '%%PAYEE%%'
Transfers generated by scheduling cannot be scheduled themselves.	MainWindow		Les transferts générés par une planification ne pas être eux-mêmes planifiés.
Use as filter	MainWindow		Utiliser comme filtre
Use as new transaction	MainWindow		Utiliser comme nouvelle transaction
You cannot schedule transactions on a closed account.	MainWindow		Vous ne pouvez pas planifier de transactions sur un compte clos.
You need to have an account created in order to reconcile it.	MainWindow		You need to have an account created in order to reconcile it.
You need to have at least 2 accounts to perform a transfer.	MainWindow		Vous devez avoir au moins deux comptes pour réaliser un transfert.
You need to select an account in order to reconcile it.	MainWindow		Vous avez besoin de sélectionner un compte pour rapprocher.
<No payee entered>	Import		<Destinataire non rempli>
Bank account	Import		Compte bancaire
Cash account	Import		Compte d'espèces 
Credit card account	Import		Compte de carte de crédit 
12 month statistics	BudgetWindow		Statistiques sur 12 mois
Annually	BudgetWindow		Annuellement
Average	BudgetWindow		Moyenne
Budget	BudgetWindow		Budget
Budget category:	BudgetWindow		Catégorie de budget :
Budget category: %category%	BudgetWindow		Catégorie de budget : %category%
Frequency	BudgetWindow		Fréquence
Highest	BudgetWindow		Le plus haut
Lowest	BudgetWindow		Le plus bas
Monthly	BudgetWindow		Mensuel
Quarterly	BudgetWindow		Trimestriel
Recalculate all	BudgetWindow		Tout recalculer
Set all to zero	BudgetWindow		Mettre tout à zéro 
Summary	BudgetWindow		Résumé
Total	BudgetWindow		Total
Transfer	BudgetWindow		Transfert
Unknown	BudgetWindow		Inconnu
Weekly	BudgetWindow		Hebdomadaire 
Account interest	ReconcileWindow		Intérêt de compte
Bank charge	ReconcileWindow		Frais bancaire
Bank charges	ReconcileWindow		Frais bancaires
Cancel	ReconcileWindow		Annuler
CapitalBe didn't understand the amount for 'Bank charges'	ReconcileWindow		CapitalBe n'a pas compris le montant pour 'Frais bancaires'
CapitalBe didn't understand the amount for 'Interest earned'	ReconcileWindow		CapitalBe n'a pas compris le montant pour 'Intérêt acquis'
Couldn't Quick balance	ReconcileWindow		Bilan rapide n'a pu être produit
Date is missing	ReconcileWindow		Il manque la date
DEP	ReconcileWindow		DEP
Ending balance	ReconcileWindow		Solde final
Interest earned	ReconcileWindow		Intérêt acquis
Quick balance	ReconcileWindow		Bilan rapide
Quick balance failed. This doesn't mean that you did something wrong - it's just that 'Quick balance' works on simpler cases in balancing an account than this one. Sorry.	ReconcileWindow		Le bilan rapide a échoué. Cela ne veut pas dire que vous avez fait quelque chose d'incorrect - seulement 'Bilan rapide' fonctionne sur des cas plus simples en termes de balance que celui-ci. Désolé.
Quick balance successful!	ReconcileWindow		Bilan rapide réussi!
Reconcile	ReconcileWindow		Rapprocher
Reconcile:	ReconcileWindow		Rapprocher :
Reset	ReconcileWindow		Réinitialiser
Starting balance	ReconcileWindow		Solde de début
Success!	ReconcileWindow		Succès!
There may be a typo or the wrong kind of currency symbol for this account.	ReconcileWindow		Il se peut qu'il y ait une faute d'orthographe ou le mauvais type de symbole monétaire pour ce compte.
Total charges:	ReconcileWindow		Total des retraits :
Total charges: %s	ReconcileWindow		Total des retraits : %s
Total deposits:	ReconcileWindow		Total des dépôts :
Total deposits: %s	ReconcileWindow		Total des dépôts: %s
Unreconciled total: %s	ReconcileWindow		Total non rapproché : %s
You need to enter the date for the statement to 'Quick balance'.	ReconcileWindow		Pour le 'Bilan rapide', la date du relevé de compte doit être saisie.
Account settings	Account		Paramètres du compte
Cancel	Account		Annuler
Closed	Account		Fermé
Name:	Account		Nom :
New account	Account		Nouveau compte
OK	Account		D'accord
Opening balance:	Account		Solde d'ouverture:
Opening date:	Account		Date d'ouverture:
Use a negative opening balance.	Account		Utiliser un solde d'ouverture négatif.
Use system currency format	Account		Utiliser le format monétaire du système
Accounts	RegisterView		Comptes
Filter	RegisterView		Filtre
QuickTracker	RegisterView		QuickTracker
Transactions	RegisterView		Transactions
Transactions (filtered)	RegisterView		Transactions (filtrées)
Accounts:	ReportWindow		Comptes :
Categories:	ReportWindow		Catégories :
Ending date:	ReportWindow		Date de fin:
Month	ReportWindow		Mois
None	ReportWindow		Aucun
Quarter	ReportWindow		Trimestre
Reports	ReportWindow		Rapports
Reports:	ReportWindow		Rapports :
Starting date:	ReportWindow		Date de début :
Subtotal:	ReportWindow		Sous-total :
Total worth	ReportWindow		Montant total
Transactions	ReportWindow		Transactions
Year	ReportWindow		Année
Add account transfer	TransferWindow		Ajouter un virement
Cancel	TransferWindow		Annuler
Date:	TransferWindow		Date :
Edit transfer	TransferWindow		Editer le virement
From account:	TransferWindow		Depuis le compte :
If you intend to transfer money, it will need to be an amount that is not zero.	TransferWindow		Pour effectuer un virement le montant doit être différent de zéro.
Memo:	TransferWindow		Mémo :
Not transferring any money	TransferWindow		Aucun virement à venir
OK	TransferWindow		D'accord
To account:	TransferWindow		Vers le compte :
Add category	CategoryWindow		Ajouter une catégorie 
Add…	CategoryWindow		Ajouter...
Can't use this category name	CategoryWindow		Impossible d'utiliser ce nom de catégorie 
Cancel	CategoryWindow		Annuler
CapitalBe uses 'Income', 'Expenses', 'Opening balance', 'Split', 'Transfer', and 'Uncategorized' for managing accounts, so you can't use them as category names.\n\nPlease choose a different name for your new category.	CategoryWindow		CapitalBe utilises 'Recettes', 'Dépenses', 'Solde d'ouverture', 'Split', 'Transfert', and 'Sans catégorie' pour gérer les comptes, donc vous ne pouvez pas les utiliser comme noms de catégorie.\n\nUtilisez svp un autre nom pour votre nouvelle catégorie.
Categories	CategoryWindow		Catégories
Category is missing	CategoryWindow		Il manque la catégorie 
Do you really want to add this transaction without a category?\n\nEven then, you need to select a transaction type, 'income' or 'expenses'.\n	CategoryWindow		Voulez-vous vraiment ajouter cette transation sans catégorie?\n\nVous devrez tout de même choisir un type de transation, 'recettes' ou 'dépenses'.\n
Edit category	CategoryWindow		Éditer la catégorie 
Edit…	CategoryWindow		Éditer…
Expenses category	CategoryWindow		Catégorie de dépenses
Income category	CategoryWindow		Catégorie de recettes 
Name:	CategoryWindow		Nom :
New category	CategoryWindow		Nouvelle catégorie 
New name:	CategoryWindow		Nouveau nom :
OK	CategoryWindow		D'accord
Please choose a new category for all transactions currently in the '%%CATEGORY_NAME%%' category.	CategoryWindow		Merci de choisir une nouvelle catégorie pour toutes les transactions actuellement dans la catégorie '%CATEGORY_NAME%%'
Remove category	CategoryWindow		Supprimer la catégorie
Remove…	CategoryWindow		Supprimer...
You created the new category '%categoryname%'.\n\nPlease select a transaction type for it, 'income' or 'expenses'.	CategoryWindow		Vous avez créé la nouvelle catégorie '%categoryname%'.\n\nSélectionnez son type de transaction, 'revenu' ou 'dépenses'.
Add item	SplitView		Ajouter un item
Enter	SplitView		Saisir
Remove item	SplitView		Supprimer un item
Show split	SplitView		Montrer le split
The split total must match the amount box	SplitView		Le split total doit correspondre au champ montant 
Total:	SplitView		Total :
When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%	SplitView		Quand les élements split sont ajoutés ensemble, ils doivent au plus atteindre  %%ENTERED_AMOUNT%%. Actuellement, ils atteignent %%TOTAL_AMOUNT%%
Agh! Bug!	Locale		Argh ! Bug !
CapitalBe has run into a bug. This shouldn't happen, but it has.\nWould you like to:\n\n1) Save the bug to a text file for uploading to\nCapitalBe's issue tracker (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Just quit and do nothing\n	Locale		CapitalBe a rencontré un bug. Cela ne devrait pas arriver, pourtant ça l'est.\nVous avez deux possiblités:\n\n1) Enregistrer un rapport de bug dans un fichier texte pour le charger dans\nl'outil de suivi des bugs de CapitalBe (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Simplement quitter et ne rien faire de plus\n
Quit	Locale		Quitter
Save bugreport	Locale		Sauvegarder le rapport de bug
All transactions	FilterView		Toutes les transactions 
Clear	FilterView		Effacer 
Filter	FilterView		Filtrer 
Last month	FilterView		Dernier mois
Last quarter	FilterView		Dernier trimestre 
Last year	FilterView		Dernière année 
Period:	FilterView		Période :
This month	FilterView		Ce mois-ci
This quarter	FilterView		Ce trimestre
This year	FilterView		Cette année
Amount	CommonTerms		Montant 
Category	CommonTerms		Catégorie 
Date	CommonTerms		Date
Expenses	CommonTerms		Dépenses
Income	CommonTerms		Recettes 
Memo	CommonTerms		Mémo 
Opening balance	CommonTerms		Solde d'ouverture
Payee	CommonTerms		Destinataire 
Split	CommonTerms	The noun 'split', as in 'a split-category'	Split
Transfer	CommonTerms		Transfert
Uncategorized	CommonTerms		Non catégorisé 
Annually	ScheduleAddWindow		Annuel
Cancel	ScheduleAddWindow		Annuler
Frequency:	ScheduleAddWindow		Fréquence :
Indefinitely	ScheduleAddWindow		Indéfiniment
Monthly	ScheduleAddWindow		Mensuel
OK	ScheduleAddWindow		D'accord
Quarterly	ScheduleAddWindow		Trimestriel
Repeat:	ScheduleAddWindow		Répétition :
Schedule transaction	ScheduleAddWindow		Planifier la transaction
Starting date:	ScheduleAddWindow		Date de début :
times	ScheduleAddWindow		fois
Annually	ScheduleListWindow		Annuellement
Frequency	ScheduleListWindow		Fréquence
Memo	ScheduleListWindow		Mémo
Monthly	ScheduleListWindow		Mensuel
Next payment	ScheduleListWindow		Prochain paiement
Quarterly	ScheduleListWindow		Trimestriel
Remove	ScheduleListWindow		Supprimer
Repeats	ScheduleListWindow		Répète
Scheduled transactions	ScheduleListWindow		Transactions planifiées
Unknown	ScheduleListWindow		Inconnu
Unlimited	ScheduleListWindow		Illimité
Weekly	ScheduleListWindow		Hebdomadaire
Appears before amount	PrefWindow		Apparaît avant le montant
Cancel	PrefWindow		Annuler 
Closed account:	PrefWindow		Compte fermé :
Color for negative amounts	PrefWindow		Couleur pour les montants négatifs
Currency format	PrefWindow		Format de monnaie
Decimals:	PrefWindow		Décimales :
OK	PrefWindow		D'accord
Preview:	PrefWindow		Aperçu :
Selected:	PrefWindow		Sélectionné:
Settings	PrefWindow		Réglages
Symbol:	PrefWindow		Symbole:
Unselected:	PrefWindow		Non sélectionné:
Cancel	App		Annuler
CapitalBe couldn't find the last open ledger at '%filename%'.\n	App		CapitalBe n'a pas pu trouver le dernier livre de compte ouvert '%filename%'.\n
CapitalBe is a simple application to keep track of your personal finances.	App		CapitalBe est une application simple pour gérer vos finances personnelles
CapitalBe ledger	App	MIME type short description	Livre de comptes CapitalBe
CapitalBe ledger containing accounts, transactions etc.	App	MIME type long description	Livre de comptes CapitalBe contenant comptes, transactions, etc.
CapitalBe: Create new ledger	App		CapitalBe : Créer un nouveau livre de comptes
CapitalBe: Open ledger	App		CapitalBe : Ouvrir un livre de comptes
Create new ledger	App		Créer un nouveau livre de comptes
Distributed under the terms of the MIT License.	App		Distribué sous les termes de la licence MIT.
OK	App		D'accord
Open ledger	App		Ouvrir un livre de comptes
The file '%filename%' appears not to be a CapitalBe ledger.\nOr it doesn't have the 'CapitalBe ledger' filetype.\n	App		Le fichier '%filename%' semble ne pas être un livre de comptes CapitalBe.\nOu il ne possède pas le type de fichier 'Livre de comptes CapitalBe'.\n
The ledger '%filename%' appears to be already open.\nEntering data into the same ledger in parallel will probably lead to data loss.\n	App		Le livre de compte '%filename%' semble être déjà ouvert.\nEcrire des données dans le même livre de compte en parallèle entrainera sûrement des pertes de données.\n
Welcome to CapitalBe!\n\nThere appears to be no 'ledger' where all your accounts and transactions are saved. You can open an existing ledger, or create a new ledger.\n	App		Bienvenue sur CapitalBe!\n\nIl semble de pas y avoir de 'livre de comptes' où tous les comptes et transactions sont enregistrés. Vous pouvez ouvrir un livre de comptes existant, ou créer un nouveau livre de comptes.\n
CapitalBe	System name		CapitalBe
CapitalBe didn't understand the amount	TextInput		CapitalBe n'a pas compris le montant
CapitalBe didn't understand the date you entered	TextInput		CapitalBe n'a pas compris la date saisie
CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.	TextInput		CapitalBe comprend beaucoup de formats de dates. Apparemment, cela n'est pas l'un d'eux. Essayez à nouveau.
Payee is missing	TextInput		Le destinataire manque
There may be a typo or the wrong kind of currency symbol for this account.	TextInput		Il pourrait y avoir une faute d'orthographe ou le mauvais symbole monétaire pour ce compte.
You need to enter a payee.	TextInput		Saisissez un destinataire.
Edit categories…	CategoryButton		Éditer les catégories
Edit transaction	TransactionEdit		Editer la transaction
No memo	TransactionEdit		Pas de mémo
Enter	CheckView		Entrée
No memo	ScheduledTransItem		Pas de mémo
No transactions	TransactionReport		Pas de transactions
Transactions	TransactionReport		Transactions
Type	TransactionReport	Type of transaction, expenses or income	Type
Total	NetWorthReport		Total
Total worth	NetWorthReport		Montant total
