1	Norwegian	application/x-vnd.wgp-CapitalBe	3544348528
{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}	MainWindow		{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}
<No accounts>	MainWindow		<Ingen konti>
About CapitalBe	MainWindow		Om CapitalBe
Account	MainWindow		Konto
Account total	MainWindow		Kontototal
Balance	MainWindow		Saldo
Budget	MainWindow		Budsjett
Cancel	MainWindow		Avbryt
Categories…	MainWindow		Kategorier…
Close	MainWindow		Avslutt
Closed account	MainWindow		Avsluttet konto
Could not export your financial data to the file '%%FILENAME%%'	MainWindow		Kunne ikke eksportere dine økonomiske data til filen '%%FILENAME%%'
Could not import the data in the file '%%FILENAME%%'	MainWindow		Kunne ikke importere data fra filen '%%FILENAME%%'
Delete	MainWindow		Slett
Delete…	MainWindow		Slett…
Edit categories…	MainWindow		Edit categories…
Edit…	MainWindow		Rediger…
Enter a transfer…	MainWindow		Skriv inn en transaksjon…
Export	MainWindow		Eksporter
Export to QIF file…	MainWindow		Eksporter til QIF-fil…
File	MainWindow		Fil
Help: Main window	MainWindow		Hjelp: Hovedvinduet
Import	MainWindow		Importer
Import from QIF file…	MainWindow		Importer fra QIF-fil…
New…	MainWindow		Ny…
Next	MainWindow		Neste
Not enough accounts for a transfer	MainWindow		Ikke nok konti for overføring
Numbered transactions cannot be scheduled	MainWindow		Numbered transactions cannot be scheduled
Once deleted, you will not be able to get back any data on this account.	MainWindow		Når du er slettet, vil du ikke kunne få tilbake data på denne kontoen.
Oops!	MainWindow		Oops!
Previous	MainWindow		Forrige
Quit	MainWindow		Avslutt
Really delete account?	MainWindow		Virkelig slette kontoen?
Reconcile…	MainWindow		Bankavstemming…
Reopen	MainWindow		Gjenåpne
Report a bug…	MainWindow		Rapporter en feil…
Reports	MainWindow		Rapporter
Schedule this transaction…	MainWindow		Planlegg denne transaksjonen…
Scheduled transactions	MainWindow		Planlagte overføringer
Settings…	MainWindow		Innstillinger…
This account is closed, and the settings cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Denne kontoen er avsluttet, og innstillingene kan ikke redigeres. Vennligst åpne kontoen på nytt hvis du trenger å gjøre endringer.
This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.	MainWindow		Dette skjer når filtypen ikke støttes, når filens data er skadet, eller når du mater den en oppskrift på quiche.
This really shouldn't happen, so you probably should report a bug for this.	MainWindow		Dette burde egentlig ikke skje, så det hadde vært flott hvis du kan rapportere feilen.
This transaction belongs to a closed account and cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Denne transaksjonen tilhører en avsluttet konto og kan ikke redigeres. Vennligst åpne kontoen på nytt hvis du trenger å gjøre endringer.
Tools	MainWindow		Verktøy
Transaction	MainWindow		Transaksjon
Transfer from '%%PAYEE%%'	MainWindow		Overføring fra '%%PAYEE%%'
Transfer to '%%PAYEE%%'	MainWindow		Overfør til '%%PAYEE%%'
You can schedule transfers, deposits, or ATM transactions.	MainWindow		Du kan planlegge overføringer, innskudd eller minibank -transaksjoner.
You cannot schedule transactions on a closed account.	MainWindow		Du kan ikke planlegge transaksjoner på en avsluttet konto.
You need to have an account created in order to reconcile it.	MainWindow		Du må ha en konto opprettet for å foreta en bankavstemming.
You need to have at least 2 accounts to perform a transfer.	MainWindow		Du må ha minst 2 kontoer for å utføre en overføring.
You need to select an account in order to reconcile it.	MainWindow		Du må velge en konto for å kunne foreta en bankavstemming.
<No payee entered>	Import		<No payee entered>
<Uncategorized>	Import		<Uncategorized>
Bank account	Import		Bank account
Cash account	Import		Cash account
Credit card account	Import		Credit card account
12 month statistics	BudgetWindow		12-måneders statistikk
Annually	BudgetWindow		Årlig
Average	BudgetWindow		Gjennomsnitt
Budget	BudgetWindow		Budsjett
Budget category:	BudgetWindow		Budsjettkategori:
Budget category: %category%	BudgetWindow		Budsjettkategori: %category%
Frequency	BudgetWindow		Frekvens
Help: Budget	BudgetWindow		Hjelp: Budsjett
Highest	BudgetWindow		Høyeste
Lowest	BudgetWindow		Laveste
Monthly	BudgetWindow		Månedlig
Quarterly	BudgetWindow		Kvartalsvis
Recalculate all	BudgetWindow		Beregne alle på nytt
Set all to zero	BudgetWindow		Sett alle til null
Spending	BudgetWindow		Utgifter
Summary	BudgetWindow		Sammendrag
Total	BudgetWindow		Total
Transfer	BudgetWindow		Overfør
Unknown	BudgetWindow		Ukjent
Weekly	BudgetWindow		Ukentlig
Account interest	ReconcileWindow		Kontointeresse
Bank charge	ReconcileWindow		Bankgebyr
Bank charges	ReconcileWindow		Gebyrer
Cancel	ReconcileWindow		Avbryt
CapitalBe didn't understand the amount for 'Bank charges'	ReconcileWindow		CapitalBe forsto ikke beløpet for bankkostnader
CapitalBe didn't understand the amount for 'Interest earned'	ReconcileWindow		CapitalBe forsto ikke beløpet for opptjent rente
Couldn't Quick balance	ReconcileWindow		Kunne ikke lage hurtig-balanse
Date is missing	ReconcileWindow		Dato mangler
DEP	ReconcileWindow		DEP
Ending balance	ReconcileWindow		Utgående saldo
Help: Reconcile	ReconcileWindow		Hjelp: Bankavstemming
Interest earned	ReconcileWindow		Opptjent rente
Quick balance	ReconcileWindow		Hurtig-balanse
Quick balance failed. This doesn't mean that you did something wrong - it's just that 'Quick balance' works on simpler cases in balancing an account than this one. Sorry.	ReconcileWindow		Hurtig-balanse mislyktes. Dette betyr ikke at du gjorde noe galt - det er bare at Hurtig-balanse fungerer på enklere saker i å avstemme en konto enn denne. Beklager.
Quick balance successful!	ReconcileWindow		Hurtig-balanse vellykket!
Reconcile	ReconcileWindow		Avstemme
Reconcile:	ReconcileWindow		Bankavstemming:
Reset	ReconcileWindow		Nullstill
Starting balance	ReconcileWindow		Inngående saldo
Success!	ReconcileWindow		Suksess!
There may be a typo or the wrong kind of currency symbol for this account.	ReconcileWindow		Det kan være en skrivefeil eller feil type valutasymbol for denne kontoen.
Total charges:	ReconcileWindow		Total kostnader:
Total charges: %s	ReconcileWindow		Totalkostnader: %s
Total checks:	ReconcileWindow		Total sjekker:
Total checks: %s	ReconcileWindow		Total sjekker: %s
Total deposits:	ReconcileWindow		Totalt innskudd:
Total deposits: %s	ReconcileWindow		Totalt innskudd: %s
Unreconciled total: %s	ReconcileWindow		Uavstemt totalt: %s
You need to enter the date for the statement to 'Quick balance'.	ReconcileWindow		Du må oppgi datoen for kontoutskriften til Hurtig-balanse.
Account settings	Account		Kontoinnstillinger
Cancel	Account		Avbryt
Closed	Account		Avsluttet
Name:	Account		Navn:
New account	Account		Nytt beløp
OK	Account		OK
Use system currency format	Account		Use system currency format
Accounts	RegisterView		Konti
Balance	RegisterView		Balance
QuickTracker	RegisterView		HurtigStatus
Transactions	RegisterView		Transactions
Accounts:	ReportWindow		Konti:
Categories:	ReportWindow		Kategorier
Ending date:	ReportWindow		Sluttdato:
Help: Report	ReportWindow		Hjelp: Rapport
Month	ReportWindow		Måned
None	ReportWindow		Ingen
Quarter	ReportWindow		Kvartal
Reports	ReportWindow		Raporter
Reports:	ReportWindow		Raporter:
Starting date:	ReportWindow		Startdato:
Subtotal:	ReportWindow		Subtotal:
Total worth	ReportWindow		Total verdi
Transactions	ReportWindow		Transaksjoner
Year	ReportWindow		År
Add	CategoryWindow		Legg til
Add category	CategoryWindow		Legg til kategori
Add…	CategoryWindow		Legg til…
Can't use this category name	CategoryWindow		Kan ikke bruke dette kategorinavnet
Cancel	CategoryWindow		Avbryt
CapitalBe uses the words 'Income', 'Spending', and 'Split' for managing categories, so you can't use them as category names. Please choose a different name for your new category.	CategoryWindow		CapitalBe bruker ordene 'Income','Spending', og 'Split' for å administrere kategorier, så du kan ikke kan bruke dem som kategorinavn. Velg et annet navn for din nye kategori.
Categories	CategoryWindow		Kategorier
Category is missing	CategoryWindow		Kategori mangler
Do you want to add this transaction without a category?	CategoryWindow		Vil du opprette denne transaksjonen uten kategori?
Edit category	CategoryWindow		Rediger kategori
Edit…	CategoryWindow		Rediger…
Income category	CategoryWindow		Inntektskategori
Name:	CategoryWindow		Navn:
New name:	CategoryWindow		Nytt navn:
OK	CategoryWindow		OK
Please choose a new category for all transactions currently in the '%%CATEGORY_NAME%%' category.	CategoryWindow		Velg en ny kategori for alle transaksjoner som for øyeblikket er i kategorien '%%CATEGORY_NAME%%'.
Remove category	CategoryWindow		Fjern kategori
Remove…	CategoryWindow		Fjern…
Spending category	CategoryWindow		Forbrukskategori
Uncategorized	CategoryWindow		Ukategorisert
Add account transfer	TransferWindow		Legg til kontooverføring
Cancel	TransferWindow		Avbryt
Date:	TransferWindow		Dato:
Edit transfer	TransferWindow		Rediger transaksjon
From account:	TransferWindow		Fra konto:
If you intend to transfer money, it will need to be an amount that is not zero.	TransferWindow		Hvis du har tenkt å overføre penger, må det være et beløp som ikke er null.
Memo:	TransferWindow		Notat:
Not transferring any money	TransferWindow		Overfører ikke penger
OK	TransferWindow		OK
To account:	TransferWindow		Til konto:
Add item	SplitView		Legg til element
Enter	SplitView		Opprett
Help: Transaction editor	SplitView		Hjelp: Transaksjonsdeling
Remove item	SplitView		Fjern element
Show split	SplitView		Vis deling
Split transaction	SplitView		Del transaksjon
The split total must match the amount box	SplitView		Den delte totalen må samsvare med beløpsboksen.
Total:	SplitView		Total:
Total: %sum%	SplitView		Total: %sum%
Uncategorized	SplitView		Ukategorisert
When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%	SplitView		Når de delte elementene blir lagt sammen, må de bli %%ENTERED_AMOUNT%% tilsammen. For øyeblikket blir det %%TOTAL_AMOUNT%%
Agh! Bug!	Locale		Æsj! Programfeil!
CapitalBe has run into a bug. This shouldn't happen, but it has.\nWould you like to:\n\n1) Save the bug to a text file for uploading to\nCapitalBe's issue tracker (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Just quit and do nothing\n	Locale		Det har oppstått en feil med CapitalBe. Dette skal ikke skje, men det har det. \nVil du:\n\n1) Lagre feilen for å laste den opp til\nCapitalBe sin liste over feil (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Bare avslutte uten å gjøre noe mer\n
Quit	Locale		Avslutt
Save bugreport	Locale		Lagre feilmelding
Amount	ScheduleAddWindow		Beløp
Annually	ScheduleAddWindow		Årlig
Cancel	ScheduleAddWindow		Avbryt
Frequency:	ScheduleAddWindow		Frekvens:
Indefinitely	ScheduleAddWindow		På ubestemt tid
Monthly	ScheduleAddWindow		Månedlig
OK	ScheduleAddWindow		OK
Quarterly	ScheduleAddWindow		Kvartalsvis
Repeat:	ScheduleAddWindow		Gjenta:
Schedule transaction	ScheduleAddWindow		Planlegg transaksjon
Starting date:	ScheduleAddWindow		Startdato:
times	ScheduleAddWindow		ganger
Amount	CommonTerms		Beløp
Category	CommonTerms		Kategori
Date	CommonTerms		Dato
Income	CommonTerms		Inntekt
Memo	CommonTerms		Notat
Payee	CommonTerms		Betalingsmottaker
Spending	CommonTerms		Utgifter
Split	CommonTerms		Del opp
Type	CommonTerms		Type
Annually	ScheduleListWindow		Årlig
Frequency	ScheduleListWindow		Frekvens
Help: Scheduled transaction	ScheduleListWindow		Hjelp: Planlagte transaksjoner
Memo	ScheduleListWindow		Memo
Monthly	ScheduleListWindow		Månedlig
Next payment	ScheduleListWindow		Neste betaling
Payments	ScheduleListWindow		Betalinger
Quarterly	ScheduleListWindow		Kvartalsvis
Remove	ScheduleListWindow		Fjern
Scheduled transactions	ScheduleListWindow		Planlagte transaksjoner
Unknown	ScheduleListWindow		Ukjent
Unlimited	ScheduleListWindow		Ubegrenset
Weekly	ScheduleListWindow		Ukentlig
Appears before amount	PrefWindow		Vises før beløpet
Cancel	PrefWindow		Avbryt
Closed account:	PrefWindow		Closed account:
Color for negative amounts	PrefWindow		Color for negative amounts
Currency format	PrefWindow		Currency format
Decimals:	PrefWindow		Decimals:
OK	PrefWindow		OK
Preview:	PrefWindow		Preview:
Selected:	PrefWindow		Selected:
Settings	PrefWindow		Innstillinger
Symbol:	PrefWindow		Symbol:
Unselected:	PrefWindow		Unselected:
CapitalBe	System name		CapitalBe
CapitalBe didn't understand the amount	TextInput		CapitalBe forsto ikke beløpet
CapitalBe didn't understand the date you entered	TextInput		CapitalBe forsto ikke datoen du skrev inn
CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.	TextInput		CapitalBe forstår mange forskjellige måter å legge inn datoer på. Tilsynelatende var dette ikke en av dem. Du må endre hvordan du skrev inn denne datoen. Beklager.
Payee is missing	TextInput		Betalingsmottaker mangler
There may be a typo or the wrong kind of currency symbol for this account.	TextInput		Det kan være en skrivefeil eller feil type valutasymbol for denne kontoen.
You need to enter a payee.	TextInput		Du må skrive inn en betalingsmottaker.
Edit transaction	TransactionEdit		Rediger transaksjon
No memo	TransactionEdit		Uten notat
Enter	CheckView		Opprett
Transaction type is missing	CheckView		Transaksjonstype mangler
You need to enter a check number or transaction type, such as ATM (for debit card transactions and the like), DEP (for deposits), or your own code for some other kind of expense.	CheckView		Du må oppgi et sjekknummer eller transaksjonstype, for eksempel minibank (for debetkorttransaksjoner og lignende), DEP (for innskudd), eller din egen kode for en annen type utgifter.
Expense	CashFlowReport		Utgift
No memo	ScheduledTransItem		Uten notat
No transactions	TransactionReport		Ingen transaksjoner
Transactions	TransactionReport		Transaksjoner
Total	NetWorthReport		Total
Total worth	NetWorthReport		Totalt verdt
