1	Norwegian	application/x-vnd.wgp-CapitalBe	256720733
{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}	MainWindow		{0, plural,one{Denne kontoen har # planlagt transaksjon som vil bli fjernet.}other{Denne kontoen har # planlagte transaksjoner som vil bli fjernet.}}
<No accounts>	MainWindow		<Ingen konti>
About CapitalBe	MainWindow		Om CapitalBe
Account	MainWindow		Konto
Account total	MainWindow		Kontototal
Balance	MainWindow		Saldo
Budget	MainWindow		Budsjett
Cancel	MainWindow		Avbryt
Categories…	MainWindow		Kategorier…
Clear filter	MainWindow		Tøm filter
Close	MainWindow		Avslutt
Closed account	MainWindow		Avsluttet konto
Could not export your financial data to the file '%%FILENAME%%'	MainWindow		Kunne ikke eksportere dine økonomiske data til filen '%%FILENAME%%'
Could not import the data in the file '%%FILENAME%%'	MainWindow		Kunne ikke importere data fra filen '%%FILENAME%%'
Delete	MainWindow		Slett
Delete…	MainWindow		Slett…
Edit…	MainWindow		Rediger…
Enter a transfer…	MainWindow		Overføring…
Export	MainWindow		Eksporter
Export to QIF file…	MainWindow		Eksporter til QIF-fil…
Go to filter	MainWindow		Gå til filter
Import	MainWindow		Importer
Import from QIF file…	MainWindow		Importer QIF-fil…
Ledger	MainWindow		Hovedbok
New ledger	MainWindow		Ny hovedbok
New ledger…	MainWindow		Ny hovedbok…
New…	MainWindow		Ny…
Next	MainWindow		Neste
Not enough accounts for a transfer	MainWindow		Ikke nok konti for overføring
Once deleted, you will not be able to get back any data on this account.	MainWindow		Når du er slettet, vil du ikke kunne få tilbake data på denne kontoen.
Oops!	MainWindow		Oops!
Open ledger	MainWindow		Åpne hovedbok
Open…	MainWindow		Åpne…
Previous	MainWindow		Forrige
Quit	MainWindow		Avslutt
Really delete account?	MainWindow		Virkelig slette kontoen?
Reconcile…	MainWindow		Bankavstemming…
Reopen	MainWindow		Gjenåpne
Report a bug…	MainWindow		Rapporter en feil…
Reports	MainWindow		Rapporter
Schedule this transaction…	MainWindow		Planlegg denne transaksjonen…
Scheduled transactions	MainWindow		Planlagte transaksjoner
Scheduling error	MainWindow		Planleggingsfeil
Settings…	MainWindow		Innstillinger…
This account is closed, and the settings cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Denne kontoen er avsluttet, og innstillingene kan ikke redigeres. Vennligst åpne kontoen på nytt hvis du trenger å gjøre endringer.
This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.	MainWindow		Dette skjer når filtypen ikke støttes, når filens data er skadet, eller når du mater den en oppskrift på quiche.
This really shouldn't happen, so you probably should report a bug for this.	MainWindow		Dette burde egentlig ikke skje, så det hadde vært flott hvis du kan rapportere feilen.
This transaction belongs to a closed account and cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Denne transaksjonen tilhører en avsluttet konto og kan ikke redigeres. Vennligst åpne kontoen på nytt hvis du trenger å gjøre endringer.
Tools	MainWindow		Verktøy
Transaction	MainWindow		Transaksjon
Transfer from '%%PAYEE%%'	MainWindow		Overføring fra '%%PAYEE%%'
Transfer to '%%PAYEE%%'	MainWindow		Overfør til '%%PAYEE%%'
Transfers generated by scheduling cannot be scheduled themselves.	MainWindow		Overføringer generert ved planlegging kan ikke planlegges.
Use as filter	MainWindow		Bruk som filter
Use as new transaction	MainWindow		Bruk som ny transaksjon
You cannot schedule transactions on a closed account.	MainWindow		Du kan ikke planlegge transaksjoner på en avsluttet konto.
You need to have an account created in order to reconcile it.	MainWindow		Du må ha en konto for å foreta en bankavstemming.
You need to have at least 2 accounts to perform a transfer.	MainWindow		Du må ha minst 2 kontoer for å utføre en overføring.
You need to select an account in order to reconcile it.	MainWindow		Du må velge en konto for å kunne foreta en bankavstemming.
<No payee entered>	Import		<Ingen betalingsmottaker angitt>
Bank account	Import		Bankkonto
Cash account	Import		Kontantkonto
Credit card account	Import		Kredittkortkonto
12 month statistics	BudgetWindow		12-måneders statistikk
Annually	BudgetWindow		Årlig
Average	BudgetWindow		Gjennomsnitt
Budget	BudgetWindow		Budsjett
Budget category:	BudgetWindow		Budsjettkategori:
Budget category: %category%	BudgetWindow		Budsjettkategori: %category%
Frequency	BudgetWindow		Frekvens
Highest	BudgetWindow		Høyeste
Lowest	BudgetWindow		Laveste
Monthly	BudgetWindow		Månedlig
Quarterly	BudgetWindow		Kvartalsvis
Recalculate all	BudgetWindow		Beregn alle på nytt
Set all to zero	BudgetWindow		Nullstill alle
Spending	BudgetWindow		Utgifter
Summary	BudgetWindow		Sammendrag
Total	BudgetWindow		Total
Transfer	BudgetWindow		Overføring
Unknown	BudgetWindow		Ukjent
Weekly	BudgetWindow		Ukentlig
Account interest	ReconcileWindow		Kontointeresse
Bank charge	ReconcileWindow		Bankgebyr
Bank charges	ReconcileWindow		Gebyrer
Cancel	ReconcileWindow		Avbryt
CapitalBe didn't understand the amount for 'Bank charges'	ReconcileWindow		CapitalBe forsto ikke beløpet for bankkostnader
CapitalBe didn't understand the amount for 'Interest earned'	ReconcileWindow		CapitalBe forsto ikke beløpet for opptjent rente
Couldn't Quick balance	ReconcileWindow		Kunne ikke lage hurtig-balanse
Date is missing	ReconcileWindow		Dato mangler
DEP	ReconcileWindow		DEP
Ending balance	ReconcileWindow		Utgående saldo
Interest earned	ReconcileWindow		Opptjent rente
Quick balance	ReconcileWindow		Hurtig-balanse
Quick balance failed. This doesn't mean that you did something wrong - it's just that 'Quick balance' works on simpler cases in balancing an account than this one. Sorry.	ReconcileWindow		Hurtig-balanse mislyktes. Dette betyr ikke at du gjorde noe galt - det er bare at Hurtig-balanse fungerer på enklere saker i å avstemme en konto enn denne. Beklager.
Quick balance successful!	ReconcileWindow		Hurtig-balanse vellykket!
Reconcile	ReconcileWindow		Godkjenn avstemming
Reconcile:	ReconcileWindow		Bankavstemming:
Reset	ReconcileWindow		Nullstill
Starting balance	ReconcileWindow		Inngående saldo
Success!	ReconcileWindow		Suksess!
There may be a typo or the wrong kind of currency symbol for this account.	ReconcileWindow		Det kan være en skrivefeil eller feil type valutasymbol for denne kontoen.
Total charges:	ReconcileWindow		Sum utgifter:
Total charges: %s	ReconcileWindow		Sum utgifter: %s
Total deposits:	ReconcileWindow		Sum innskudd:
Total deposits: %s	ReconcileWindow		Sum innskudd: %s
Unreconciled total: %s	ReconcileWindow		Uavstemt totalt: %s
You need to enter the date for the statement to 'Quick balance'.	ReconcileWindow		Du må oppgi datoen for kontoutskriften til Hurtig-balanse.
Account settings	Account		Kontoinnstillinger
Cancel	Account		Avbryt
Closed	Account		Avsluttet
Name:	Account		Navn:
New account	Account		Ny konto
OK	Account		OK
Use system currency format	Account		Bruk systemets valutaformat
Accounts	RegisterView		Konti
Filter	RegisterView		Filter
QuickTracker	RegisterView		HurtigStatus
Transactions	RegisterView		Transaksjoner
Transactions (filtered)	RegisterView		Transaksjoner (filtrert)
Accounts:	ReportWindow		Konti:
Categories:	ReportWindow		Kategorier
Ending date:	ReportWindow		Sluttdato:
Month	ReportWindow		Måned
None	ReportWindow		Ingen
Quarter	ReportWindow		Kvartal
Reports	ReportWindow		Raporter
Reports:	ReportWindow		Raporter:
Starting date:	ReportWindow		Startdato:
Subtotal:	ReportWindow		Subtotal:
Total worth	ReportWindow		Total verdi
Transactions	ReportWindow		Transaksjoner
Year	ReportWindow		År
Add account transfer	TransferWindow		Legg til kontooverføring
Cancel	TransferWindow		Avbryt
Date:	TransferWindow		Dato:
Edit transfer	TransferWindow		Rediger transaksjon
From account:	TransferWindow		Fra konto:
If you intend to transfer money, it will need to be an amount that is not zero.	TransferWindow		Hvis du har tenkt å overføre penger, må det være et beløp som ikke er null.
Memo:	TransferWindow		Notat:
Not transferring any money	TransferWindow		Overfører ikke penger
OK	TransferWindow		OK
To account:	TransferWindow		Til konto:
Add category	CategoryWindow		Legg til kategori
Add…	CategoryWindow		Legg til…
Can't use this category name	CategoryWindow		Kan ikke bruke dette kategorinavnet
Cancel	CategoryWindow		Avbryt
CapitalBe uses 'Income', 'Spending', 'Split', 'Transfer', and 'Uncategorized' for managing accounts, so you can't use them as category names.\n\nPlease choose a different name for your new category.	CategoryWindow		CapitalBe bruker ordene 'inntekt', 'utgift', 'delt', 'overføring' og 'ukategorisert' for å administrere kontoer, så du kan ikke kan bruke dem som kategorinavn.\n\nVelg et annet navn for den nye kategorien.
Categories	CategoryWindow		Kategorier
Category is missing	CategoryWindow		Kategori mangler
Do you really want to add this transaction without a category?\n\nEven then, you need to select a transaction type, 'income' or 'spending'.\n	CategoryWindow		Vil du virkelig legge til denne transaksjonen uten kategori?\n\nSelv da må du velge en transaksjonstype, 'inntekt' eller 'utgift'.\n
Edit category	CategoryWindow		Rediger kategori
Edit…	CategoryWindow		Rediger…
Income	CategoryWindow		Inntekt
Income category	CategoryWindow		Inntektskategori
Name:	CategoryWindow		Navn:
New category	CategoryWindow		Ny kategori
New name:	CategoryWindow		Nytt navn:
OK	CategoryWindow		OK
Please choose a new category for all transactions currently in the '%%CATEGORY_NAME%%' category.	CategoryWindow		Velg en ny kategori for alle transaksjoner som for øyeblikket er i kategorien '%%CATEGORY_NAME%%'.
Remove category	CategoryWindow		Fjern kategori
Remove…	CategoryWindow		Fjern…
Spending	CategoryWindow		Utgifter
Spending category	CategoryWindow		Forbrukskategori
You created the new category '%categoryname%'.\n\nPlease select a transaction type for it, 'income' or 'spending'.	CategoryWindow		Du laget kategorien '%categoryname%'.\n\nVelg en type, 'inntekt' eller 'utgift'.
Add item	SplitView		Legg til element
Enter	SplitView		Lagre
Remove item	SplitView		Fjern element
Show split	SplitView		Vis deling
The split total must match the amount box	SplitView		Den delte totalen må samsvare med beløpsboksen.
Total:	SplitView		Total:
When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%	SplitView		Når de delte elementene blir lagt sammen, må de bli %%ENTERED_AMOUNT%% tilsammen. For øyeblikket blir det %%TOTAL_AMOUNT%%
Agh! Bug!	Locale		Æsj! Programfeil!
CapitalBe has run into a bug. This shouldn't happen, but it has.\nWould you like to:\n\n1) Save the bug to a text file for uploading to\nCapitalBe's issue tracker (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Just quit and do nothing\n	Locale		Det har oppstått en feil med CapitalBe. Dette skal ikke skje, men det har det. \nVil du:\n\n1) Lagre feilen for å laste den opp til\nCapitalBe sin liste over feil (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Bare avslutte uten å gjøre noe mer\n
Quit	Locale		Avslutt
Save bugreport	Locale		Lagre feilmelding
All transactions	FilterView		Alle transaksjoner
Clear	FilterView		Tøm
Filter	FilterView		Filtrer
Last month	FilterView		Forrige måned
Last quarter	FilterView		Forrige kvartal
Last year	FilterView		Forrige år
Period:	FilterView		Periode:
This month	FilterView		Denne måneden
This quarter	FilterView		Dette kvartalet
This year	FilterView		Dette året
Amount	CommonTerms		Beløp
Category	CommonTerms		Kategori
Date	CommonTerms		Dato
Income	CommonTerms		Inntekter
Memo	CommonTerms		Notat
Payee	CommonTerms		Betalingsmottaker
Spending	CommonTerms		Utgifter
Split	CommonTerms	The noun 'split', as in 'a split-category'	Delt
Transfer	CommonTerms		Overfør
Uncategorized	CommonTerms		Ukategorisert
Annually	ScheduleAddWindow		Årlig
Cancel	ScheduleAddWindow		Avbryt
Frequency:	ScheduleAddWindow		Frekvens:
Indefinitely	ScheduleAddWindow		På ubestemt tid
Monthly	ScheduleAddWindow		Månedlig
OK	ScheduleAddWindow		OK
Quarterly	ScheduleAddWindow		Kvartalsvis
Repeat:	ScheduleAddWindow		Gjenta:
Schedule transaction	ScheduleAddWindow		Planlegg transaksjon
Starting date:	ScheduleAddWindow		Startdato:
times	ScheduleAddWindow		ganger
Annually	ScheduleListWindow		Årlig
Frequency	ScheduleListWindow		Frekvens
Memo	ScheduleListWindow		Notat
Monthly	ScheduleListWindow		Månedlig
Next payment	ScheduleListWindow		Neste betaling
Quarterly	ScheduleListWindow		Kvartalsvis
Remove	ScheduleListWindow		Fjern
Repeats	ScheduleListWindow		Gjentakelser
Scheduled transactions	ScheduleListWindow		Planlagte transaksjoner
Unknown	ScheduleListWindow		Ukjent
Unlimited	ScheduleListWindow		Ubegrenset
Weekly	ScheduleListWindow		Ukentlig
Appears before amount	PrefWindow		Vises før beløpet
Cancel	PrefWindow		Avbryt
Closed account:	PrefWindow		Avsluttet konto:
Color for negative amounts	PrefWindow		Farge for negative beløp
Currency format	PrefWindow		Valutaformat
Decimals:	PrefWindow		Desimaler:
OK	PrefWindow		OK
Preview:	PrefWindow		Forhåndsvisning:
Selected:	PrefWindow		Valgt:
Settings	PrefWindow		Innstillinger
Symbol:	PrefWindow		Symbol:
Unselected:	PrefWindow		Ikke valgt:
Cancel	App		Avbryt
CapitalBe couldn't find the last open ledger at '%filename%'.\n	App		CapitalBe kunne ikke finne den siste åpne hovedboken på '%filename%'.\n
CapitalBe is a simple application to keep track of your personal finances.	App		CapitalBe er en enkel applikasjon for å holde rede på din personlige økonomi.
CapitalBe ledger	App	MIME type short description	CapitalBe hovedbok
CapitalBe ledger containing accounts, transactions etc.	App	MIME type long description	CapitalBe hovedbok som inneholder kontoer, transaksjoner osv.
CapitalBe: Create new ledger	App		CapitalBe: Opprett ny hovedbok
CapitalBe: Open ledger	App		CapitalBe: Åpne hovedbok
Create new ledger	App		Opprett ny hovedbok
Distributed under the terms of the MIT License.	App		Distribuert under vilkårene i MIT -lisensen.
OK	App		OK
Open ledger	App		Åpne hovedbok
The file '%filename%' appears not to be a CapitalBe ledger.\nOr it doesn't have the 'CapitalBe ledger' filetype.\n	App		Filen '%filename%' ser ikke ut til å være en hovedbok.\nEller den har ikke filtypen 'CapitalBe hovedbok'.\n
The ledger '%filename%' appears to be already open.\nEntering data into the same ledger in parallel will probably lead to data loss.\n	App		Hovedboken '%filename%' ser ut til å være åpen allerede.\nÅ legge inn data i den samme hovedboken vil sannsynligvis føre til tap av data.
Welcome to CapitalBe!\n\nThere appears to be no 'ledger' where all your accounts and transactions are saved. You can open an existing ledger, or create a new ledger.\n	App		Velkommen til CapitalBe!\n\nDet ser ikke ut til at det finnes en 'hovedbok' der alle kontoene og transaksjonene dine lagres. Du kan åpne en eksisterende hovedbok, eller opprette en ny.\n
CapitalBe	System name		CapitalBe
CapitalBe didn't understand the amount	TextInput		CapitalBe forsto ikke beløpet
CapitalBe didn't understand the date you entered	TextInput		CapitalBe forsto ikke datoen du skrev inn
CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.	TextInput		CapitalBe forstår mange forskjellige måter å legge inn datoer på. Tilsynelatende var dette ikke en av dem. Du må endre hvordan du skrev inn denne datoen. Beklager.
Payee is missing	TextInput		Betalingsmottaker mangler
There may be a typo or the wrong kind of currency symbol for this account.	TextInput		Det kan være en skrivefeil eller feil type valutasymbol for denne kontoen.
You need to enter a payee.	TextInput		Du må skrive inn en betalingsmottaker.
Edit categories…	CategoryButton		Rediger kategorier…
Edit transaction	TransactionEdit		Rediger transaksjon
No memo	TransactionEdit		Uten notat
Enter	CheckView		Lagre
No memo	ScheduledTransItem		Uten notat
No transactions	TransactionReport		Ingen transaksjoner
Transactions	TransactionReport		Transaksjoner
Type	TransactionReport	Type of transaction, spending or income	Type
Total	NetWorthReport		Total
Total worth	NetWorthReport		Totalt verdt
