1	Portuguese (Brazil)	application/x-vnd.wgp-CapitalBe	3544348528
{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}	MainWindow		{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}
<No accounts>	MainWindow		<Nenhuma conta>
About CapitalBe	MainWindow		Sobre CapitalBe
Account	MainWindow		Conta
Account total	MainWindow		Total da conta
Balance	MainWindow		Balance
Budget	MainWindow		Budget
Cancel	MainWindow		Cancel
Categories…	MainWindow		Categories…
Close	MainWindow		Close
Closed account	MainWindow		Closed account
Could not export your financial data to the file '%%FILENAME%%'	MainWindow		Could not export your financial data to the file '%%FILENAME%%'
Could not import the data in the file '%%FILENAME%%'	MainWindow		Could not import the data in the file '%%FILENAME%%'
Delete	MainWindow		Delete
Delete…	MainWindow		Delete…
Edit categories…	MainWindow		Edit categories…
Edit…	MainWindow		Edit…
Enter a transfer…	MainWindow		Enter a transfer…
Export	MainWindow		Export
Export to QIF file…	MainWindow		Export to QIF file…
File	MainWindow		File
Help: Main window	MainWindow		Help: Main window
Import	MainWindow		Import
Import from QIF file…	MainWindow		Import from QIF file…
New…	MainWindow		New…
Next	MainWindow		Next
Not enough accounts for a transfer	MainWindow		Not enough accounts for a transfer
Numbered transactions cannot be scheduled	MainWindow		Numbered transactions cannot be scheduled
Once deleted, you will not be able to get back any data on this account.	MainWindow		Once deleted, you will not be able to get back any data on this account.
Oops!	MainWindow		Oops!
Previous	MainWindow		Previous
Quit	MainWindow		Quit
Really delete account?	MainWindow		Really delete account?
Reconcile…	MainWindow		Reconcile…
Reopen	MainWindow		Reopen
Report a bug…	MainWindow		Report a bug…
Reports	MainWindow		Reports
Schedule this transaction…	MainWindow		Schedule this transaction…
Scheduled transactions	MainWindow		Scheduled transactions
Settings…	MainWindow		Settings…
This account is closed, and the settings cannot be edited. Please reopen the account if you need to make changes.	MainWindow		This account is closed, and the settings cannot be edited. Please reopen the account if you need to make changes.
This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.	MainWindow		This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.
This really shouldn't happen, so you probably should report a bug for this.	MainWindow		This really shouldn't happen, so you probably should report a bug for this.
This transaction belongs to a closed account and cannot be edited. Please reopen the account if you need to make changes.	MainWindow		This transaction belongs to a closed account and cannot be edited. Please reopen the account if you need to make changes.
Tools	MainWindow		Tools
Transaction	MainWindow		Transaction
Transfer from '%%PAYEE%%'	MainWindow		Transfer from '%%PAYEE%%'
Transfer to '%%PAYEE%%'	MainWindow		Transfer to '%%PAYEE%%'
You can schedule transfers, deposits, or ATM transactions.	MainWindow		You can schedule transfers, deposits, or ATM transactions.
You cannot schedule transactions on a closed account.	MainWindow		You cannot schedule transactions on a closed account.
You need to have an account created in order to reconcile it.	MainWindow		You need to have an account created in order to reconcile it.
You need to have at least 2 accounts to perform a transfer.	MainWindow		You need to have at least 2 accounts to perform a transfer.
You need to select an account in order to reconcile it.	MainWindow		You need to select an account in order to reconcile it.
<No payee entered>	Import		<No payee entered>
<Uncategorized>	Import		<Uncategorized>
Bank account	Import		Bank account
Cash account	Import		Cash account
Credit card account	Import		Credit card account
12 month statistics	BudgetWindow		Estatística de 12 meses
Annually	BudgetWindow		Anualmente
Average	BudgetWindow		Média
Budget	BudgetWindow		Orçamento
Budget category:	BudgetWindow		Categoria de orçamento:
Budget category: %category%	BudgetWindow		Categoria de orçamento: %category%
Frequency	BudgetWindow		Frequência
Help: Budget	BudgetWindow		Ajuda: Orçamento
Highest	BudgetWindow		Mais alto
Lowest	BudgetWindow		Mais baixo
Monthly	BudgetWindow		Mensal
Quarterly	BudgetWindow		Trimestral
Recalculate all	BudgetWindow		Recalcular tudo
Set all to zero	BudgetWindow		Definir tudo como zero
Spending	BudgetWindow		Gastos
Summary	BudgetWindow		Sumário
Total	BudgetWindow		Total
Transfer	BudgetWindow		Transferir
Unknown	BudgetWindow		Desconhecido
Weekly	BudgetWindow		Semanal
Account interest	ReconcileWindow		Account interest
Bank charge	ReconcileWindow		Bank charge
Bank charges	ReconcileWindow		Bank charges
Cancel	ReconcileWindow		Cancel
CapitalBe didn't understand the amount for 'Bank charges'	ReconcileWindow		CapitalBe didn't understand the amount for 'Bank charges'
CapitalBe didn't understand the amount for 'Interest earned'	ReconcileWindow		CapitalBe didn't understand the amount for 'Interest earned'
Couldn't Quick balance	ReconcileWindow		Couldn't Quick balance
Date is missing	ReconcileWindow		Date is missing
DEP	ReconcileWindow		DEP
Ending balance	ReconcileWindow		Ending balance
Help: Reconcile	ReconcileWindow		Help: Reconcile
Interest earned	ReconcileWindow		Interest earned
Quick balance	ReconcileWindow		Quick balance
Quick balance failed. This doesn't mean that you did something wrong - it's just that 'Quick balance' works on simpler cases in balancing an account than this one. Sorry.	ReconcileWindow		Quick balance failed. This doesn't mean that you did something wrong - it's just that 'Quick balance' works on simpler cases in balancing an account than this one. Sorry.
Quick balance successful!	ReconcileWindow		Quick balance successful!
Reconcile	ReconcileWindow		Reconcile
Reconcile:	ReconcileWindow		Reconcile:
Reset	ReconcileWindow		Reset
Starting balance	ReconcileWindow		Starting balance
Success!	ReconcileWindow		Success!
There may be a typo or the wrong kind of currency symbol for this account.	ReconcileWindow		There may be a typo or the wrong kind of currency symbol for this account.
Total charges:	ReconcileWindow		Total charges:
Total charges: %s	ReconcileWindow		Total charges: %s
Total checks:	ReconcileWindow		Total checks:
Total checks: %s	ReconcileWindow		Total checks: %s
Total deposits:	ReconcileWindow		Total deposits:
Total deposits: %s	ReconcileWindow		Total deposits: %s
Unreconciled total: %s	ReconcileWindow		Unreconciled total: %s
You need to enter the date for the statement to 'Quick balance'.	ReconcileWindow		You need to enter the date for the statement to 'Quick balance'.
Account settings	Account		Configurações da conta
Cancel	Account		Cancelar
Closed	Account		Fechado
Name:	Account		Nome:
New account	Account		Nova conta
OK	Account		OK
Use system currency format	Account		Use system currency format
Accounts	RegisterView		Accounts
Balance	RegisterView		Balance
QuickTracker	RegisterView		QuickTracker
Transactions	RegisterView		Transactions
Accounts:	ReportWindow		Accounts:
Categories:	ReportWindow		Categories:
Ending date:	ReportWindow		Ending date:
Help: Report	ReportWindow		Help: Report
Month	ReportWindow		Month
None	ReportWindow		None
Quarter	ReportWindow		Quarter
Reports	ReportWindow		Reports
Reports:	ReportWindow		Reports:
Starting date:	ReportWindow		Starting date:
Subtotal:	ReportWindow		Subtotal:
Total worth	ReportWindow		Total worth
Transactions	ReportWindow		Transactions
Year	ReportWindow		Year
Add	CategoryWindow		Adicionar
Add category	CategoryWindow		Adicionar categoria
Add…	CategoryWindow		Adicionar...
Can't use this category name	CategoryWindow		Não é possível usar esse nome de categoria
Cancel	CategoryWindow		Cancelar
CapitalBe uses the words 'Income', 'Spending', and 'Split' for managing categories, so you can't use them as category names. Please choose a different name for your new category.	CategoryWindow		CapitalBe utiliza as palavras 'Renda', 'Gasto', e 'Dividido' para gerenciar categorias, então você não pode utilizá-las como nome de categorias. Favor escolher um nome diferente para a sua nova categoria.
Categories	CategoryWindow		Categorias
Category is missing	CategoryWindow		Categoria faltando
Do you want to add this transaction without a category?	CategoryWindow		Você deseja adicionar esta transação sem uma categoria?
Edit category	CategoryWindow		Editar categoria
Edit…	CategoryWindow		Editar...
Income category	CategoryWindow		Categoria de renda
Name:	CategoryWindow		Nome:
New name:	CategoryWindow		Novo nome:
OK	CategoryWindow		OK
Please choose a new category for all transactions currently in the '%%CATEGORY_NAME%%' category.	CategoryWindow		Favor escolher uma nova categoria para todas as transações atualmente na categoria '%%CATEGORY_NAME%%'.
Remove category	CategoryWindow		Remover categoria
Remove…	CategoryWindow		Remover...
Spending category	CategoryWindow		Categoria de gastos
Uncategorized	CategoryWindow		Sem categoria
Add account transfer	TransferWindow		Add account transfer
Cancel	TransferWindow		Cancel
Date:	TransferWindow		Date:
Edit transfer	TransferWindow		Edit transfer
From account:	TransferWindow		From account:
If you intend to transfer money, it will need to be an amount that is not zero.	TransferWindow		If you intend to transfer money, it will need to be an amount that is not zero.
Memo:	TransferWindow		Memo:
Not transferring any money	TransferWindow		Not transferring any money
OK	TransferWindow		OK
To account:	TransferWindow		To account:
Add item	SplitView		Add item
Enter	SplitView		Enter
Help: Transaction editor	SplitView		Help: Transaction editor
Remove item	SplitView		Remove item
Show split	SplitView		Show split
Split transaction	SplitView		Split transaction
The split total must match the amount box	SplitView		The split total must match the amount box
Total:	SplitView		Total:
Total: %sum%	SplitView		Total: %sum%
Uncategorized	SplitView		Uncategorized
When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%	SplitView		When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%
Agh! Bug!	Locale		Eca! Um bug!
CapitalBe has run into a bug. This shouldn't happen, but it has.\nWould you like to:\n\n1) Save the bug to a text file for uploading to\nCapitalBe's issue tracker (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Just quit and do nothing\n	Locale		CapitalBe encontrou um bug. Isso não deveria acontecer, mas aconteceu.\nVocê gostaria de:\n\n1) Gravar o bug em um arquivo de texto e enviar para o\nrastreador de problemas do CapitalBe (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Fechar o aplicativo e não fazer nada\n
Quit	Locale		Sair
Save bugreport	Locale		Gravar relatório de bug
Amount	ScheduleAddWindow		Amount
Annually	ScheduleAddWindow		Annually
Cancel	ScheduleAddWindow		Cancel
Frequency:	ScheduleAddWindow		Frequency:
Indefinitely	ScheduleAddWindow		Indefinitely
Monthly	ScheduleAddWindow		Monthly
OK	ScheduleAddWindow		OK
Quarterly	ScheduleAddWindow		Quarterly
Repeat:	ScheduleAddWindow		Repeat:
Schedule transaction	ScheduleAddWindow		Schedule transaction
Starting date:	ScheduleAddWindow		Starting date:
times	ScheduleAddWindow		times
Amount	CommonTerms		Quantia
Category	CommonTerms		Categoria
Date	CommonTerms		Data
Income	CommonTerms		Renda
Memo	CommonTerms		Memo
Payee	CommonTerms		Beneficiário
Spending	CommonTerms		Gasto
Split	CommonTerms		Dividir
Type	CommonTerms		Tipo
Annually	ScheduleListWindow		Annually
Frequency	ScheduleListWindow		Frequency
Help: Scheduled transaction	ScheduleListWindow		Help: Scheduled transaction
Memo	ScheduleListWindow		Memo
Monthly	ScheduleListWindow		Monthly
Next payment	ScheduleListWindow		Next payment
Payments	ScheduleListWindow		Payments
Quarterly	ScheduleListWindow		Quarterly
Remove	ScheduleListWindow		Remove
Scheduled transactions	ScheduleListWindow		Scheduled transactions
Unknown	ScheduleListWindow		Unknown
Unlimited	ScheduleListWindow		Unlimited
Weekly	ScheduleListWindow		Weekly
Appears before amount	PrefWindow		Appears before amount
Cancel	PrefWindow		Cancel
Closed account:	PrefWindow		Closed account:
Color for negative amounts	PrefWindow		Color for negative amounts
Currency format	PrefWindow		Currency format
Decimals:	PrefWindow		Decimals:
OK	PrefWindow		OK
Preview:	PrefWindow		Preview:
Selected:	PrefWindow		Selected:
Settings	PrefWindow		Settings
Symbol:	PrefWindow		Symbol:
Unselected:	PrefWindow		Unselected:
CapitalBe	System name		CapitalBe
CapitalBe didn't understand the amount	TextInput		CapitalBe didn't understand the amount
CapitalBe didn't understand the date you entered	TextInput		CapitalBe didn't understand the date you entered
CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.	TextInput		CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.
Payee is missing	TextInput		Payee is missing
There may be a typo or the wrong kind of currency symbol for this account.	TextInput		There may be a typo or the wrong kind of currency symbol for this account.
You need to enter a payee.	TextInput		You need to enter a payee.
Edit transaction	TransactionEdit		Edit transaction
No memo	TransactionEdit		No memo
Enter	CheckView		Inserir
Transaction type is missing	CheckView		Tipo de transação ausente
You need to enter a check number or transaction type, such as ATM (for debit card transactions and the like), DEP (for deposits), or your own code for some other kind of expense.	CheckView		Você precisa inserir o número do cheque ou o tipo de transação, tal como ATM (para transações de débito e similares), DEP (para depósitos), ou seu próprio código para algum outro tipo de gasto.
Expense	CashFlowReport		Despesa
No memo	ScheduledTransItem		No memo
No transactions	TransactionReport		No transactions
Transactions	TransactionReport		Transactions
Total	NetWorthReport		Total
Total worth	NetWorthReport		Total worth
