1	Portuguese (Brazil)	application/x-vnd.wgp-CapitalBe	2962703943
{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}	MainWindow		{0, plural,one{Esta conta tem # transação agendada que será removida.}other{Esta conta tem # transações agendadas que serão removidas.}}
<No accounts>	MainWindow		<Nenhuma conta>
About CapitalBe	MainWindow		Sobre CapitalBe
Account	MainWindow		Conta
Account total	MainWindow		Total da conta
Balance	MainWindow		Saldo
Budget	MainWindow		Orçamento
Cancel	MainWindow		Cancelar
Categories…	MainWindow		Categorias…
Clear filter	MainWindow		Limpar filtro
Close	MainWindow		Fechar
Closed account	MainWindow		Conta encerrada
Could not export your financial data to the file '%%FILENAME%%'	MainWindow		Não foi possível exportar seus dados financeiros para o arquivo "%%FILENAME%%"
Could not import the data in the file '%%FILENAME%%'	MainWindow		Não foi possível importar os dados no arquivo "%%FILENAME%%"
Delete	MainWindow		Apagar
Delete…	MainWindow		Apagar...
Edit…	MainWindow		Editar…
Enter a transfer…	MainWindow		Insira uma transferência...
Export	MainWindow		Exportar
Export to QIF file…	MainWindow		Exportar para um arquivo QIF…
Go to filter	MainWindow		Ir ao filtro
Help…	MainWindow		Ajuda…
Import	MainWindow		Importar
Import from QIF file…	MainWindow		Importar de um arquivo QIF…
Ledger	MainWindow		Livro-razão
New ledger	MainWindow		Novo livro-razão
New ledger…	MainWindow		Novo livro-razão...
New…	MainWindow		Novo...
Next	MainWindow		Próximo
Not enough accounts for a transfer	MainWindow		Não há contas o suficiente para uma transferência
Once deleted, you will not be able to get back any data on this account.	MainWindow		Uma vez apagada, não será possível recuperar quaisquer dados nesta conta.
Oops!	MainWindow		Oops!
Open ledger	MainWindow		Abrir livro-razão
Open…	MainWindow		Abrir...
Opening balance	MainWindow		Saldo inicial
Previous	MainWindow		Anterior
Quit	MainWindow		Sair
Really delete account?	MainWindow		Deseja mesmo apagar?
Reconcile…	MainWindow		Reconciliar…
Reopen	MainWindow		Reabrir
Report a bug…	MainWindow		Reportar um bug...
Reports	MainWindow		Relatórios
Schedule this transaction…	MainWindow		Agendar essa transação...
Scheduled transactions	MainWindow		Transações agendadas
Scheduling error	MainWindow		Erro de agendamento
Settings…	MainWindow		Configurações…
This account is closed, and the settings cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Esta conta está encerrada, e suas configurações não podem ser editadas. Reabra a conta caso queira fazer alterações.
This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.	MainWindow		Isso ocorre quando o tipo de arquivo não tem suporte ou está danificado, ou quando o arquivo, na realidade, é uma receita de quiche.
This really shouldn't happen, so you probably should report a bug for this.	MainWindow		Isso realmente não deveria ter ocorrido, então você deveria provavelmente relatar esta falha.
This transaction belongs to a closed account and cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Essa transação pertence a uma conta encerrada e não pode ser editada. Reabra a conta caso queira fazer alterações.
Tools	MainWindow		Ferramentas
Transaction	MainWindow		Transação
Transfer from '%%PAYEE%%'	MainWindow		Transferir de '%%PAYEE%%'
Transfer to '%%PAYEE%%'	MainWindow		Transferir para '%%PAYEE%%'
Transfers generated by scheduling cannot be scheduled themselves.	MainWindow		Transferências geradas por agendamento não podem ser agendadas por si.
Use as filter	MainWindow		Usar como filtro
Use as new transaction	MainWindow		Usar como nova transação
You cannot schedule transactions on a closed account.	MainWindow		Não é possível agendar transações em uma conta encerrada.
You need to have an account created in order to reconcile it.	MainWindow		Precisa ter uma conta criada para reconciliar-la.
You need to have at least 2 accounts to perform a transfer.	MainWindow		Você precisa de ao menos 2 contas para fazer uma transferência.
You need to select an account in order to reconcile it.	MainWindow		Precisa selecionar uma conta para poder reconciliar-la.
<No payee entered>	Import		<sem beneficiário>
Bank account	Import		Conta bancária
Cash account	Import		Conta em dinheiro
Credit card account	Import		Conta de cartão de crédito
12 month statistics	BudgetWindow		Estatística de 12 meses
Annually	BudgetWindow		Anualmente
Average	BudgetWindow		Média
Budget	BudgetWindow		Orçamento
Budget category:	BudgetWindow		Categoria de orçamento:
Budget category: %category%	BudgetWindow		Categoria de orçamento: %category%
Frequency	BudgetWindow		Frequência
Highest	BudgetWindow		Mais alto
Lowest	BudgetWindow		Mais baixo
Monthly	BudgetWindow		Mensal
Quarterly	BudgetWindow		Trimestral
Recalculate all	BudgetWindow		Recalcular tudo
Set all to zero	BudgetWindow		Definir tudo como zero
Summary	BudgetWindow		Sumário
Total	BudgetWindow		Total
Transfer	BudgetWindow		Transferir
Unknown	BudgetWindow		Desconhecido
Weekly	BudgetWindow		Semanal
Account interest	ReconcileWindow		Juros da conta
Bank charge	ReconcileWindow		Taxa bancária
Bank charges	ReconcileWindow		Taxas bancárias
Cancel	ReconcileWindow		Cancelar
CapitalBe didn't understand the amount for 'Bank charges'	ReconcileWindow		O CapitalBe não entendeu o valor de "Taxas bancárias"
CapitalBe didn't understand the amount for 'Interest earned'	ReconcileWindow		O CapitalBe não entendeu o valor de "Juros obtidos"
Couldn't Quick balance	ReconcileWindow		Não foi possível fazer o Balanço rápido
Date is missing	ReconcileWindow		Falta data
DEP	ReconcileWindow		DEP
Ending balance	ReconcileWindow		Saldo final
Interest earned	ReconcileWindow		Juros obtidos
Quick balance	ReconcileWindow		Saldo rápido
Quick balance failed. This doesn't mean that you did something wrong - it's just that 'Quick balance' works on simpler cases in balancing an account than this one. Sorry.	ReconcileWindow		Falha no Saldo rápido. Isso não significa que você fez algo errado; é apenas que o Saldo rápido apenas funciona em casos mais simples para equilibrar uma conta do que o deste exato momento. Perdão.
Quick balance successful!	ReconcileWindow		Saldo rápido completo!
Reconcile	ReconcileWindow		Reconciliar
Reconcile:	ReconcileWindow		Reconciliar:
Reset	ReconcileWindow		Resetar
Starting balance	ReconcileWindow		Saldo inicial
Success!	ReconcileWindow		Sucesso!
There may be a typo or the wrong kind of currency symbol for this account.	ReconcileWindow		Talvez há um erro de digitação ou o símbolo monetário errado nesta conta.
Total charges:	ReconcileWindow		Total de cobranças:
Total charges: %s	ReconcileWindow		Total de cobranças: %s
Total deposits:	ReconcileWindow		Total de depósitos:
Total deposits: %s	ReconcileWindow		Total de depósitos: %s
Unreconciled total: %s	ReconcileWindow		Total não reconciliado: %s
You need to enter the date for the statement to 'Quick balance'.	ReconcileWindow		Deve inserir uma data de extrato para o "Saldo rápido".
Account settings	Account		Configurações da conta
Cancel	Account		Cancelar
Closed	Account		Conta encerrada
Name:	Account		Nome:
New account	Account		Nova conta
OK	Account		OK
Opening balance:	Account		Saldo inicial:
Opening date:	Account		Data inicial:
Use a negative opening balance.	Account		Usar um saldo inicial negativo.
Use system currency format	Account		Usar o formato monetário do sistema
Accounts	RegisterView		Contas
Filter	RegisterView		Filtrar
QuickTracker	RegisterView		Saldo rápido
Transactions	RegisterView		Transações
Transactions (filtered)	RegisterView		Transações (filtrado)
Accounts:	ReportWindow		Contas:
Categories:	ReportWindow		Categorias:
Ending date:	ReportWindow		Data de término:
Month	ReportWindow		Mês
None	ReportWindow		Nenhum
Quarter	ReportWindow		Trimestre
Reports	ReportWindow		Relatórios
Reports:	ReportWindow		Relatórios:
Starting date:	ReportWindow		Data de início:
Subtotal:	ReportWindow		Subtotal:
Total worth	ReportWindow		Valor total
Transactions	ReportWindow		Transações
Year	ReportWindow		Ano
Add account transfer	TransferWindow		Adicionar tranferência entre contas
Cancel	TransferWindow		Cancelar
Date:	TransferWindow		Data:
Edit transfer	TransferWindow		Editar transferência
From account:	TransferWindow		Da conta:
If you intend to transfer money, it will need to be an amount that is not zero.	TransferWindow		Se pretende transferir dinheiro, o valor precisa ser um que não seja zero.
Memo:	TransferWindow		Memo:
Not transferring any money	TransferWindow		Não está transferindo dinheiro
OK	TransferWindow		OK
To account:	TransferWindow		Para a conta:
Add category	CategoryWindow		Adicionar categoria
Add…	CategoryWindow		Adicionar...
Can't use this category name	CategoryWindow		Não é possível usar esse nome de categoria
Cancel	CategoryWindow		Cancelar
CapitalBe uses 'Income', 'Expenses', 'Opening balance', 'Split', 'Transfer', and 'Uncategorized' for managing accounts, so you can't use them as category names.\n\nPlease choose a different name for your new category.	CategoryWindow		O CapitalBe usa as palavras 'Renda', 'Despesas', 'Saldo inicial', 'Divisão', 'Transferir', and 'Sem categoria' para o gerenciamento de contas, então não pode usá-las como nomes de categoria.\n\nFavor usar um nome diferente para sua nova categoria.
Categories	CategoryWindow		Categorias
Category is missing	CategoryWindow		Categoria faltando
Do you really want to add this transaction without a category?\n\nEven then, you need to select a transaction type, 'income' or 'expenses'.\n	CategoryWindow		Deseja realmente adicionar essa transação sem nenhuma categoria?\n\nDe qualquer forma, você deve selecionar um tipo, "renda" ou "despesa".\n
Edit category	CategoryWindow		Editar categoria
Edit…	CategoryWindow		Editar...
Expenses category	CategoryWindow		Categoria de despesa
Income category	CategoryWindow		Categoria de renda
Name:	CategoryWindow		Nome:
New category	CategoryWindow		Nova categoria
New name:	CategoryWindow		Novo nome:
OK	CategoryWindow		OK
Please choose a new category for all transactions currently in the '%%CATEGORY_NAME%%' category.	CategoryWindow		Favor escolher uma nova categoria para todas as transações atualmente na categoria '%%CATEGORY_NAME%%'.
Remove category	CategoryWindow		Remover categoria
Remove…	CategoryWindow		Remover...
You created the new category '%categoryname%'.\n\nPlease select a transaction type for it, 'income' or 'expenses'.	CategoryWindow		Criou a nova categoria "%categoryname%".\n\nFavor selecione um tipo de transação para ela, "rendas" ou "despesas".
Add item	SplitView		Adicionar item
Enter	SplitView		Inserir
Remove item	SplitView		Remover item
Show split	SplitView		Mostrar divisão
The split total must match the amount box	SplitView		O total da divisão precisa ser igual ao valor na caixa
Total:	SplitView		Total:
When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%	SplitView		Quando os items da divisão são somados, eles precisam ser igual a %%ENTERED_AMOUNT%%. Neste momento, a soma dos items é de %%TOTAL_AMOUNT%%
Agh! Bug!	Locale		Eca! Um bug!
CapitalBe has run into a bug. This shouldn't happen, but it has.\nWould you like to:\n\n1) Save the bug to a text file for uploading to\nCapitalBe's issue tracker (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Just quit and do nothing\n	Locale		CapitalBe encontrou um bug. Isso não deveria acontecer, mas aconteceu.\nVocê gostaria de:\n\n1) Gravar o bug em um arquivo de texto e enviar para o\nrastreador de problemas do CapitalBe (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Fechar o aplicativo e não fazer nada\n
Quit	Locale		Sair
Save bugreport	Locale		Gravar relatório de bug
All transactions	FilterView		Todas as transações
Clear	FilterView		Limpar
Filter	FilterView		Filtrar
Last month	FilterView		Mês passado
Last quarter	FilterView		Último trimestre
Last year	FilterView		Ano passado
Period:	FilterView		Período:
This month	FilterView		Este mês
This quarter	FilterView		Este trimestre
This year	FilterView		Este ano
Amount	CommonTerms		Quantia
Category	CommonTerms		Categoria
Date	CommonTerms		Data
Expenses	CommonTerms		Despesas
Income	CommonTerms		Renda
Memo	CommonTerms		Memo
Opening balance	CommonTerms		Saldo inicial
Payee	CommonTerms		Beneficiário
Split	CommonTerms	The noun 'split', as in 'a split-category'	Divisão
Transfer	CommonTerms		Transferir
Uncategorized	CommonTerms		Sem categoria
Annually	ScheduleAddWindow		Anual
Cancel	ScheduleAddWindow		Cancelar
Frequency:	ScheduleAddWindow		Frequência:
Indefinitely	ScheduleAddWindow		Indefinidamente
Monthly	ScheduleAddWindow		Mensal
OK	ScheduleAddWindow		OK
Quarterly	ScheduleAddWindow		Trimestral
Repeat:	ScheduleAddWindow		Repetir:
Schedule transaction	ScheduleAddWindow		Agendar transação
Starting date:	ScheduleAddWindow		Data de inicio:
times	ScheduleAddWindow		vezes
Weekly	ScheduleAddWindow		Semanal
Annually	ScheduleListWindow		Anual
Frequency	ScheduleListWindow		Frequência
Memo	ScheduleListWindow		Memo
Monthly	ScheduleListWindow		Mensal
Next payment	ScheduleListWindow		Próximo pagamento
Quarterly	ScheduleListWindow		Trimestral
Remove	ScheduleListWindow		Remover
Repeats	ScheduleListWindow		Repete
Scheduled transactions	ScheduleListWindow		Transações agendadas
Unknown	ScheduleListWindow		Desconhecido
Unlimited	ScheduleListWindow		Ilimitado
Weekly	ScheduleListWindow		Semanal
Appears before amount	PrefWindow		Aparece antes do valor
Cancel	PrefWindow		Cancelar
Closed account:	PrefWindow		Conta encerrada:
Color for negative amounts	PrefWindow		Cor para valores negativos
Currency format	PrefWindow		Formato de moeda
Decimals:	PrefWindow		Decimais:
OK	PrefWindow		OK
Preview:	PrefWindow		Visualização:
Selected:	PrefWindow		Selecionado:
Settings	PrefWindow		Configurações
Symbol:	PrefWindow		Símbolo:
Unselected:	PrefWindow		Não selecionado:
Cancel	App		Cancelar
CapitalBe couldn't find the last open ledger at '%filename%'.\n	App		O CapitalBe não conseguiu encontrar o último livro-razão aberto em '%filename%'.\n
CapitalBe is a simple application to keep track of your personal finances.	App		CapitalBe é um simples aplicativo para controlar suas finanças pessoais.
CapitalBe ledger	App	MIME type short description	Livro-razão do CapitalBe
CapitalBe ledger containing accounts, transactions etc.	App	MIME type long description	Livro-razão do CapitalBe contendo contas, transações etc.
CapitalBe: Create new ledger	App		CapitalBe: Criar novo livro-razão
CapitalBe: Open ledger	App		CapitalBe: Abrir livro-razão
Create new ledger	App		Criar novo livro-razão
Distributed under the terms of the MIT License.	App		Distribuído sob os termos da licença do MIT.
OK	App		OK
Open ledger	App		Abrir livro-razão
The file '%filename%' appears not to be a CapitalBe ledger.\nOr it doesn't have the 'CapitalBe ledger' filetype.\n	App		O arquivo '%filename%' não parece ser um livro-razão do CapitalBe.\nOu não tem o tipo de arquivo "Livro-razão do CapitalBe".\n
The ledger '%filename%' appears to be already open.\nEntering data into the same ledger in parallel will probably lead to data loss.\n	App		O livro-razão '%filename%' parece já estar aberto.\nInserir dados no mesmo livro-razão de forma paralela pode causar a perda de dados.\n
Welcome to CapitalBe!\n\nThere appears to be no 'ledger' where all your accounts and transactions are saved. You can open an existing ledger, or create a new ledger.\n	App		Bem-vindo ao CapitalBe!\n\nParece que não há um "livro-razão", onde são salvas suas contas e transações. Você pode abrir um livro-razão já existente, ou criar um novo.\n
CapitalBe	System name		CapitalBe
CapitalBe didn't understand the amount	TextInput		O CapitalBe não entendeu o valor
CapitalBe didn't understand the date you entered	TextInput		O CapitalBe não entendeu a data inserida
CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.	TextInput		O CapitalBe entende vários formatos diferentes de escrita de data. Aparentemente, esse formato não é um deles. Você precisa mudar a forma que essa data for inserida. Desculpe.
Payee is missing	TextInput		Falta beneficiário
There may be a typo or the wrong kind of currency symbol for this account.	TextInput		Talvez há um erro de digitação ou o símbolo monetário errado nesta conta.
You need to enter a payee.	TextInput		Precisa inserir um beneficiário.
Edit categories…	CategoryButton		Editar categorias…
Edit transaction	TransactionEdit		Editar transação
No memo	TransactionEdit		Sem memo
Enter	CheckView		Inserir
No memo	ScheduledTransItem		Sem memo
No transactions	TransactionReport		Sem transações
Transactions	TransactionReport		Transações
Type	TransactionReport	Type of transaction, expenses or income	Tipo
Total	NetWorthReport		Saldo
Total worth	NetWorthReport		Saldo total
