1	Russian	application/x-vnd.wgp-CapitalBe	256720733
{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}	MainWindow		{0, Multiple,one{В этом аккаунте # запланированная транзакция, которая будет удалена.}other{В этом аккаунте # запланированная транзакция, которая будет удалена.}}
<No accounts>	MainWindow		<Нет аккаунтов>
About CapitalBe	MainWindow		О CapitalBe
Account	MainWindow		Аккаунт
Account total	MainWindow		Итого по счету
Balance	MainWindow		Баланс
Budget	MainWindow		Бюджет
Cancel	MainWindow		Отмена
Categories…	MainWindow		Категории...
Clear filter	MainWindow		Очистить фильтер
Close	MainWindow		Закрыть
Closed account	MainWindow		Закрытый аккаунт
Could not export your financial data to the file '%%FILENAME%%'	MainWindow		Не удалось экспортировать ваши финансовые данные в файл '%%FILENAME%%'
Could not import the data in the file '%%FILENAME%%'	MainWindow		Не удалось импортировать ваши финансовые данные в файл '%%FILENAME%%' 
Delete	MainWindow		Удалить
Delete…	MainWindow		Удалить…
Edit…	MainWindow		Редактировать…
Enter a transfer…	MainWindow		Введите перевод…
Export	MainWindow		Экспортировать
Export to QIF file…	MainWindow		Экспортировать в файл QIF…
Go to filter	MainWindow		Перейти к фильтру
Import	MainWindow		Импортировать
Import from QIF file…	MainWindow		Импортировать из файла QIF…
Ledger	MainWindow		Ledger
New ledger	MainWindow		New ledger
New ledger…	MainWindow		New ledger…
New…	MainWindow		Новый…
Next	MainWindow		Следующий
Not enough accounts for a transfer	MainWindow		Недостаточно аккаунтов для переноса
Once deleted, you will not be able to get back any data on this account.	MainWindow		После удаления вы не сможете получить обратно какие-либо данные в этой учетной записи.
Oops!	MainWindow		Упс!
Open ledger	MainWindow		Open ledger
Open…	MainWindow		Open…
Previous	MainWindow		Previous
Quit	MainWindow		Выйти
Really delete account?	MainWindow		Действительно удалить аккаунт?
Reconcile…	MainWindow		Reconcile…
Reopen	MainWindow		Открыть заново
Report a bug…	MainWindow		Сообщить об ошибке…
Reports	MainWindow		Отчеты
Schedule this transaction…	MainWindow		Запланировать эту транзакцию…
Scheduled transactions	MainWindow		Запланированные транзакции
Scheduling error	MainWindow		Ошибка планирования
Settings…	MainWindow		Настройки...
This account is closed, and the settings cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Этот аккаунт закрыт, и настройки редактировать нельзя. Пожалуйста, откройте учетную запись повторно, если вам нужно внести изменения.
This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.	MainWindow		Это происходит, когда тип файла не поддерживается, когда данные файла повреждены или когда вы даете ему рецепт пирога с заварным кремом.
This really shouldn't happen, so you probably should report a bug for this.	MainWindow		Этого на самом деле не должно произойти, поэтому вам, вероятно, следует сообщить об ошибке.
This transaction belongs to a closed account and cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Эта транзакция принадлежит закрытому счету и не подлежит редактированию. Пожалуйста, откройте учетную запись повторно, если вам нужно внести изменения.
Tools	MainWindow		Инструменты
Transaction	MainWindow		Сделка
Transfer from '%%PAYEE%%'	MainWindow		Перевод с '%%PAYEE%%'
Transfer to '%%PAYEE%%'	MainWindow		Перевод на счет '%%PAYEE%%'
Transfers generated by scheduling cannot be scheduled themselves.	MainWindow		Передачи, созданные по расписанию, не могут быть запланированы сами по себе.
Use as filter	MainWindow		Использовать как фильтр
Use as new transaction	MainWindow		Использовать как новую транзакцию
You cannot schedule transactions on a closed account.	MainWindow		Вы не можете планировать транзакции на закрытом счете.
You need to have an account created in order to reconcile it.	MainWindow		Вам необходимо создать учетную запись, чтобы ее согласовать.
You need to have at least 2 accounts to perform a transfer.	MainWindow		Для выполнения перевода вам необходимо иметь как минимум 2 аккаунта.
You need to select an account in order to reconcile it.	MainWindow		Вам необходимо выбрать учетную запись, чтобы ее согласовать.
<No payee entered>	Import		<Получатель платежа не указан>
Bank account	Import		Банковский счет
Cash account	Import		Денежный счет
Credit card account	Import		Счет кредитной карты
12 month statistics	BudgetWindow		статистика за 12 месяцев
Annually	BudgetWindow		Ежегодно
Average	BudgetWindow		Средний
Budget	BudgetWindow		Бюджет
Budget category:	BudgetWindow		Категория бюджета:
Budget category: %category%	BudgetWindow		Категория бюджета: %category%
Frequency	BudgetWindow		Частота
Highest	BudgetWindow		Самый высокий
Lowest	BudgetWindow		Самый низкий
Monthly	BudgetWindow		Ежемесячный
Quarterly	BudgetWindow		Ежеквартальный
Recalculate all	BudgetWindow		Пересчитать все
Set all to zero	BudgetWindow		Установить все на ноль
Spending	BudgetWindow		Расходы
Summary	BudgetWindow		Краткое содержание
Total	BudgetWindow		Всего
Transfer	BudgetWindow		Передача
Unknown	BudgetWindow		Неизвестный
Weekly	BudgetWindow		Еженедельно
Account interest	ReconcileWindow		Проценты по счету
Bank charge	ReconcileWindow		Банковская комиссия
Bank charges	ReconcileWindow		Банковские комиссии
Cancel	ReconcileWindow		Отмена
CapitalBe didn't understand the amount for 'Bank charges'	ReconcileWindow		CapitalBe не понял сумму 'банковских сборов'
CapitalBe didn't understand the amount for 'Interest earned'	ReconcileWindow		CapitalBe не понял сумму 'Полученных процентов'
Couldn't Quick balance	ReconcileWindow		Не удалось выполнить быстрый баланс
Date is missing	ReconcileWindow		Дата отсутствует
DEP	ReconcileWindow		вклад
Ending balance	ReconcileWindow		Конечный баланс
Interest earned	ReconcileWindow		Полученные проценты
Quick balance	ReconcileWindow		Быстрый баланс
Quick balance failed. This doesn't mean that you did something wrong - it's just that 'Quick balance' works on simpler cases in balancing an account than this one. Sorry.	ReconcileWindow		Быстрый баланс не удался. Это не значит, что вы сделали что-то не так – просто «Быстрый баланс» работает в более простых случаях балансировки счета, чем этот. Извини.
Quick balance successful!	ReconcileWindow		Быстрый баланс успешен!
Reconcile	ReconcileWindow		Reconcile
Reconcile:	ReconcileWindow		Reconcile:
Reset	ReconcileWindow		Reset
Starting balance	ReconcileWindow		Стартовый баланс
Success!	ReconcileWindow		Успех!
There may be a typo or the wrong kind of currency symbol for this account.	ReconcileWindow		Возможно, для этого аккаунта допущена опечатка или указан неверный символ валюты.
Total charges:	ReconcileWindow		Итого сборов:
Total charges: %s	ReconcileWindow		Итого сборов: %s
Total deposits:	ReconcileWindow		Всего депозитов:
Total deposits: %s	ReconcileWindow		Всего депозитов: %s
Unreconciled total: %s	ReconcileWindow		Невыверенная сумма: %s
You need to enter the date for the statement to 'Quick balance'.	ReconcileWindow		Вам необходимо ввести дату выписки в «Быстрый баланс».
Account settings	Account		Настройки аккаунта
Cancel	Account		Отмена
Closed	Account		Закрытый
Name:	Account		Имя:
New account	Account		Новый аккаунт
OK	Account		OK
Use system currency format	Account		Использовать формат системной валюты
Accounts	RegisterView		Аккаунты
Filter	RegisterView		Фильтер
QuickTracker	RegisterView		QuickTracker
Transactions	RegisterView		Транзакции
Transactions (filtered)	RegisterView		Транзакции (отфильтровано)
Accounts:	ReportWindow		Аккаунты:
Categories:	ReportWindow		Категории:
Ending date:	ReportWindow		Дата окончания:
Month	ReportWindow		Месяц
None	ReportWindow		Ничего
Quarter	ReportWindow		Четверть
Reports	ReportWindow		Отчеты
Reports:	ReportWindow		Отчеты:
Starting date:	ReportWindow		Дата начала:
Subtotal:	ReportWindow		Итого:
Total worth	ReportWindow		Общая стоимость
Transactions	ReportWindow		Транзакции
Year	ReportWindow		Год
Add account transfer	TransferWindow		Добавить перенос аккаунта
Cancel	TransferWindow		Отмена
Date:	TransferWindow		Дата:
Edit transfer	TransferWindow		Редактировать перевод
From account:	TransferWindow		Из аккаунта:
If you intend to transfer money, it will need to be an amount that is not zero.	TransferWindow		Если вы собираетесь перевести деньги, это должна быть сумма, отличная от нуля.
Memo:	TransferWindow		Памятка:
Not transferring any money	TransferWindow		Не переводя денег
OK	TransferWindow		OK
To account:	TransferWindow		На счет:
Add category	CategoryWindow		Добавить категорию
Add…	CategoryWindow		Добавить
Can't use this category name	CategoryWindow		Невозможно использовать это название категории
Cancel	CategoryWindow		Отмена
CapitalBe uses 'Income', 'Spending', 'Split', 'Transfer', and 'Uncategorized' for managing accounts, so you can't use them as category names.\n\nPlease choose a different name for your new category.	CategoryWindow		CapitalBe использует «Доход», «Расходы», «Разделение», «Перевод» и «Без категории» для управления учетными записями, поэтому вы не можете использовать их в качестве названий категорий.\n\nВыберите другое имя для своей новой категории.
Categories	CategoryWindow		Категории
Category is missing	CategoryWindow		Категория отсутствует
Do you really want to add this transaction without a category?\n\nEven then, you need to select a transaction type, 'income' or 'spending'.\n	CategoryWindow		Вы действительно хотите добавить эту транзакцию без категории?\n\nДаже в этом случае вам нужно выбрать тип транзакции: 'income' или 'spending'.\n
Edit category	CategoryWindow		Изменить категорию
Edit…	CategoryWindow		Редактировать…
Income	CategoryWindow		Доход
Income category	CategoryWindow		Категория дохода
Name:	CategoryWindow		Имя:
New category	CategoryWindow		Новая категория
New name:	CategoryWindow		Новое имя:
OK	CategoryWindow		OK
Please choose a new category for all transactions currently in the '%%CATEGORY_NAME%%' category.	CategoryWindow		Пожалуйста, выберите новую категорию для всех транзакций, находящихся в настоящее время в категории '%%CATEGORY_NAME%%'.
Remove category	CategoryWindow		Удалить категорию
Remove…	CategoryWindow		Удалить…
Spending	CategoryWindow		Расходы
Spending category	CategoryWindow		Категория расходов
You created the new category '%categoryname%'.\n\nPlease select a transaction type for it, 'income' or 'spending'.	CategoryWindow		Вы создали новую категорию «%categoryname%».\n\nВыберите для нее тип транзакции: 'income' или 'spending'.
Add item	SplitView		Добавить элемент
Enter	SplitView		Введите
Remove item	SplitView		Удалить элемент
Show split	SplitView		Show split
The split total must match the amount box	SplitView		Итоговая сумма разделения должна совпадать с полем суммы.
Total:	SplitView		Итого:
When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%	SplitView		Когда разделенные элементы суммируются, их сумма должна составлять %%ENTERED_AMOUNT%%. На данный момент они составляют %%TOTAL_AMOUNT%%
Agh! Bug!	Locale		Ах! Ошибка!
CapitalBe has run into a bug. This shouldn't happen, but it has.\nWould you like to:\n\n1) Save the bug to a text file for uploading to\nCapitalBe's issue tracker (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Just quit and do nothing\n	Locale		CapitalBe столкнулся с ошибкой. Этого не должно было случиться, но это произошло.\nХотите ли вы:\n\n1) Сохранить ошибку в текстовый файл для загрузки в систему отслеживания проблем\nCapitalBe (https://github.com/HaikuArchives/CapitalBe/issues) \n\n2) Просто выйдите и ничего не делайте\n
Quit	Locale		Выйти
Save bugreport	Locale		Сохранить отчет об ошибке
All transactions	FilterView		Все транзакции
Clear	FilterView		Очистить
Filter	FilterView		Фильтер
Last month	FilterView		Прошлый месяц
Last quarter	FilterView		Прошедший квартал
Last year	FilterView		Прошедший год
Period:	FilterView		Период:
This month	FilterView		Этот месяц
This quarter	FilterView		Этот квартал
This year	FilterView		Этот год
Amount	CommonTerms		Сумма
Category	CommonTerms		Категория
Date	CommonTerms		Дата
Income	CommonTerms		Доход
Memo	CommonTerms		Памятка
Payee	CommonTerms		Получатель платежа
Spending	CommonTerms		Расходы
Split	CommonTerms	The noun 'split', as in 'a split-category'	Разделить 
Transfer	CommonTerms		Перевод
Uncategorized	CommonTerms		Без категории
Annually	ScheduleAddWindow		Ежегодно
Cancel	ScheduleAddWindow		Отмена
Frequency:	ScheduleAddWindow		Частота:
Indefinitely	ScheduleAddWindow		На неопределенный срок
Monthly	ScheduleAddWindow		Ежемесячно
OK	ScheduleAddWindow		OK
Quarterly	ScheduleAddWindow		Ежеквартальный
Repeat:	ScheduleAddWindow		Повторить:
Schedule transaction	ScheduleAddWindow		Запланировать транзакцию
Starting date:	ScheduleAddWindow		Дата начала:
times	ScheduleAddWindow		times
Annually	ScheduleListWindow		Ежегодно
Frequency	ScheduleListWindow		Частота
Memo	ScheduleListWindow		Памятка
Monthly	ScheduleListWindow		Ежемесячно
Next payment	ScheduleListWindow		Следующий платеж
Quarterly	ScheduleListWindow		Ежеквартальный
Remove	ScheduleListWindow		Удалить
Repeats	ScheduleListWindow		Повторы
Scheduled transactions	ScheduleListWindow		Запланированные транзакции
Unknown	ScheduleListWindow		Неизвестно
Unlimited	ScheduleListWindow		Безлимитный
Weekly	ScheduleListWindow		Еженедельно
Appears before amount	PrefWindow		Появляется перед суммой
Cancel	PrefWindow		Отмена
Closed account:	PrefWindow		Закрытый аккаунт:
Color for negative amounts	PrefWindow		Цвет для отрицательных сумм
Currency format	PrefWindow		Формат валюты
Decimals:	PrefWindow		Десятичные дроби:
OK	PrefWindow		OK
Preview:	PrefWindow		Предварительный просмотр:
Selected:	PrefWindow		Выбрано:
Settings	PrefWindow		Настройки
Symbol:	PrefWindow		Символ:
Unselected:	PrefWindow		Не выбрано:
Cancel	App		Отмена
CapitalBe couldn't find the last open ledger at '%filename%'.\n	App		CapitalBe couldn't find the last open ledger at '%filename%'.\n
CapitalBe is a simple application to keep track of your personal finances.	App		CapitalBe — это простое приложение для отслеживания ваших личных финансов.
CapitalBe ledger	App	MIME type short description	CapitalBe ledger
CapitalBe ledger containing accounts, transactions etc.	App	MIME type long description	CapitalBe ledger containing accounts, transactions etc.
CapitalBe: Create new ledger	App		CapitalBe: Create new ledger
CapitalBe: Open ledger	App		CapitalBe: Open ledger
Create new ledger	App		Create new ledger
Distributed under the terms of the MIT License.	App		Распространяется на условиях лицензии MIT.
OK	App		OK
Open ledger	App		Open ledger
The file '%filename%' appears not to be a CapitalBe ledger.\nOr it doesn't have the 'CapitalBe ledger' filetype.\n	App		The file '%filename%' appears not to be a CapitalBe ledger.\nOr it doesn't have the 'CapitalBe ledger' filetype.\n
The ledger '%filename%' appears to be already open.\nEntering data into the same ledger in parallel will probably lead to data loss.\n	App		The ledger '%filename%' appears to be already open.\nEntering data into the same ledger in parallel will probably lead to data loss.\n
Welcome to CapitalBe!\n\nThere appears to be no 'ledger' where all your accounts and transactions are saved. You can open an existing ledger, or create a new ledger.\n	App		Welcome to CapitalBe!\n\nThere appears to be no 'ledger' where all your accounts and transactions are saved. You can open an existing ledger, or create a new ledger.\n
CapitalBe	System name		CapitalBe
CapitalBe didn't understand the amount	TextInput		CapitalBe не понял сумму
CapitalBe didn't understand the date you entered	TextInput		CapitalBe не понял дату, которую вы ввели
CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.	TextInput		CapitalBe понимает множество различных способов ввода дат. Судя по всему, это был не один из них. Вам нужно будет изменить способ ввода этой даты. Извини.
Payee is missing	TextInput		Получатель платежа отсутствует
There may be a typo or the wrong kind of currency symbol for this account.	TextInput		Возможно, для этого аккаунта допущена опечатка или указан неверный символ валюты.
You need to enter a payee.	TextInput		Вам необходимо ввести получателя платежа.
Edit categories…	CategoryButton		Редактировать категории…
Edit transaction	TransactionEdit		Редактировать транзакцию
No memo	TransactionEdit		Нет заметки
Enter	CheckView		Ввести
No memo	ScheduledTransItem		Нет заметки
No transactions	TransactionReport		Нет транзакций
Transactions	TransactionReport		Транзакции
Type	TransactionReport	Type of transaction, spending or income	Тип
Total	NetWorthReport		Всего
Total worth	NetWorthReport		Общая стоимость
