1	Swedish	application/x-vnd.wgp-CapitalBe	2962703943
{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}	MainWindow		{0, plural,one{Detta konto har # schemalagd transaktion som kommer att tas bort.}annan{Detta konto har # schemalagda transaktioner som kommer att tas bort.}}
<No accounts>	MainWindow		<Inga konton>
About CapitalBe	MainWindow		Om CapitalBe
Account	MainWindow		Konto
Account total	MainWindow		Totalt konto
Balance	MainWindow		Balance
Budget	MainWindow		Budget
Cancel	MainWindow		Avbryt
Categories…	MainWindow		Kategorier...
Clear filter	MainWindow		Rensa filter
Close	MainWindow		Nära
Closed account	MainWindow		Stängt konto
Could not export your financial data to the file '%%FILENAME%%'	MainWindow		Kunde inte exportera din ekonomiska data till filen '%%FILENAME%%'
Could not import the data in the file '%%FILENAME%%'	MainWindow		Kunde inte importera data i filen '%%FILENAME%%'
Delete	MainWindow		Radera
Delete…	MainWindow		Radera…
Edit…	MainWindow		Redigera…
Enter a transfer…	MainWindow		Ange en överföring...
Export	MainWindow		Exportera
Export to QIF file…	MainWindow		Exportera till QIF-fil...
Go to filter	MainWindow		Gå till filter
Help…	MainWindow		Hjälp…
Import	MainWindow		Importera
Import from QIF file…	MainWindow		Importera från QIF-fil...
Ledger	MainWindow		Huvudbok
New ledger	MainWindow		Ny reskontra
New ledger…	MainWindow		Ny reskontra...
New…	MainWindow		Ny…
Next	MainWindow		Nästa
Not enough accounts for a transfer	MainWindow		Inte tillräckligt med konton för en överföring
Once deleted, you will not be able to get back any data on this account.	MainWindow		När du har raderat det kommer du inte att kunna få tillbaka någon data på det här kontot.
Oops!	MainWindow		Oops!
Open ledger	MainWindow		Öppna huvudbok
Open…	MainWindow		Öppna…
Opening balance	MainWindow		Ingående balans
Previous	MainWindow		Tidigare
Quit	MainWindow		Avsluta
Really delete account?	MainWindow		Vill du verkligen ta bort kontot?
Reconcile…	MainWindow		Förena…
Reopen	MainWindow		Öppna igen
Report a bug…	MainWindow		Rapportera ett fel...
Reports	MainWindow		Rapporter
Schedule this transaction…	MainWindow		Schemalägg denna transaktion...
Scheduled transactions	MainWindow		Schemalagda transaktioner
Scheduling error	MainWindow		Schemaläggningsfel
Settings…	MainWindow		Inställningar...
This account is closed, and the settings cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Detta konto är stängt och inställningarna kan inte redigeras. Öppna kontot igen om du behöver göra ändringar.
This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.	MainWindow		Detta händer när den typ av fil inte stöds, när filens data är skadad eller när du matar den med ett recept på quiche.
This really shouldn't happen, so you probably should report a bug for this.	MainWindow		Detta borde verkligen inte hända, så du borde förmodligen rapportera ett fel för detta.
This transaction belongs to a closed account and cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Denna transaktion tillhör ett stängt konto och kan inte redigeras. Öppna kontot igen om du behöver göra ändringar.
Tools	MainWindow		Verktyg
Transaction	MainWindow		Transaktion
Transfer from '%%PAYEE%%'	MainWindow		Överför från '%%PAYEE%%'
Transfer to '%%PAYEE%%'	MainWindow		Överför till '%%PAYEE%%'
Transfers generated by scheduling cannot be scheduled themselves.	MainWindow		Överföringar som genereras av schemaläggning kan inte schemaläggas själva.
Use as filter	MainWindow		Använd som filter
Use as new transaction	MainWindow		Använd som ny transaktion
You cannot schedule transactions on a closed account.	MainWindow		Du kan inte schemalägga transaktioner på ett stängt konto.
You need to have an account created in order to reconcile it.	MainWindow		Du måste ha ett konto skapat för att stämma av det.
You need to have at least 2 accounts to perform a transfer.	MainWindow		Du måste ha minst 2 konton för att utföra en överföring.
You need to select an account in order to reconcile it.	MainWindow		Du måste välja ett konto för att stämma av det.
<No payee entered>	Import		<Ingen betalningsmottagare har angetts>
Bank account	Import		Bankkonto
Cash account	Import		Kontantkonto
Credit card account	Import		Kreditkortskonto
12 month statistics	BudgetWindow		12 månaders statistik
Annually	BudgetWindow		Årligen
Average	BudgetWindow		Genomsnitt
Budget	BudgetWindow		Budget
Budget category:	BudgetWindow		Budgetkategori:
Budget category: %category%	BudgetWindow		Budgetkategori: %category%
Frequency	BudgetWindow		Frekvens
Highest	BudgetWindow		Högsta
Lowest	BudgetWindow		Lägst
Monthly	BudgetWindow		Månatlig
Quarterly	BudgetWindow		Kvartalsvis
Recalculate all	BudgetWindow		Räkna om alla
Set all to zero	BudgetWindow		Ställ in allt på noll
Summary	BudgetWindow		Sammanfattning
Total	BudgetWindow		Total
Transfer	BudgetWindow		Överföra
Unknown	BudgetWindow		Okänd
Weekly	BudgetWindow		Varje vecka
Account interest	ReconcileWindow		Kontoränta
Bank charge	ReconcileWindow		Bankavgift
Bank charges	ReconcileWindow		Bankavgifter
Cancel	ReconcileWindow		Avboka
CapitalBe didn't understand the amount for 'Bank charges'	ReconcileWindow		CapitalBe förstod inte beloppet för "Bankavgifter"
CapitalBe didn't understand the amount for 'Interest earned'	ReconcileWindow		CapitalBe förstod inte beloppet för "Intjänad ränta"
Couldn't Quick balance	ReconcileWindow		Kunde inte snabbbalansera
Date is missing	ReconcileWindow		Datum saknas
DEP	ReconcileWindow		DEP
Ending balance	ReconcileWindow		Slutbalans
Interest earned	ReconcileWindow		Intjänad ränta
Quick balance	ReconcileWindow		Snabb balans
Quick balance failed. This doesn't mean that you did something wrong - it's just that 'Quick balance' works on simpler cases in balancing an account than this one. Sorry.	ReconcileWindow		Snabbbalansen misslyckades. Det betyder inte att du har gjort något fel – det är bara så att "Snabbsaldo" fungerar på enklare fall för att balansera ett konto än det här. Ledsen.
Quick balance successful!	ReconcileWindow		Snabb balans lyckad!
Reconcile	ReconcileWindow		Förena
Reconcile:	ReconcileWindow		Förena:
Reset	ReconcileWindow		Återställa
Starting balance	ReconcileWindow		Startbalans
Success!	ReconcileWindow		Framgång!
There may be a typo or the wrong kind of currency symbol for this account.	ReconcileWindow		Det kan vara ett stavfel eller fel typ av valutasymbol för det här kontot.
Total charges:	ReconcileWindow		Totala avgifter:
Total charges: %s	ReconcileWindow		Totala avgifter: %s
Total deposits:	ReconcileWindow		Totala insättningar:
Total deposits: %s	ReconcileWindow		Totala insättningar: %s
Unreconciled total: %s	ReconcileWindow		Oavstämt totalsumma: %s
You need to enter the date for the statement to 'Quick balance'.	ReconcileWindow		Du måste ange datumet för kontoutdraget till "Snabbsaldo".
Account settings	Account		Kontoinställningar
Cancel	Account		Avbryt
Closed	Account		Stängd
Name:	Account		Namn:
New account	Account		Ny konto
OK	Account		OK
Opening balance:	Account		Ingående balans:
Opening date:	Account		Öppningsdatum:
Use a negative opening balance.	Account		Använd ett negativt ingående saldo.
Use system currency format	Account		Använd systemets valutaformat
Accounts	RegisterView		konton
Filter	RegisterView		Filtrera
QuickTracker	RegisterView		QuickTracker
Transactions	RegisterView		Transaktioner
Transactions (filtered)	RegisterView		Transaktioner (filtrerade)
Accounts:	ReportWindow		Konton:
Categories:	ReportWindow		Kategorier:
Ending date:	ReportWindow		Categories:
Month	ReportWindow		Månad
None	ReportWindow		Ingen
Quarter	ReportWindow		Kvartal
Reports	ReportWindow		Rapporter
Reports:	ReportWindow		Rapporter:
Starting date:	ReportWindow		Startdatum:
Subtotal:	ReportWindow		Delsumma:
Total worth	ReportWindow		Totalt värt
Transactions	ReportWindow		Transaktioner
Year	ReportWindow		År
Add account transfer	TransferWindow		Lägg till kontoöverföring
Cancel	TransferWindow		Avbryt
Date:	TransferWindow		Datum:
Edit transfer	TransferWindow		Redigera överföring
From account:	TransferWindow		Från konto:
If you intend to transfer money, it will need to be an amount that is not zero.	TransferWindow		Om du tänker överföra pengar måste det vara ett belopp som inte är noll.
Memo:	TransferWindow		Pm:
Not transferring any money	TransferWindow		Inte överföra några pengar
OK	TransferWindow		OK
To account:	TransferWindow		Till konto:
Add category	CategoryWindow		Lägg till kategori
Add…	CategoryWindow		Tillägga…
Can't use this category name	CategoryWindow		Kan inte använda detta kategorinamn
Cancel	CategoryWindow		Avbryt
CapitalBe uses 'Income', 'Expenses', 'Opening balance', 'Split', 'Transfer', and 'Uncategorized' for managing accounts, so you can't use them as category names.\n\nPlease choose a different name for your new category.	CategoryWindow		CapitalBe använder 'Inkomster', 'Utgifter', 'Ingående balans', 'Split', 'Överföring' och 'Okategoriserade' för att hantera konton, så du kan inte använda dem som kategorinamn.\n\nVälj ett annat namn för din nya kategori.
Categories	CategoryWindow		Kategorier
Category is missing	CategoryWindow		Kategori saknas
Do you really want to add this transaction without a category?\n\nEven then, you need to select a transaction type, 'income' or 'expenses'.\n	CategoryWindow		Vill du verkligen lägga till den här transaktionen utan en kategori?\n\nÄven då måste du välja en transaktionstyp, "intäkter" eller "utgifter".\n
Edit category	CategoryWindow		Redigera kategori
Edit…	CategoryWindow		Redigera…
Expenses category	CategoryWindow		Utgiftskategori
Income category	CategoryWindow		Inkomstkategori
Name:	CategoryWindow		Namn:
New category	CategoryWindow		Ny kategori
New name:	CategoryWindow		Nytt namn:
OK	CategoryWindow		OK
Please choose a new category for all transactions currently in the '%%CATEGORY_NAME%%' category.	CategoryWindow		Välj en ny kategori för alla transaktioner för närvarande i kategorin '%%CATEGORY_NAME%%'.
Remove category	CategoryWindow		Ta bort kategori
Remove…	CategoryWindow		Ta bort…
You created the new category '%categoryname%'.\n\nPlease select a transaction type for it, 'income' or 'expenses'.	CategoryWindow		Du skapade den nya kategorin '%categoryname%'.\n\nVälj en transaktionstyp för den, 'inkomster' eller 'kostnader'.
Add item	SplitView		Lägg till objekt
Enter	SplitView		Skriva in
Remove item	SplitView		Ta bort objekt
Show split	SplitView		Visa uppdelning
The split total must match the amount box	SplitView		Den delade summan måste matcha beloppsrutan
Total:	SplitView		Total:
When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%	SplitView		När de delade objekten läggs ihop måste de läggas till upp till %%ENTERED_AMOUNT%%. För närvarande uppgår de till %%TOTAL_AMOUNT%%
Agh! Bug!	Locale		Aaaaa! Buggar!
CapitalBe has run into a bug. This shouldn't happen, but it has.\nWould you like to:\n\n1) Save the bug to a text file for uploading to\nCapitalBe's issue tracker (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Just quit and do nothing\n	Locale		CapitalBe har stött på en bugg. Detta borde inte hända, men det har det gjort.\nVill du:\n\n1) Spara felet i en textfil för uppladdning till\nCapitalBes problemspårare (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Bara avsluta och göra ingenting\n
Quit	Locale		Sluta
Save bugreport	Locale		Spara felrapport
All transactions	FilterView		Alla transaktioner
Clear	FilterView		Rensa
Filter	FilterView		Filtrera
Last month	FilterView		Förra månaden
Last quarter	FilterView		Sista kvartalet
Last year	FilterView		Förra året
Period:	FilterView		Period:
This month	FilterView		Denna månad
This quarter	FilterView		Detta kvartal
This year	FilterView		I år
Amount	CommonTerms		Belopp
Category	CommonTerms		Kategori
Date	CommonTerms		Datum
Expenses	CommonTerms		Utgifter
Income	CommonTerms		Inkomst
Memo	CommonTerms		Pm
Opening balance	CommonTerms		Ingående balans
Payee	CommonTerms		Betalningsmottagare
Split	CommonTerms	The noun 'split', as in 'a split-category'	Split
Transfer	CommonTerms		Överföra
Uncategorized	CommonTerms		Okategoriserad
Annually	ScheduleAddWindow		Årligen
Cancel	ScheduleAddWindow		Avbryt
Frequency:	ScheduleAddWindow		Frekvens:
Indefinitely	ScheduleAddWindow		Obegränsat
Monthly	ScheduleAddWindow		Månatlig
OK	ScheduleAddWindow		OK
Quarterly	ScheduleAddWindow		Kvartalsvis
Repeat:	ScheduleAddWindow		Upprepa:
Schedule transaction	ScheduleAddWindow		Schemalägg transaktion
Starting date:	ScheduleAddWindow		Startdatum:
times	ScheduleAddWindow		gånger
Weekly	ScheduleAddWindow		Varje vecka
Annually	ScheduleListWindow		Årligen
Frequency	ScheduleListWindow		Frekvens
Memo	ScheduleListWindow		Pm
Monthly	ScheduleListWindow		Månatlig
Next payment	ScheduleListWindow		Nästa betalning
Quarterly	ScheduleListWindow		Kvartalsvis
Remove	ScheduleListWindow		Ta bort
Repeats	ScheduleListWindow		Upprepas
Scheduled transactions	ScheduleListWindow		Schemalagda transaktioner
Unknown	ScheduleListWindow		Okänd
Unlimited	ScheduleListWindow		Obegränsat
Weekly	ScheduleListWindow		Varje vecka
Appears before amount	PrefWindow		Visas före belopp
Cancel	PrefWindow		Avboka
Closed account:	PrefWindow		Stängt konto:
Color for negative amounts	PrefWindow		Färg för negativa belopp
Currency format	PrefWindow		Valutaformat
Decimals:	PrefWindow		Decimaler:
OK	PrefWindow		OK
Preview:	PrefWindow		Förhandsvisning:
Selected:	PrefWindow		Vald:
Settings	PrefWindow		Inställningar
Symbol:	PrefWindow		Symbol:
Unselected:	PrefWindow		Avmarkerad:
Cancel	App		Avbryt
CapitalBe couldn't find the last open ledger at '%filename%'.\n	App		CapitalBe kunde inte hitta den sista öppna redovisningen på '%filename%'.\n
CapitalBe is a simple application to keep track of your personal finances.	App		CapitalBe är ett enkelt program för att hålla koll på din privatekonomi.
CapitalBe ledger	App	MIME type short description	CapitalBe huvudbok
CapitalBe ledger containing accounts, transactions etc.	App	MIME type long description	CapitalBe reskontra som innehåller konton, transaktioner etc.
CapitalBe: Create new ledger	App		CapitalBe: Skapa ny reskontra
CapitalBe: Open ledger	App		CapitalBe: Öppna huvudbok
Create new ledger	App		Skapa ny reskontra
Distributed under the terms of the MIT License.	App		Distribueras under villkoren i MIT-licensen.
OK	App		OK
Open ledger	App		Öppna huvudbok
The file '%filename%' appears not to be a CapitalBe ledger.\nOr it doesn't have the 'CapitalBe ledger' filetype.\n	App		Filen '%filename%' verkar inte vara en CapitalBe-reskontra.\nEller så har den inte filtypen 'CapitalBe-reskontra'.\n
The ledger '%filename%' appears to be already open.\nEntering data into the same ledger in parallel will probably lead to data loss.\n	App		Huvudboken '%filename%' verkar redan vara öppen.\nAtt skriva in data parallellt i samma reskontra kommer förmodligen att leda till dataförlust.\n
Welcome to CapitalBe!\n\nThere appears to be no 'ledger' where all your accounts and transactions are saved. You can open an existing ledger, or create a new ledger.\n	App		Välkommen till CapitalBe!\n\nDet verkar inte finnas någon "reskontra" där alla dina konton och transaktioner sparas. Du kan öppna en befintlig redovisning eller skapa en ny redovisning.\n
CapitalBe	System name		CapitalBe
CapitalBe didn't understand the amount	TextInput		CapitalBe förstod inte beloppet
CapitalBe didn't understand the date you entered	TextInput		CapitalBe förstod inte datumet du angav
CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.	TextInput		CapitalBe förstår många olika sätt att ange datum. Det här var tydligen inte en av dem. Du måste ändra hur du angav detta datum. Ledsen.
Payee is missing	TextInput		Betalningsmottagare saknas
There may be a typo or the wrong kind of currency symbol for this account.	TextInput		Det kan vara ett stavfel eller fel typ av valutasymbol för det här kontot.
You need to enter a payee.	TextInput		Du måste ange en betalningsmottagare.
Edit categories…	CategoryButton		Redigera kategorier...
Edit transaction	TransactionEdit		Redigera transaktion
No memo	TransactionEdit		memo
Enter	CheckView		Gå in
No memo	ScheduledTransItem		Inget Pm
No transactions	TransactionReport		Inga transaktioner
Transactions	TransactionReport		Transaktioner
Type	TransactionReport	Type of transaction, expenses or income	Typ
Total	NetWorthReport		Total
Total worth	NetWorthReport		Totalt värt
