1	Turkish	application/x-vnd.wgp-CapitalBe	4060137602
{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}	MainWindow		{0, plural,one{Bu hesapta kaldırılacak # planlı işlem var.}other{Bu hesapta kaldırılacak # planlı işlem var.}}
<No accounts>	MainWindow		<Hesap yok>
About CapitalBe	MainWindow		CapitalBe hakkında
Account	MainWindow		Hesap
Account total	MainWindow		Hesap toplamı
Balance	MainWindow		Bakiye
Budget	MainWindow		Bütçe
Cancel	MainWindow		Vazgeç
Categories…	MainWindow		Kategoriler…
Clear filter	MainWindow		Süzgeci temizle
Close	MainWindow		Kapat
Closed account	MainWindow		Kapalı hesap
Could not export your financial data to the file '%%FILENAME%%'	MainWindow		Finansal veriniz “%%FILENAME%%” dosyasına dışa aktarılamadı
Could not import the data in the file '%%FILENAME%%'	MainWindow		“%%FILENAME%%” dosyasındaki veri içe aktarılamadı
Delete	MainWindow		Sil
Delete…	MainWindow		Sil…
Edit…	MainWindow		Düzenle…
Enter a transfer…	MainWindow		Bir havale gir…
Export	MainWindow		Dışa aktar
Export to QIF file…	MainWindow		QIF dosyasına dışa aktar…
File	MainWindow		Dosya
Go to filter	MainWindow		Süzgece git
Import	MainWindow		İçe aktar
Import from QIF file…	MainWindow		QIF dosyasından içe aktar…
New ledger	MainWindow		Yeni defter
New ledger…	MainWindow		Yeni defter…
New…	MainWindow		Yeni…
Next	MainWindow		Sonraki
Not enough accounts for a transfer	MainWindow		Havale için yeterli hesap yok
Once deleted, you will not be able to get back any data on this account.	MainWindow		Sildikten sonra bu hesaptaki herhangi bir veriyi geri alamazsınız.
Oops!	MainWindow		Ay!
Open ledger	MainWindow		Defter aç
Open…	MainWindow		Aç…
Previous	MainWindow		Önceki
Quit	MainWindow		Çık
Really delete account?	MainWindow		Hesap gerçekten silinsin mi?
Reconcile…	MainWindow		Mutabakat yap…
Reopen	MainWindow		Yeniden aç
Report a bug…	MainWindow		Bir hata bildir…
Reports	MainWindow		Raporlar
Schedule this transaction…	MainWindow		Bu işlemi planla…
Scheduled transactions	MainWindow		Planlı işlemler
Scheduling error	MainWindow		Planlama hatası
Settings…	MainWindow		Ayarlar…
This account is closed, and the settings cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Bu hesap kapatıldı ve ayarları artık düzenlenemez. Değişiklik yapmanız gerekiyorsa lütfen onu yeniden açın.
This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.	MainWindow		Bu genelde, dosya türü desteklenmediğinde, dosyanın verisi hasar görmüşse veya içerik olarak menemen tarifi koyduysanız olur.
This really shouldn't happen, so you probably should report a bug for this.	MainWindow		Bunun gerçekten olmaması gerekiyordu, siz en iyisi bir hata raporu gönderin.
This transaction belongs to a closed account and cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Bu işlem kapatılmış bir hesaba ait ve artık düzenlenemez. Değişiklik yapmanız gerekiyorsa lütfen hesabı yeniden açın.
Tools	MainWindow		Araçlar
Transaction	MainWindow		İşlem
Transfer from '%%PAYEE%%'	MainWindow		“%%PAYEE%%” kişisinden havale al
Transfer to '%%PAYEE%%'	MainWindow		“%%PAYEE%%” kişisine havale et
Transfers generated by scheduling cannot be scheduled themselves.	MainWindow		Planlama tarafından üretilen havalelerin kendileri planlanamazlar.
Use as filter	MainWindow		Süzgeç olarak kullan
Use as new transaction	MainWindow		Yeni işlem olarak kullan
You cannot schedule transactions on a closed account.	MainWindow		Kapalı bir hesapta işlemler planlayamazsınız.
You need to have an account created in order to reconcile it.	MainWindow		Onu mutabık kılmak için bir hesap oluşturmuş olmanız gerekir.
You need to have at least 2 accounts to perform a transfer.	MainWindow		Bir havale gerçekleştirmek için en az iki hesabınız olmalı.
You need to select an account in order to reconcile it.	MainWindow		Onu mutabık kılmak için bir hesap seçmeniz gerekir.
<No payee entered>	Import		<Girilen alacaklı yok>
Bank account	Import		Banka hesabı
Cash account	Import		Nakit hesabı
Credit card account	Import		Kredi kartı hesabı
12 month statistics	BudgetWindow		12 aylık istatistikler
Annually	BudgetWindow		Yıllık
Average	BudgetWindow		Ortalama
Budget	BudgetWindow		Bütçe
Budget category:	BudgetWindow		Bütçe kategorisi:
Budget category: %category%	BudgetWindow		Bütçe kategorisi: %category%
Frequency	BudgetWindow		Sıklık
Highest	BudgetWindow		En yüksek
Lowest	BudgetWindow		En düşük
Monthly	BudgetWindow		Aylık
Quarterly	BudgetWindow		Dört aylık
Recalculate all	BudgetWindow		Tümünü yeniden hesapla
Set all to zero	BudgetWindow		Tümünü sıfır olarak ayarla
Spending	BudgetWindow		Harcama
Summary	BudgetWindow		Özet
Total	BudgetWindow		Toplam
Transfer	BudgetWindow		Havale
Unknown	BudgetWindow		Bilinmiyor
Weekly	BudgetWindow		Haftalık
Account interest	ReconcileWindow		Hesap faizi
Bank charge	ReconcileWindow		Banka kesintisi
Bank charges	ReconcileWindow		Banka kesintileri
Cancel	ReconcileWindow		Vazgeç
CapitalBe didn't understand the amount for 'Bank charges'	ReconcileWindow		CapitalBe, “banka kesintileri” için olan tutarı anlamadı
CapitalBe didn't understand the amount for 'Interest earned'	ReconcileWindow		CapitalBe, “kazanılan faiz” için olan tutarı anlamadı
Couldn't Quick balance	ReconcileWindow		Tez bakiye alınamadı
Date is missing	ReconcileWindow		Tarih eksik
DEP	ReconcileWindow		DEP
Ending balance	ReconcileWindow		Bitiş bakiyesi
Interest earned	ReconcileWindow		Kazanılan faiz
Quick balance	ReconcileWindow		Tez bakiye
Quick balance failed. This doesn't mean that you did something wrong - it's just that 'Quick balance' works on simpler cases in balancing an account than this one. Sorry.	ReconcileWindow		Tez bakiye alınamadı. Bu, yanlış bir şey yaptığınız anlamına gelmeyebilir; “tez bakiye”, bu hesaptan daha basit olan hesaplarda çalışabilir. Üzgünüz.
Quick balance successful!	ReconcileWindow		Tez bakiye başarılı!
Reconcile	ReconcileWindow		Mutabakat yap
Reconcile:	ReconcileWindow		Mutabakat:
Reset	ReconcileWindow		Sıfırla
Starting balance	ReconcileWindow		Başlangıç bakiyesi
Success!	ReconcileWindow		Başarılı!
There may be a typo or the wrong kind of currency symbol for this account.	ReconcileWindow		Bu hesap için olan para birimi simgesi yanlış olabilir veya bir yazım yanlışı bulunabilir.
Total charges:	ReconcileWindow		Toplam kesintiler:
Total charges: %s	ReconcileWindow		Toplam kesintiler: %s
Total deposits:	ReconcileWindow		Toplam para yatırma:
Total deposits: %s	ReconcileWindow		Toplam para yatırma: %s
Unreconciled total: %s	ReconcileWindow		Mutabakat yapılacak toplam: %s
You need to enter the date for the statement to 'Quick balance'.	ReconcileWindow		“Tez bakiye” yapmak için hesap özeti için olan tarihi girmelisiniz.
Account settings	Account		Hesap ayarları
Cancel	Account		Vazgeç
Closed	Account		Kapalı
Name:	Account		Ad:
New account	Account		Yeni hesap
OK	Account		Tamam
Use system currency format	Account		Sistem para birimi biçimini kullan
Accounts	RegisterView		Hesaplar
Filter	RegisterView		Süz
QuickTracker	RegisterView		Tez izleyici
Transactions	RegisterView		İşlemler
Transactions (filtered)	RegisterView		İşlemler (süzülmüş)
Accounts:	ReportWindow		Hesaplar:
Categories:	ReportWindow		Kategoriler:
Ending date:	ReportWindow		Bitiş tarihi:
Month	ReportWindow		Ay
None	ReportWindow		Yok
Quarter	ReportWindow		Dört ay
Reports	ReportWindow		Raporlar
Reports:	ReportWindow		Raporlar:
Starting date:	ReportWindow		Başlangıç tarihi:
Subtotal:	ReportWindow		Alt toplam:
Total worth	ReportWindow		Toplam değer
Transactions	ReportWindow		İşlemler
Year	ReportWindow		Yıl
Add account transfer	TransferWindow		Hesap havalesi ekle
Cancel	TransferWindow		Vazgeç
Date:	TransferWindow		Tarih:
Edit transfer	TransferWindow		Havaleyi düzenle
From account:	TransferWindow		Şu hesaptan:
If you intend to transfer money, it will need to be an amount that is not zero.	TransferWindow		Para havalesi yapmayı planlıyorsanız sıfır olmayan bir tutar olmalı.
Memo:	TransferWindow		Not:
Not transferring any money	TransferWindow		Para havalesi yapılmıyor
OK	TransferWindow		Tamam
To account:	TransferWindow		Şu hesaba:
Add category	CategoryWindow		Kategori ekle
Add…	CategoryWindow		Ekle…
Can't use this category name	CategoryWindow		Bu kategori adı kullanılamıyor
Cancel	CategoryWindow		Vazgeç
CapitalBe uses 'Income', 'Spending', 'Split', 'Transfer', and 'Uncategorized' for managing accounts, so you can't use them as category names.\n\nPlease choose a different name for your new category.	CategoryWindow		CapitalBe hesapları yönetmek için “Gelir”, “Harcama”, “Bölünmüş”, “Havale” ve “Kategorisiz” ögelerini kullanır, bundan dolayı onları kategori adları olarak kullanamazsınız.\n\nYeni kategoriniz için lütfen başka bir ad seçin.
Categories	CategoryWindow		Kategoriler
Category is missing	CategoryWindow		Kategori eksik
Do you really want to add this transaction without a category?\n\nEven then, you need to select a transaction type, 'income' or 'spending'.\n	CategoryWindow		Bu işlemi bir kategori olmadan eklemek istediğinizden emin misiniz??\n\nÖyleyken bile, “gelir” veya “harcama” olmak üzere bir kategori seçmeniz gerekecektir.\n
Edit category	CategoryWindow		Kategoriyi düzenle
Edit…	CategoryWindow		Düzenle…
Income	CategoryWindow		Gelir
Income category	CategoryWindow		Gelir kategorisi
Name:	CategoryWindow		Ad:
New category	CategoryWindow		Yeni kategori
New name:	CategoryWindow		Yeni ad:
OK	CategoryWindow		Tamam
Please choose a new category for all transactions currently in the '%%CATEGORY_NAME%%' category.	CategoryWindow		Şu anda “%%CATEGORY_NAME%%” kategorisinde olan tüm işlemler için lütfen yeni bir kategori seçin.
Remove category	CategoryWindow		Kategoriyi kaldır
Remove…	CategoryWindow		Kaldır…
Spending	CategoryWindow		Harcama
Spending category	CategoryWindow		Harcama kategorisi
You created the new category '%categoryname%'.\n\nPlease select a transaction type for it, 'income' or 'spending'.	CategoryWindow		“%categoryname%” adında yeni bir kategori oluşturdunuz.\n\n“Gelir” veya “Harcama” içinden biri olmak üzere bir işlem türü seçin.
Add item	SplitView		Öge ekle
Enter	SplitView		Gir
Remove item	SplitView		Ögeyi kaldır
Show split	SplitView		Bölmeyi göster
The split total must match the amount box	SplitView		Bölme toplamı tutar kutusu ile eşleşmelidir
Total:	SplitView		Toplam:
When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%	SplitView		Bölünen ögeler toplandıklarında %%ENTERED_AMOUNT%% toplamını vermelidir. Şu andaki toplam %%TOTAL_AMOUNT%%.
Agh! Bug!	Locale		Tüh, bir hataya denk geldik!
CapitalBe has run into a bug. This shouldn't happen, but it has.\nWould you like to:\n\n1) Save the bug to a text file for uploading to\nCapitalBe's issue tracker (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Just quit and do nothing\n	Locale		CapitalBe’deki bir hataya denk geldiniz. Bunun olmamasını umardık; ancak ne yazık ki oldu bir kere.\nŞunları yapabilirsiniz:\n\n1) Hata raporunu bir metin dosyasına kaydedip\nCapitalBe’nin hata izleyicisine yükleyebilir (https://github.com/HaikuArchives/CapitalBe/issues);\n\n2) Programdan çıkıp hiçbir şey yapmayabilirsiniz\n
Quit	Locale		Çık
Save bugreport	Locale		Hata raporunu kaydet
All transactions	FilterView		Tüm işlemler
Clear	FilterView		Temizle
Filter	FilterView		Süz
Last month	FilterView		Son ay
Last quarter	FilterView		Son çeyrek
Last year	FilterView		Son yıl
Period:	FilterView		Periyot:
This month	FilterView		Bu ay
This quarter	FilterView		Bu çeyrek
This year	FilterView		Bu yıl
Amount	CommonTerms		Tutar
Category	CommonTerms		Kategori
Date	CommonTerms		Tarih
Income	CommonTerms		Gelir
Memo	CommonTerms		Not
Payee	CommonTerms		Alacaklı
Spending	CommonTerms		Harcama
Split	CommonTerms	The noun 'split', as in 'a split-category'	Bölünmüş
Transfer	CommonTerms		Havale
Uncategorized	CommonTerms		Kategorisiz
Annually	ScheduleAddWindow		Yıllık
Cancel	ScheduleAddWindow		Vazgeç
Frequency:	ScheduleAddWindow		Sıklık:
Indefinitely	ScheduleAddWindow		Süresiz
Monthly	ScheduleAddWindow		Aylık
OK	ScheduleAddWindow		Tamam
Quarterly	ScheduleAddWindow		Dört aylık
Repeat:	ScheduleAddWindow		Yinele:
Schedule transaction	ScheduleAddWindow		İşlem planla
Starting date:	ScheduleAddWindow		Başlangıç tarihi:
times	ScheduleAddWindow		kez
Annually	ScheduleListWindow		Yıllık
Frequency	ScheduleListWindow		Sıklık
Memo	ScheduleListWindow		Not
Monthly	ScheduleListWindow		Aylık
Next payment	ScheduleListWindow		Sonraki ödeme
Quarterly	ScheduleListWindow		Dört aylık
Remove	ScheduleListWindow		Kaldır
Repeats	ScheduleListWindow		Yinelemeler
Scheduled transactions	ScheduleListWindow		Planlı işlemler
Unknown	ScheduleListWindow		Bilinmeyen
Unlimited	ScheduleListWindow		Sınırsız
Weekly	ScheduleListWindow		Haftalık
Appears before amount	PrefWindow		Tutardan önce görünür
Cancel	PrefWindow		Vazgeç
Closed account:	PrefWindow		Kapatılan hesap:
Color for negative amounts	PrefWindow		Negatif tutarların rengi
Currency format	PrefWindow		Para birimi biçimi
Decimals:	PrefWindow		Ondalıklar:
OK	PrefWindow		Tamam
Preview:	PrefWindow		Önizleme:
Selected:	PrefWindow		Seçili:
Settings	PrefWindow		Ayarlar
Symbol:	PrefWindow		Sembol:
Unselected:	PrefWindow		Seçili değil:
Cancel	App		Vazgeç
CapitalBe couldn't find the last open ledger at '%filename%'.\n	App		CapitalBe, “%filename%” konumundaki son açılan defteri bulamadı.\n
CapitalBe is a simple application to keep track of your personal finances.	App		CapitalBe, kişisel finansal durumunuzu izlemek için yapılmış yalın bir uygulamadır.
CapitalBe ledger	App	MIME type short description	CapitalBe defteri
CapitalBe ledger containing accounts, transactions etc.	App	MIME type long description	CapitalBe defterleri; hesapları, işlemleri ve benzeri ögeleri içerir.
CapitalBe: Create new ledger	App		CapitalBe: Yeni defter oluştur
CapitalBe: Open ledger	App		CapitalBe: Defter aç
Create new ledger	App		Yeni defter oluştur
Distributed under the terms of the MIT License.	App		MIT Lisansı hükümleri altında dağıtılır.
OK	App		Tamam
Open ledger	App		Defter aç
The file '%filename%' appears not to be a CapitalBe ledger.\nOr it doesn't have the 'CapitalBe ledger' filetype.\n	App		“%filename%” dosyası bir CapitalBe defteri değil gibi görünüyor.\nBunun dışında, “CapitalBe defteri” dosya türüne sahip de olmayabilir.\n
The ledger '%filename%' appears to be already open.\nEntering data into the same ledger in parallel will probably lead to data loss.\n	App		“%filename%” defteri halihazırda açık gibi görünüyor.\nAynı deftere başka bir örnekten paralel olarak veri girişi yapmak veri kaybına neden olabilir.\n
Welcome to CapitalBe!\n\nThere appears to be no 'ledger' where all your accounts and transactions are saved. You can open an existing ledger, or create a new ledger.\n	App		CapitalBe’ye hoş geldiniz!\n\nHesaplarınızın ve işlemlerinizin içine kaydedildiği bir “defteriniz” yok gibi görünüyor. Var olan bir defteri açabilir veya yeni bir defter oluşturmak isteyebilirsiniz.\n
CapitalBe	System name		CapitalBe
CapitalBe didn't understand the amount	TextInput		CapitalBe tutarı anlamadı
CapitalBe didn't understand the date you entered	TextInput		CapitalBe girdiğiniz tarihi anlamadı
CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.	TextInput		CapitalBe birçok tarih biçimini anlar; ancak görünüşe göre bu onlardan biri değildi. Tarih biçiminizi değiştirmeniz gerekiyor. Üzgünüz.
Payee is missing	TextInput		Alacaklı eksik
There may be a typo or the wrong kind of currency symbol for this account.	TextInput		Bu hesap için olan para birimi simgesi yanlış olabilir veya bir yazım yanlışı bulunabilir.
You need to enter a payee.	TextInput		Bir alacaklı girmeniz gerekiyor.
Edit categories…	CategoryButton		Kategorileri düzenle…
Edit transaction	TransactionEdit		İşlemi düzenle
No memo	TransactionEdit		Not yok
Enter	CheckView		Gir
No memo	ScheduledTransItem		Not yok
No transactions	TransactionReport		İşlem yok
Transactions	TransactionReport		İşlemler
Type	TransactionReport	Type of transaction, spending or income	Tür
Total	NetWorthReport		Toplam
Total worth	NetWorthReport		Toplam değer
