1	Ukrainian	application/x-vnd.wgp-CapitalBe	2962703943
{0, plural,one{This account has # scheduled transaction that will be removed.}other{This account has # scheduled transactions that will be removed.}}	MainWindow		{0, plural, one{Для цього аккаунта запланований # переказ, який буде видалено.}other{Для цього аккаунта заплановані # перекази, які будуть видалені.}}
<No accounts>	MainWindow		<Немає облікових записів>
About CapitalBe	MainWindow		Про CapitalBe
Account	MainWindow		Обліковий запис
Account total	MainWindow		Загальна сума облікового запису
Balance	MainWindow		Баланс
Budget	MainWindow		Бюджет
Cancel	MainWindow		Відміна
Categories…	MainWindow		Категорії…
Clear filter	MainWindow		Очистити фільтр
Close	MainWindow		Закрити
Closed account	MainWindow		Закрити рахунок
Could not export your financial data to the file '%%FILENAME%%'	MainWindow		Не вдалося експортувати ваші фінансові дані до файлу '%%FILENAME%%'
Could not import the data in the file '%%FILENAME%%'	MainWindow		Не вдалося імпортувати дані з файлу '%%FILENAME%%'
Delete	MainWindow		Видалити
Delete…	MainWindow		Видалення...
Edit…	MainWindow		Редагування...
Enter a transfer…	MainWindow		Введіть переказ…
Export	MainWindow		Експорт
Export to QIF file…	MainWindow		Експорт у QIF-файл…
Go to filter	MainWindow		Перейти до фільтра
Help…	MainWindow		Допомога…
Import	MainWindow		Імпорт
Import from QIF file…	MainWindow		Імпорт з QIF-файлу…
Ledger	MainWindow		Книга обліку
New ledger	MainWindow		Нова книга обліку
New ledger…	MainWindow		Нова книга обліку…
New…	MainWindow		Нова…
Next	MainWindow		Наступне
Not enough accounts for a transfer	MainWindow		Недостатньо облікових записів для переказу
Once deleted, you will not be able to get back any data on this account.	MainWindow		Після видалення ви не зможете відновити жодних даних у цьому обліковому записі.
Oops!	MainWindow		Ой!
Open ledger	MainWindow		Відкрити книгу обліку
Open…	MainWindow		Відкрити…
Opening balance	MainWindow		Початковий баланс
Previous	MainWindow		Попередній
Quit	MainWindow		Вийти
Really delete account?	MainWindow		Справді видалити обліковий запис
Reconcile…	MainWindow		Узгодити…
Reopen	MainWindow		Перевідкрити
Report a bug…	MainWindow		Звіт про помилку…
Reports	MainWindow		Звіти
Schedule this transaction…	MainWindow		Запланувати цей переказ…
Scheduled transactions	MainWindow		Планування переказів
Scheduling error	MainWindow		Помилка планування
Settings…	MainWindow		Налаштування...
This account is closed, and the settings cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Цей обліковий запис закрито, і налаштування не можна редагувати. Будь ласка, знову відкрийте обліковий запис, якщо вам потрібно внести зміни.
This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.	MainWindow		Це трапляється, коли тип файлу не підтримується, коли дані файлу пошкоджені або коли ви передаєте йому рецепт кішу.
This really shouldn't happen, so you probably should report a bug for this.	MainWindow		Цього дійсно не повинно траплятися, тому вам, ймовірно, варто повідомити про помилку.
This transaction belongs to a closed account and cannot be edited. Please reopen the account if you need to make changes.	MainWindow		Цей переказ належить до закритого облікового запису та не може бути редагована. Будь ласка, знову відкрийте обліковий запис, якщо вам потрібно внести зміни.
Tools	MainWindow		Інструменти
Transaction	MainWindow		Переказ
Transfer from '%%PAYEE%%'	MainWindow		Переказ від '%%PAYEE%%'
Transfer to '%%PAYEE%%'	MainWindow		Переказ до '%%PAYEE%%'
Transfers generated by scheduling cannot be scheduled themselves.	MainWindow		Перекази, згенеровані згідно планування, не можуть бути заплановані самостійно.
Use as filter	MainWindow		Використати як фільтр
Use as new transaction	MainWindow		Використати як новий переказ
You cannot schedule transactions on a closed account.	MainWindow		Ви не можете планувати переказ на закритому обліковому записі.
You need to have an account created in order to reconcile it.	MainWindow		Вам потрібно створити обліковий запис, щоб узгодити це.
You need to have at least 2 accounts to perform a transfer.	MainWindow		Для здійснення переказу вам потрібно мати щонайменше 2 облікових записи.
You need to select an account in order to reconcile it.	MainWindow		Вам потрібно вибрати обліковий запис, щоб його узгодити.
<No payee entered>	Import		<Одержувача платежу не введено>
Bank account	Import		Банківський рахунок
Cash account	Import		Готівковий рахунок
Credit card account	Import		Картковий рахунок
12 month statistics	BudgetWindow		Статистика за 12 місяців
Annually	BudgetWindow		Щорічний
Average	BudgetWindow		Середній
Budget	BudgetWindow		Бюджет
Budget category:	BudgetWindow		Бюджетна категорія:
Budget category: %category%	BudgetWindow		Категорія бюджету: %category%
Frequency	BudgetWindow		Частота
Highest	BudgetWindow		Найвищий
Lowest	BudgetWindow		Найнижчий
Monthly	BudgetWindow		Місячний
Quarterly	BudgetWindow		Квартальний
Recalculate all	BudgetWindow		Перерахувати все
Set all to zero	BudgetWindow		Встановити все на нуль
Summary	BudgetWindow		Короткий зміст
Total	BudgetWindow		Загальний
Transfer	BudgetWindow		Переказ
Unknown	BudgetWindow		Невідомий
Weekly	BudgetWindow		Щотижневий
Account interest	ReconcileWindow		Відомості за обліковим записом
Bank charge	ReconcileWindow		Банківська комісія
Bank charges	ReconcileWindow		Банківські комісії
Cancel	ReconcileWindow		Відміна
CapitalBe didn't understand the amount for 'Bank charges'	ReconcileWindow		CapitalBe не зрозумів суму «банківських комісій»
CapitalBe didn't understand the amount for 'Interest earned'	ReconcileWindow		CapitalBe не зрозумів суму «Нарахованих відсотків»
Couldn't Quick balance	ReconcileWindow		Не вдалося швидко налаштувати баланс
Date is missing	ReconcileWindow		Дата відсутня
DEP	ReconcileWindow		DEP
Ending balance	ReconcileWindow		Кінцевий баланс
Interest earned	ReconcileWindow		Нараховані відсотки
Quick balance	ReconcileWindow		Швидкий баланс
Quick balance failed. This doesn't mean that you did something wrong - it's just that 'Quick balance' works on simpler cases in balancing an account than this one. Sorry.	ReconcileWindow		Швидке балансування не вдалося. Це не означає, що ви зробили щось неправильно – просто «Швидке балансування» працює в простіших випадках балансування рахунку, ніж цей. Вибачте.
Quick balance successful!	ReconcileWindow		Швидкий баланс успішний!
Reconcile	ReconcileWindow		Узгодити
Reconcile:	ReconcileWindow		Узгодити:
Reset	ReconcileWindow		Скинути
Starting balance	ReconcileWindow		Початковий баланс
Success!	ReconcileWindow		Успіх!
There may be a typo or the wrong kind of currency symbol for this account.	ReconcileWindow		Можливо, для цього облікового запису є друкарська помилка або неправильний символ валюти.
Total charges:	ReconcileWindow		Загальна сума витрат:
Total charges: %s	ReconcileWindow		Загальна сума витрат: %s
Total deposits:	ReconcileWindow		Загальна сума депозитів:
Total deposits: %s	ReconcileWindow		Total deposits: %s
Unreconciled total: %s	ReconcileWindow		Неузгоджена сума: %s
You need to enter the date for the statement to 'Quick balance'.	ReconcileWindow		Вам потрібно ввести дату виписки у розділ «Швидкий баланс».
Account settings	Account		Налаштування облікового запису
Cancel	Account		Відміна
Closed	Account		Закрито
Name:	Account		Ім'я:
New account	Account		Новий обліковий запис
OK	Account		OK
Opening balance:	Account		Початковий баланс:
Opening date:	Account		Дата відкриття:
Use a negative opening balance.	Account		Використовуйте негативний початковий баланс.
Use system currency format	Account		Використовувати системний формат валюти
Accounts	RegisterView		Облікові записи
Filter	RegisterView		Фільтр
QuickTracker	RegisterView		Швидкий відстежувач
Transactions	RegisterView		Перекази
Transactions (filtered)	RegisterView		Перекази (фільтровані)
Accounts:	ReportWindow		Облікові записи:
Categories:	ReportWindow		Категорії:
Ending date:	ReportWindow		Кінцева дата:
Month	ReportWindow		Місяць
None	ReportWindow		Жоден
Quarter	ReportWindow		Квартал
Reports	ReportWindow		Звіти
Reports:	ReportWindow		Звіти:
Starting date:	ReportWindow		Початкова дата:
Subtotal:	ReportWindow		Проміжний підсумок:
Total worth	ReportWindow		Загальна вартість
Transactions	ReportWindow		Перекази
Year	ReportWindow		Рік
Add account transfer	TransferWindow		Додати переказ облікового запису
Cancel	TransferWindow		Відміна
Date:	TransferWindow		Дата:
Edit transfer	TransferWindow		Редагувати переказ
From account:	TransferWindow		З облікового запису:
If you intend to transfer money, it will need to be an amount that is not zero.	TransferWindow		Якщо ви маєте намір переказати гроші, це має бути сума, відмінна від нуля.
Memo:	TransferWindow		Пам'ятка:
Not transferring any money	TransferWindow		Не переказує жодних грошей
OK	TransferWindow		OK
To account:	TransferWindow		Для облікового запису:
Add category	CategoryWindow		Додати категорію
Add…	CategoryWindow		Додати…
Can't use this category name	CategoryWindow		Не можна використовувати цю назву категорії
Cancel	CategoryWindow		Відміна
CapitalBe uses 'Income', 'Expenses', 'Opening balance', 'Split', 'Transfer', and 'Uncategorized' for managing accounts, so you can't use them as category names.\n\nPlease choose a different name for your new category.	CategoryWindow		CapitalBe використовує «Дохід», «Витрати», «Початковий баланс», «Розподіл», «Переказ» та «Без категорії» для керування обліковими записами, тому ви не можете використовувати їх як назви категорій.\n\nБудь ласка, виберіть іншу назву для вашої нової категорії.
Categories	CategoryWindow		Категорії
Category is missing	CategoryWindow		Категорія відсутня
Do you really want to add this transaction without a category?\n\nEven then, you need to select a transaction type, 'income' or 'expenses'.\n	CategoryWindow		Ви дійсно хочете додати цей переказ без категорії?\n\nНавіть тоді вам потрібно вибрати тип переказу: «дохід» або «витрати».\n
Edit category	CategoryWindow		Редагувати категорію
Edit…	CategoryWindow		Редагування…
Expenses category	CategoryWindow		Категорія витрати
Income category	CategoryWindow		Категорія дохід
Name:	CategoryWindow		Ім'я:
New category	CategoryWindow		Нова категорія
New name:	CategoryWindow		Нове ім'я:
OK	CategoryWindow		OK
Please choose a new category for all transactions currently in the '%%CATEGORY_NAME%%' category.	CategoryWindow		Будь ласка, виберіть нову категорію для всіх переказів, які наразі належать до категорії '%%CATEGORY_NAME%%'.
Remove category	CategoryWindow		Видалити категорію
Remove…	CategoryWindow		Видалення…
You created the new category '%categoryname%'.\n\nPlease select a transaction type for it, 'income' or 'expenses'.	CategoryWindow		Ви створили нову категорію «%categoryname%».\n\nБудь ласка, виберіть для неї тип переказу: «дохід» або «витрати».
Add item	SplitView		Додати елемент
Enter	SplitView		Ввести
Remove item	SplitView		Видалити елемент
Show split	SplitView		Показати розділення
The split total must match the amount box	SplitView		Загальна сума має збігатися з полем суми
Total:	SplitView		Загалом:
When the split items are added together, they need to add up to %%ENTERED_AMOUNT%%. Currently, they add up to %%TOTAL_AMOUNT%%	SplitView		Коли розділені елементи додаються, їхня сума має скласти %%ENTERED_AMOUNT%%. Наразі їхня сума становить %%TOTAL_AMOUNT%%
Agh! Bug!	Locale		Ой! Жах!
CapitalBe has run into a bug. This shouldn't happen, but it has.\nWould you like to:\n\n1) Save the bug to a text file for uploading to\nCapitalBe's issue tracker (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Just quit and do nothing\n	Locale		CapitalBe зіткнувся з помилкою. Цього не повинно статися, але сталося.\nЧи хотіли б ви:\n\n1) Зберегти помилку в текстовому файлі для завантаження в\nсистеми відстеження проблем CapitalBe (https://github.com/HaikuArchives/CapitalBe/issues)\n\n2) Просто закрити та нічого не робити\n
Quit	Locale		Вийти
Save bugreport	Locale		Зберегти звіт про помилку
All transactions	FilterView		Усі перекази
Clear	FilterView		Очистити
Filter	FilterView		Фільтр
Last month	FilterView		Минулого місяця
Last quarter	FilterView		Минулого квартала
Last year	FilterView		Минулого року
Period:	FilterView		Період:
This month	FilterView		Цього місяця
This quarter	FilterView		Цього кварталу
This year	FilterView		Цього року
Amount	CommonTerms		Сума
Category	CommonTerms		Категорія
Date	CommonTerms		Дата
Expenses	CommonTerms		Витрати
Income	CommonTerms		Доходи
Memo	CommonTerms		Пам'ятка
Opening balance	CommonTerms		Початковий баланс
Payee	CommonTerms		Отримувач платежу
Split	CommonTerms	The noun 'split', as in 'a split-category'	Поділ
Transfer	CommonTerms		Переказ
Uncategorized	CommonTerms		Без категорії
Annually	ScheduleAddWindow		Щорічно
Cancel	ScheduleAddWindow		Відміна
Frequency:	ScheduleAddWindow		Частота:
Indefinitely	ScheduleAddWindow		Безстроково
Monthly	ScheduleAddWindow		Щомісячно
OK	ScheduleAddWindow		OK
Quarterly	ScheduleAddWindow		Щоквартально
Repeat:	ScheduleAddWindow		Повтор:
Schedule transaction	ScheduleAddWindow		Запланувати переказ
Starting date:	ScheduleAddWindow		Початкова дата:
times	ScheduleAddWindow		рази
Weekly	ScheduleAddWindow		Щотижнево
Annually	ScheduleListWindow		Щорічно
Frequency	ScheduleListWindow		Частота
Memo	ScheduleListWindow		Пам'ятка
Monthly	ScheduleListWindow		Щомісячно
Next payment	ScheduleListWindow		Наступний платіж
Quarterly	ScheduleListWindow		Щоквартально
Remove	ScheduleListWindow		Видалити
Repeats	ScheduleListWindow		Повторення
Scheduled transactions	ScheduleListWindow		Заплановані перекази
Unknown	ScheduleListWindow		Невідомо
Unlimited	ScheduleListWindow		Необмежено
Weekly	ScheduleListWindow		Щотижнево
Appears before amount	PrefWindow		З'являється перед сумою
Cancel	PrefWindow		Відміна
Closed account:	PrefWindow		:
Color for negative amounts	PrefWindow		Закрити обліковий запис
Currency format	PrefWindow		Формат валюти
Decimals:	PrefWindow		Десяткові дроби:
OK	PrefWindow		OK
Preview:	PrefWindow		Попередній перегляд:
Selected:	PrefWindow		Вибрано:
Settings	PrefWindow		Налаштування
Symbol:	PrefWindow		Символ:
Unselected:	PrefWindow		Знято вибір:
Cancel	App		Відміна
CapitalBe couldn't find the last open ledger at '%filename%'.\n	App		CapitalBe не зміг знайти останній відкритий реєстр за адресою '%filename%'.\n
CapitalBe is a simple application to keep track of your personal finances.	App		CapitalBe — це простий застосунок для відстеження ваших особистих фінансів.
CapitalBe ledger	App	MIME type short description	Реєстр CapitalBe
CapitalBe ledger containing accounts, transactions etc.	App	MIME type long description	Реєстр CapitalBe містить рахунки, транзакції тощо.
CapitalBe: Create new ledger	App		CapitalBe: Створити новий реєстр
CapitalBe: Open ledger	App		CapitalBe: Відкрити реєстр
Create new ledger	App		Створити новий реєстр
Distributed under the terms of the MIT License.	App		Розповсюджується згідно ліцензії MIT.
OK	App		OK
Open ledger	App		Відкрити реєстр
The file '%filename%' appears not to be a CapitalBe ledger.\nOr it doesn't have the 'CapitalBe ledger' filetype.\n	App		Файл «%filename%» не є реєстром CapitalBe.\nАбо він не має типу файлу «Реєстр CapitalBe».\n
The ledger '%filename%' appears to be already open.\nEntering data into the same ledger in parallel will probably lead to data loss.\n	App		Здається, що реєстр «%filename%» вже відкритий.\nПаралельне введення даних в той самий реєстр, ймовірно, призведе до втрати даних.\n
Welcome to CapitalBe!\n\nThere appears to be no 'ledger' where all your accounts and transactions are saved. You can open an existing ledger, or create a new ledger.\n	App		Ласкаво просимо до CapitalBe!\n\nСхоже, що немає «реєстру», де зберігаються всі ваші рахунки та транзакції. Ви можете відкрити існуючий реєстр або створити новий.\n
CapitalBe	System name		CapitalBe
CapitalBe didn't understand the amount	TextInput		CapitalBe не зрозумів суму
CapitalBe didn't understand the date you entered	TextInput		CapitalBe не зрозумів введену вами дату
CapitalBe understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.	TextInput		CapitalBe розуміє багато різних способів введення дат. Очевидно, це не один із них. Вам потрібно буде змінити спосіб введення цієї дати. Вибачте.
Payee is missing	TextInput		Одержувач платежу відсутній
There may be a typo or the wrong kind of currency symbol for this account.	TextInput		Можливо, для цього облікового запису є друкарська помилка або неправильний символ валюти.
You need to enter a payee.	TextInput		Вам потрібно ввести отримувача платежу.
Edit categories…	CategoryButton		Редагувати категорії…
Edit transaction	TransactionEdit		Редагувати переказ
No memo	TransactionEdit		Немає пам'ятки
Enter	CheckView		Введіть
No memo	ScheduledTransItem		Немає пам'ятки
No transactions	TransactionReport		Немає переказів
Transactions	TransactionReport		Перекази
Type	TransactionReport	Type of transaction, expenses or income	Тип
Total	NetWorthReport		Всього
Total worth	NetWorthReport		Загальна вартість
