# -------------------------
# -------------------------
# Main Window
# -------------------------
# -------------------------
Program		Programa
Language	Idioma
About Capital Be	Acerca de
# -------------------------
File	Archivo
Categories	Categorías
Scheduled Transactions	Movimientos Programados
Import from QIF File	Importar desde archivo QIF
Export to QIF File	Exportar a un archivo QIF
Import	Importar
Export	Exportar
Closed	Cerrado
# -------------------------
Account	Cuenta
Reconcile	Reconciliar
New	Nueva
Delete	Eliminar
Close	Cerrar
Reopen	Reabrir
Settings	Opciones
Previous	Anterior
Next	Siguiente
# -------------------------
Transaction	Movimientos
Edit	Editar
Enter a Transfer	Realizar una Transferencia
Schedule This Transaction	Programar este Movimiento
# -------------------------
Tools	Herramientas
Budget	Presupuesto
Reports    Informes
# -------------------------
Accounts	Cuentas
QuickTracker	Balance Rápido
Account Total	Total en Cuenta
Date	Fecha
Type	Tipo
Payee	Beneficiario
Amount	Monto
Category	Categoría
Memo	Nota
No Memo	Sin nota
Enter	Añadir
Options	Opciones
About Capital Be	Acerca de Capital Be
# -------------------------
# -------------------------
# Global / Account Options windows
# -------------------------
# -------------------------
Default Account Settings	Opciones por defecto de Cuenta
Account Settings	Opciones de Cuenta
Account Name	Nombre de la cuenta
# -------------------------
# -------------------------
# Preferences window
# -------------------------
# -------------------------
Date Format	Formato de fecha
Currency	Divisa
Currency Format	Formato de Divisa
Symbol	Símbolo
Appears Before Amount	Colocar antes del monto
Separator	Separador
Decimal	Decimal
# -------------------------
# -------------------------
# Scheduled Transactions windows
# -------------------------
# -------------------------
Payments	Pagos
Frequency	Frecuencia
Next Payment	Siguiente Pago
Starting Date	Fecha de inicio
Ending Date	Fecha de Fin
Indefinitely	Indefinidamente
times	veces
# -------------------------
# -------------------------
# Category windows
# -------------------------
# -------------------------
Add Category	Añadir Categoría
Remove Category	Eliminar Categoría
Edit Category	Editar Categoría
New Category Name	Nombre de la nueva Categoría
Category Name	Nombre de la Categoría
Spending Category	Invertir en Categoría?
Please choose a new category for all transactions currently in the%%CATEGORY_NAME%% category.	Por Favor elija una nueva categoría para los movimientos que actualmente están en la categoría %%CATEGORY_NAME%%
# -------------------------
# -------------------------
# Reconcile window
# -------------------------
# -------------------------
Total Deposits	 Total Depósitos
Total Checks	Total Cheques
Total Charges	Total Gastos
Unreconciled Total	Total sin reconciliar
Quick Balance	Balance Rápido
Starting Balance	Balance al inicio
Ending Balance	Balance al final
Bank Charges	Tasas bancarias
Bank Charge	Tasa bancaria
Interest Earned	Intereses Obtenidos
Account Interest	Cuenta para los Intereses
Success!	¡Hecho!
Quick Balance successful!	¡Balance rápido completado!
# -------------------------
# -------------------------
# Edit Transaction window
# -------------------------
# -------------------------
Edit Transaction	Editar Movimiento
Show Split	Dividir Movimiento
Hide Split	Ocultar
Add Item	Añadir
Remove Item	Eliminar
# -------------------------
# -------------------------
# Budget window
# -------------------------
# -------------------------
Summary	 Resumen
12 Month Statistics	Estadísticas del último año
Highest	La más alta
Lowest	La más baja
Average	Promedio
Set All to Zero	Poner todo a Cero
Recalculate All	Recalcular todo
Edit Category	Editar Categoría
# -------------------------
# -------------------------
# Report window and reports
# -------------------------
# -------------------------
Subtotal	Subtotal
Reports	Informes
Total Worth	Valor Total
Transactions	Movimientos
# -------------------------
# -------------------------
# Transfer window
# -------------------------
# -------------------------
From Account	Cuenta de Origen
To Account	Cuenta de Destino
Edit Transfer	Editar Transferencia
Add Account Transfer	Añadir Cuenta para la Transferencia
Transfer from %%PAYEE%%	Transferir desde %%PAYEE%%
Transfer to %%PAYEE%%	Transferir hacia  %%PAYEE%%
# -------------------------
# -------------------------
# Miscellaneous globals
# -------------------------
# -------------------------
Income	Ingresos
Spending	Gastos
Expense	Coste
Amount	Monto
OK	Ok
Cancel	Cancelar
Reset	Reiniciar
Total	Total
Month	Mes
Day	Día
Year	Año
Quarter	Cuatrimestre
None	Nada
Add	Añadir
Remove	Eliminar
Split	Dividir
Monthly	Mensual
Weekly	Semanal
Quarterly	Cuatrimestral
Annually	Anual
Unknown	Desconocido
Technology Preview	Previsualización de la tecnología?? WTF
Version	Versión
Transfer	Transferir
Help	 Ayuda
Capital Be Preview Edition	Capital Be Edición Preiew
Buy Capital Be	Comprar Capital Be
Uncategorized	 Sin Categoría
Add Añadir
Cancel Cancelar
# -------------------------
# -------------------------
# Error Messages and Alerts
# -------------------------
# -------------------------
Really Delete Account?	¿Realmente desea Eliminar la Cuenta?
Once deleted, you will not be able to get back any data on this account.	Una vez eliminada, no podrá volver a accceder a ningún dato en esta cuenta.
Can't use this category name		No se puede usar ese nombre de categoría
Capital Be uses the words 'Income','Spending', and 'Split' for managing categories, so you can't use them as category names. Please choose a different name for your new category.	CAPITAL BE USES THE WORDS 'INCOME','SPENDING', AND 'SPLIT' FOR MANAGING CATEGORIES, SO YOU CAN'T USE THEM AS CATEGORY NAMES. PLEASE CHOOSE A DIFFERENT NAME FOR YOUR NEW CATEGORY.
Transaction type is missing.	No se encuentra el tipo de movimiento
You need to enter a check number or transaction type, such as ATM (for debit card transactions and the like), DEP (for deposits), or your own code for some other kind of expense.	Debe ingresar un número de verificación o tipo de transacción, como ATM (para transacciones de tarjetas de débito y similares), DEP (para depósitos) o su propio código para algún otro tipo de gasto.
Capital Be didn't understand the amount	Capital Be no puede comprender el monto
There may be a typo or the wrong kind of currency symbol for this account.	Puede haber un error tipográfico o el símbolo de la divisa para de esta cuenta.
Capital Be didn't understand the date you entered.	Capital Be no puede comprender la fecha que ha introducido.
Capital Be understands lots of different ways of entering dates. Apparently, this wasn't one of them. You'll need to change how you entered this date. Sorry.	Capital Be comprende muchas formas diferentes de ingresar fechas. Aparentemente, esta no es una de ellos. Deberá cambiar la forma en que ingresó esta fecha. Lo lamento.
Preview Mode Limit	Límite dle modo de Previsualización??
You can have up to 5 accounts in Capital Be's preview version. We hope that you like Capital Be and will purchase the full version. Have a nice day!	Puede configurar hasta 5 cuentas en el modo  Preview de Capital Be. Espero qu ele guste Capital Be y qu ecompre la versión completa. ¡Tenga un buen día!
Could not import the data in the file %%FILENAME%%.	No se puedne importar los datos desde el archivo %%FILENAME%%.
This happens when the kind of file is not supported, when the file's data is damaged, or when you feed it a recipe for quiche.	Esto sucede cuando el tipo de archivo no es compatible, cuando los datos del archivo están dañados o cuando lo alimenta una receta para el quiche.
This really shouldn't happen, so you probably should e-mail support about this.	Esto no debería haber pasado, probablemente debería escribirnos un correo de soporte sobre esto.
Could not export your financial data to the file %%FILENAME%%.	No se pueden exportar sus datos financieros hacia el archivo %%FILENAME%%.
Not enough accounts for a transfer.	No hay suficientes cuentas para una transferencia.
You need to have at least 2 accounts to perform a transfer.	Necesita al menos 2 cuentas para realizar una transferencia.
Numbered transactions cannot be scheduled.	Los movimientos programados no se pueden programar.
You can schedule transfers, deposits, or ATM transactions.	Puede programar transferencias. depósitos o movimientos de cajero automatico.
Oops!	¡Ups!
You need to have an account created in order to reconcile it.	Necesita tener al menos una cuenta creada para poder reconciliarla.
You need to select an account in order to reconcile it.	Necesita seleccionar una cuenta para pode reconciliarla.
Payee is missing.	No se encuentra el beneficiario.
You need to enter a payee.	 Debe insertar un beneficiario.
Date is missing.	Falta la fecha.
You need to enter the date for the statement to Quick Balance.	Debe intoducir una fecha para añadir al Balance Rápido. 
Capital Be didn't understand the amount for Bank Charges.	Capital Be no comprende el monto para los gastos bancarios.
Capital Be didn't understand the amount for Interest Earned.	Capital Be no comprende el monto por los intereses generados.
Couldn't Quick Balance.	No se pudo hacer el Balance Rápido.
Quick Balance failed. This doesn't mean that you did something wrong - it's just that Quick Balance works on simpler cases in balancing an account than this one. Sorry.	Hubo un fallo en el Balance Rápido. Esto no significa que haya hecho algo mal: es solo que el  balance rápido funciona en casos más simples para equilibrar una cuenta que esta. Lo lamento.
Not Transferring Any Money	No se ha transferido el dinero
If you intend to transfer money, it will need to be an amount that is not zero.	Si está tratando de hacer una transferencia, es necesario que el monto no sea cero.
Changes will be made on restart	Los cambios se aplicarán al reiniciar
Capital Be will be use your language choice the next time it is started.	Capital Be aplicará el lenguaje que ha elegido la próxima vez que se inicie.
Category is missing. 	No se ha insertado una Categoría.
Do you want to add this transaction witouth a category?  Desea agregar este movimiento sin categoría?
